<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Apr 24 00:42:50 CEST 2010 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2010-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./peersim/kademlia/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./peersim/kademlia/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./peersim/kademlia/Message.html#ackId"><B>ackId</B></A> - 
Variable in class peersim.kademlia.<A HREF="./peersim/kademlia/Message.html" title="class in peersim.kademlia">Message</A>
<DD>ACK number of the message.
<DT><A HREF="./peersim/kademlia/Turbulence.html#add()"><B>add()</B></A> - 
Method in class peersim.kademlia.<A HREF="./peersim/kademlia/Turbulence.html" title="class in peersim.kademlia">Turbulence</A>
<DD>&nbsp;
<DT><A HREF="./peersim/kademlia/KBucket.html#addNeighbour(java.math.BigInteger)"><B>addNeighbour(BigInteger)</B></A> - 
Method in class peersim.kademlia.<A HREF="./peersim/kademlia/KBucket.html" title="class in peersim.kademlia">KBucket</A>
<DD>&nbsp;
<DT><A HREF="./peersim/kademlia/RoutingTable.html#addNeighbour(java.math.BigInteger)"><B>addNeighbour(BigInteger)</B></A> - 
Method in class peersim.kademlia.<A HREF="./peersim/kademlia/RoutingTable.html" title="class in peersim.kademlia">RoutingTable</A>
<DD>&nbsp;
<DT><A HREF="./peersim/kademlia/KademliaCommonConfig.html#ALPHA"><B>ALPHA</B></A> - 
Static variable in class peersim.kademlia.<A HREF="./peersim/kademlia/KademliaCommonConfig.html" title="class in peersim.kademlia">KademliaCommonConfig</A>
<DD>&nbsp;
<DT><A HREF="./peersim/kademlia/FindOperation.html#available_requests"><B>available_requests</B></A> - 
Variable in class peersim.kademlia.<A HREF="./peersim/kademlia/FindOperation.html" title="class in peersim.kademlia">FindOperation</A>
<DD>number of available find request message to send (it must be always less than ALPHA)
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./peersim/kademlia/KademliaCommonConfig.html#BITS"><B>BITS</B></A> - 
Static variable in class peersim.kademlia.<A HREF="./peersim/kademlia/KademliaCommonConfig.html" title="class in peersim.kademlia">KademliaCommonConfig</A>
<DD>&nbsp;
<DT><A HREF="./peersim/kademlia/FindOperation.html#body"><B>body</B></A> - 
Variable in class peersim.kademlia.<A HREF="./peersim/kademlia/FindOperation.html" title="class in peersim.kademlia">FindOperation</A>
<DD>Body of the original find message
<DT><A HREF="./peersim/kademlia/Message.html#body"><B>body</B></A> - 
Variable in class peersim.kademlia.<A HREF="./peersim/kademlia/Message.html" title="class in peersim.kademlia">Message</A>
<DD>This Object contains the body of the message, no matter what it contains
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./peersim/kademlia/KademliaProtocol.html#clone()"><B>clone()</B></A> - 
Method in class peersim.kademlia.<A HREF="./peersim/kademlia/KademliaProtocol.html" title="class in peersim.kademlia">KademliaProtocol</A>
<DD>Replicate this object by returning an identical copy.<br>
 It is called by the initializer and do not fill any particular field.
<DT><A HREF="./peersim/kademlia/KBucket.html#clone()"><B>clone()</B></A> - 
Method in class peersim.kademlia.<A HREF="./peersim/kademlia/KBucket.html" title="class in peersim.kademlia">KBucket</A>
<DD>&nbsp;
<DT><A HREF="./peersim/kademlia/RoutingTable.html#clone()"><B>clone()</B></A> - 
Method in class peersim.kademlia.<A HREF="./peersim/kademlia/RoutingTable.html" title="class in peersim.kademlia">RoutingTable</A>
<DD>&nbsp;
<DT><A HREF="./peersim/kademlia/FindOperation.html#closestSet"><B>closestSet</B></A> - 
Variable in class peersim.kademlia.<A HREF="./peersim/kademlia/FindOperation.html" title="class in peersim.kademlia">FindOperation</A>
<DD>This map contains the K closest nodes and corresponding boolean value that indicates if the nodes has been already queried
 or not
<DT><A HREF="./peersim/kademlia/Message.html#copy()"><B>copy()</B></A> - 
Method in class peersim.kademlia.<A HREF="./peersim/kademlia/Message.html" title="class in peersim.kademlia">Message</A>
<DD>&nbsp;
<DT><A HREF="./peersim/kademlia/CustomDistribution.html" title="class in peersim.kademlia"><B>CustomDistribution</B></A> - Class in <A HREF="./peersim/kademlia/package-summary.html">peersim.kademlia</A><DD>This control initializes the whole network (that was already created by peersim) assigning a unique NodeId, randomly generated,
 to every node.<DT><A HREF="./peersim/kademlia/CustomDistribution.html#CustomDistribution(java.lang.String)"><B>CustomDistribution(String)</B></A> - 
Constructor for class peersim.kademlia.<A HREF="./peersim/kademlia/CustomDistribution.html" title="class in peersim.kademlia">CustomDistribution</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./peersim/kademlia/Message.html#dest"><B>dest</B></A> - 
Variable in class peersim.kademlia.<A HREF="./peersim/kademlia/Message.html" title="class in peersim.kademlia">Message</A>
<DD>Recipient address of the message
<DT><A HREF="./peersim/kademlia/FindOperation.html#destNode"><B>destNode</B></A> - 
Variable in class peersim.kademlia.<A HREF="./peersim/kademlia/FindOperation.html" title="class in peersim.kademlia">FindOperation</A>
<DD>Id of the node to find
<DT><A HREF="./peersim/kademlia/Util.html#distance(java.math.BigInteger, java.math.BigInteger)"><B>distance(BigInteger, BigInteger)</B></A> - 
Static method in class peersim.kademlia.<A HREF="./peersim/kademlia/Util.html" title="class in peersim.kademlia">Util</A>
<DD>return the distance between two number wich is defined as (a XOR b)
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./peersim/kademlia/FindOperation.html#elaborateResponse(java.math.BigInteger[])"><B>elaborateResponse(BigInteger[])</B></A> - 
Method in class peersim.kademlia.<A HREF="./peersim/kademlia/FindOperation.html" title="class in peersim.kademlia">FindOperation</A>
<DD>update closestSet with the new information received
<DT><A HREF="./peersim/kademlia/CustomDistribution.html#execute()"><B>execute()</B></A> - 
Method in class peersim.kademlia.<A HREF="./peersim/kademlia/CustomDistribution.html" title="class in peersim.kademlia">CustomDistribution</A>
<DD>Scan over the nodes in the network and assign a randomly generated NodeId in the space 0..2^BITS, where BITS is a parameter
 from the kademlia protocol (usually 160)
<DT><A HREF="./peersim/kademlia/KademliaObserver.html#execute()"><B>execute()</B></A> - 
Method in class peersim.kademlia.<A HREF="./peersim/kademlia/KademliaObserver.html" title="class in peersim.kademlia">KademliaObserver</A>
<DD>print the statistical snapshot of the current situation
<DT><A HREF="./peersim/kademlia/StateBuilder.html#execute()"><B>execute()</B></A> - 
Method in class peersim.kademlia.<A HREF="./peersim/kademlia/StateBuilder.html" title="class in peersim.kademlia">StateBuilder</A>
<DD>&nbsp;
<DT><A HREF="./peersim/kademlia/TrafficGenerator.html#execute()"><B>execute()</B></A> - 
Method in class peersim.kademlia.<A HREF="./peersim/kademlia/TrafficGenerator.html" title="class in peersim.kademlia">TrafficGenerator</A>
<DD>every call of this control generates and send a random find node message
<DT><A HREF="./peersim/kademlia/Turbulence.html#execute()"><B>execute()</B></A> - 
Method in class peersim.kademlia.<A HREF="./peersim/kademlia/Turbulence.html" title="class in peersim.kademlia">Turbulence</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./peersim/kademlia/KademliaObserver.html#find_op"><B>find_op</B></A> - 
Static variable in class peersim.kademlia.<A HREF="./peersim/kademlia/KademliaObserver.html" title="class in peersim.kademlia">KademliaObserver</A>
<DD>keep statistic of number of find operation
<DT><A HREF="./peersim/kademlia/FindOperation.html" title="class in peersim.kademlia"><B>FindOperation</B></A> - Class in <A HREF="./peersim/kademlia/package-summary.html">peersim.kademlia</A><DD>This class represents a find operation and offer the methods needed to maintain and update the closest set.<br>
 It also maintains the number of parallel requsts that can has a maximum of ALPHA.<DT><A HREF="./peersim/kademlia/FindOperation.html#FindOperation(java.math.BigInteger, long)"><B>FindOperation(BigInteger, long)</B></A> - 
Constructor for class peersim.kademlia.<A HREF="./peersim/kademlia/FindOperation.html" title="class in peersim.kademlia">FindOperation</A>
<DD>defaul constructor
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./peersim/kademlia/UniformRandomGenerator.html#generate()"><B>generate()</B></A> - 
Method in class peersim.kademlia.<A HREF="./peersim/kademlia/UniformRandomGenerator.html" title="class in peersim.kademlia">UniformRandomGenerator</A>
<DD>Returns a unique 128-bit random number.
<DT><A HREF="./peersim/kademlia/StateBuilder.html#get(int)"><B>get(int)</B></A> - 
Method in class peersim.kademlia.<A HREF="./peersim/kademlia/StateBuilder.html" title="class in peersim.kademlia">StateBuilder</A>
<DD>&nbsp;
<DT><A HREF="./peersim/kademlia/FindOperation.html#getNeighbour()"><B>getNeighbour()</B></A> - 
Method in class peersim.kademlia.<A HREF="./peersim/kademlia/FindOperation.html" title="class in peersim.kademlia">FindOperation</A>
<DD>get the first neighbour in closest set wich has not been already queried
<DT><A HREF="./peersim/kademlia/RoutingTable.html#getNeighbours(java.math.BigInteger, java.math.BigInteger)"><B>getNeighbours(BigInteger, BigInteger)</B></A> - 
Method in class peersim.kademlia.<A HREF="./peersim/kademlia/RoutingTable.html" title="class in peersim.kademlia">RoutingTable</A>
<DD>&nbsp;
<DT><A HREF="./peersim/kademlia/StateBuilder.html#getTr(int)"><B>getTr(int)</B></A> - 
Method in class peersim.kademlia.<A HREF="./peersim/kademlia/StateBuilder.html" title="class in peersim.kademlia">StateBuilder</A>
<DD>&nbsp;
<DT><A HREF="./peersim/kademlia/SimpleEvent.html#getType()"><B>getType()</B></A> - 
Method in class peersim.kademlia.<A HREF="./peersim/kademlia/SimpleEvent.html" title="class in peersim.kademlia">SimpleEvent</A>
<DD>Gets the type of the event.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./peersim/kademlia/KademliaObserver.html#hopStore"><B>hopStore</B></A> - 
Static variable in class peersim.kademlia.<A HREF="./peersim/kademlia/KademliaObserver.html" title="class in peersim.kademlia">KademliaObserver</A>
<DD>keep statistics of the number of hops of every message delivered.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./peersim/kademlia/Message.html#id"><B>id</B></A> - 
Variable in class peersim.kademlia.<A HREF="./peersim/kademlia/Message.html" title="class in peersim.kademlia">Message</A>
<DD>ID of the message.
<DT><A HREF="./peersim/kademlia/KademliaCommonConfig.html#info()"><B>info()</B></A> - 
Static method in class peersim.kademlia.<A HREF="./peersim/kademlia/KademliaCommonConfig.html" title="class in peersim.kademlia">KademliaCommonConfig</A>
<DD>short information about current mspastry configuration
<DT><A HREF="./peersim/kademlia/Turbulence.html#inits"><B>inits</B></A> - 
Variable in class peersim.kademlia.<A HREF="./peersim/kademlia/Turbulence.html" title="class in peersim.kademlia">Turbulence</A>
<DD>node initializers to apply on the newly added nodes
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./peersim/kademlia/KademliaCommonConfig.html#K"><B>K</B></A> - 
Static variable in class peersim.kademlia.<A HREF="./peersim/kademlia/KademliaCommonConfig.html" title="class in peersim.kademlia">KademliaCommonConfig</A>
<DD>&nbsp;
<DT><A HREF="./peersim/kademlia/RoutingTable.html#k_buckets"><B>k_buckets</B></A> - 
Variable in class peersim.kademlia.<A HREF="./peersim/kademlia/RoutingTable.html" title="class in peersim.kademlia">RoutingTable</A>
<DD>&nbsp;
<DT><A HREF="./peersim/kademlia/KademliaCommonConfig.html" title="class in peersim.kademlia"><B>KademliaCommonConfig</B></A> - Class in <A HREF="./peersim/kademlia/package-summary.html">peersim.kademlia</A><DD>Fixed Parameters of a kademlia network.<DT><A HREF="./peersim/kademlia/KademliaCommonConfig.html#KademliaCommonConfig()"><B>KademliaCommonConfig()</B></A> - 
Constructor for class peersim.kademlia.<A HREF="./peersim/kademlia/KademliaCommonConfig.html" title="class in peersim.kademlia">KademliaCommonConfig</A>
<DD>&nbsp;
<DT><A HREF="./peersim/kademlia/KademliaObserver.html" title="class in peersim.kademlia"><B>KademliaObserver</B></A> - Class in <A HREF="./peersim/kademlia/package-summary.html">peersim.kademlia</A><DD>This class implements a simple observer of search time and hop average in finding a node in the network<DT><A HREF="./peersim/kademlia/KademliaObserver.html#KademliaObserver(java.lang.String)"><B>KademliaObserver(String)</B></A> - 
Constructor for class peersim.kademlia.<A HREF="./peersim/kademlia/KademliaObserver.html" title="class in peersim.kademlia">KademliaObserver</A>
<DD>&nbsp;
<DT><A HREF="./peersim/kademlia/KademliaProtocol.html" title="class in peersim.kademlia"><B>KademliaProtocol</B></A> - Class in <A HREF="./peersim/kademlia/package-summary.html">peersim.kademlia</A><DD>&nbsp;<DT><A HREF="./peersim/kademlia/KademliaProtocol.html#KademliaProtocol(java.lang.String)"><B>KademliaProtocol(String)</B></A> - 
Constructor for class peersim.kademlia.<A HREF="./peersim/kademlia/KademliaProtocol.html" title="class in peersim.kademlia">KademliaProtocol</A>
<DD>Used only by the initializer when creating the prototype.
<DT><A HREF="./peersim/kademlia/KBucket.html" title="class in peersim.kademlia"><B>KBucket</B></A> - Class in <A HREF="./peersim/kademlia/package-summary.html">peersim.kademlia</A><DD>This class implements a kademlia k-bucket.<DT><A HREF="./peersim/kademlia/KBucket.html#KBucket()"><B>KBucket()</B></A> - 
Constructor for class peersim.kademlia.<A HREF="./peersim/kademlia/KBucket.html" title="class in peersim.kademlia">KBucket</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./peersim/kademlia/Message.html#makeFindNode(java.lang.Object)"><B>makeFindNode(Object)</B></A> - 
Static method in class peersim.kademlia.<A HREF="./peersim/kademlia/Message.html" title="class in peersim.kademlia">Message</A>
<DD>Encapsulates the creation of a find node request
<DT><A HREF="./peersim/kademlia/Message.html" title="class in peersim.kademlia"><B>Message</B></A> - Class in <A HREF="./peersim/kademlia/package-summary.html">peersim.kademlia</A><DD>Message class provide all functionalities to magage the various messages, principally LOOKUP messages (messages from
 application level sender destinated to another application level).<br>
 
 Types Of messages:<br>
 (application messages)<BR>
 - MSG_LOOKUP: indicates that the body Object containes information to application level of the recipient<BR>
 <br>
 (service internal protocol messages)<br>
 - MSG_JOINREQUEST: message containing a join request of a node, the message is passed between many pastry nodes accorting to
 the protocol<br>
 - MSG_JOINREPLY: according to protocol, the body transport information related to a join reply message <br>
 - MSG_LSPROBEREQUEST:according to protocol, the body transport information related to a probe request message <br>
 - MSG_LSPROBEREPLY: not used in the current implementation<br>
 - MSG_SERVICEPOLL: internal message used to provide cyclic cleaning service of dead nodes<br><DT><A HREF="./peersim/kademlia/Message.html#Message()"><B>Message()</B></A> - 
Constructor for class peersim.kademlia.<A HREF="./peersim/kademlia/Message.html" title="class in peersim.kademlia">Message</A>
<DD>Creates an empty message by using default values (message type = MSG_LOOKUP and <code>new String("")</code> value for the
 body of the message)
<DT><A HREF="./peersim/kademlia/Message.html#Message(int)"><B>Message(int)</B></A> - 
Constructor for class peersim.kademlia.<A HREF="./peersim/kademlia/Message.html" title="class in peersim.kademlia">Message</A>
<DD>Create a message with specific type and empty body
<DT><A HREF="./peersim/kademlia/Message.html#Message(int, java.lang.Object)"><B>Message(int, Object)</B></A> - 
Constructor for class peersim.kademlia.<A HREF="./peersim/kademlia/Message.html" title="class in peersim.kademlia">Message</A>
<DD>Creates a message with specific type and body
<DT><A HREF="./peersim/kademlia/Message.html#messageTypetoString()"><B>messageTypetoString()</B></A> - 
Method in class peersim.kademlia.<A HREF="./peersim/kademlia/Message.html" title="class in peersim.kademlia">Message</A>
<DD>&nbsp;
<DT><A HREF="./peersim/kademlia/KademliaObserver.html#msg_deliv"><B>msg_deliv</B></A> - 
Static variable in class peersim.kademlia.<A HREF="./peersim/kademlia/KademliaObserver.html" title="class in peersim.kademlia">KademliaObserver</A>
<DD>keep statistic of number of message delivered
<DT><A HREF="./peersim/kademlia/Message.html#MSG_EMPTY"><B>MSG_EMPTY</B></A> - 
Static variable in class peersim.kademlia.<A HREF="./peersim/kademlia/Message.html" title="class in peersim.kademlia">Message</A>
<DD>Message Type: PING (used to verify that a node is still alive)
<DT><A HREF="./peersim/kademlia/Message.html#MSG_FINDNODE"><B>MSG_FINDNODE</B></A> - 
Static variable in class peersim.kademlia.<A HREF="./peersim/kademlia/Message.html" title="class in peersim.kademlia">Message</A>
<DD>Message Type: FINDNODE (message regarding node find)
<DT><A HREF="./peersim/kademlia/Message.html#MSG_RESPONSE"><B>MSG_RESPONSE</B></A> - 
Static variable in class peersim.kademlia.<A HREF="./peersim/kademlia/Message.html" title="class in peersim.kademlia">Message</A>
<DD>Message Type: RESPONSE (respons message to a findvalue or findnode)
<DT><A HREF="./peersim/kademlia/Message.html#MSG_ROUTE"><B>MSG_ROUTE</B></A> - 
Static variable in class peersim.kademlia.<A HREF="./peersim/kademlia/Message.html" title="class in peersim.kademlia">Message</A>
<DD>Message Type: FINDVALUE (message regarding value find)
<DT><A HREF="./peersim/kademlia/Message.html#MSG_STORE"><B>MSG_STORE</B></A> - 
Static variable in class peersim.kademlia.<A HREF="./peersim/kademlia/Message.html" title="class in peersim.kademlia">Message</A>
<DD>Message Type: STORE (Stores a (key, value) pair in one node)
<DT><A HREF="./peersim/kademlia/Timeout.html#msgID"><B>msgID</B></A> - 
Variable in class peersim.kademlia.<A HREF="./peersim/kademlia/Timeout.html" title="class in peersim.kademlia">Timeout</A>
<DD>The id of the message sent to the node
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./peersim/kademlia/KBucket.html#neighbours"><B>neighbours</B></A> - 
Variable in class peersim.kademlia.<A HREF="./peersim/kademlia/KBucket.html" title="class in peersim.kademlia">KBucket</A>
<DD>&nbsp;
<DT><A HREF="./peersim/kademlia/Timeout.html#node"><B>node</B></A> - 
Variable in class peersim.kademlia.<A HREF="./peersim/kademlia/Timeout.html" title="class in peersim.kademlia">Timeout</A>
<DD>The node wich failed to response
<DT><A HREF="./peersim/kademlia/KademliaProtocol.html#nodeId"><B>nodeId</B></A> - 
Variable in class peersim.kademlia.<A HREF="./peersim/kademlia/KademliaProtocol.html" title="class in peersim.kademlia">KademliaProtocol</A>
<DD>nodeId of this pastry node
<DT><A HREF="./peersim/kademlia/RoutingTable.html#nodeId"><B>nodeId</B></A> - 
Variable in class peersim.kademlia.<A HREF="./peersim/kademlia/RoutingTable.html" title="class in peersim.kademlia">RoutingTable</A>
<DD>&nbsp;
<DT><A HREF="./peersim/kademlia/FindOperation.html#nrHops"><B>nrHops</B></A> - 
Variable in class peersim.kademlia.<A HREF="./peersim/kademlia/FindOperation.html" title="class in peersim.kademlia">FindOperation</A>
<DD>Number of hops the message did
<DT><A HREF="./peersim/kademlia/Message.html#nrHops"><B>nrHops</B></A> - 
Variable in class peersim.kademlia.<A HREF="./peersim/kademlia/Message.html" title="class in peersim.kademlia">Message</A>
<DD>Available to count the number of hops the message did.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./peersim/kademlia/StateBuilder.html#o(java.lang.Object)"><B>o(Object)</B></A> - 
Static method in class peersim.kademlia.<A HREF="./peersim/kademlia/StateBuilder.html" title="class in peersim.kademlia">StateBuilder</A>
<DD>&nbsp;
<DT><A HREF="./peersim/kademlia/FindOperation.html#operationId"><B>operationId</B></A> - 
Variable in class peersim.kademlia.<A HREF="./peersim/kademlia/FindOperation.html" title="class in peersim.kademlia">FindOperation</A>
<DD>represent univocally the find operation
<DT><A HREF="./peersim/kademlia/Message.html#operationId"><B>operationId</B></A> - 
Variable in class peersim.kademlia.<A HREF="./peersim/kademlia/Message.html" title="class in peersim.kademlia">Message</A>
<DD>Id of the search operation
<DT><A HREF="./peersim/kademlia/Timeout.html#opID"><B>opID</B></A> - 
Variable in class peersim.kademlia.<A HREF="./peersim/kademlia/Timeout.html" title="class in peersim.kademlia">Timeout</A>
<DD>The id of the operation in wich the message has been sent
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./peersim/kademlia/package-summary.html"><B>peersim.kademlia</B></A> - package peersim.kademlia<DD>&nbsp;<DT><A HREF="./peersim/kademlia/Util.html#prefixLen(java.math.BigInteger, java.math.BigInteger)"><B>prefixLen(BigInteger, BigInteger)</B></A> - 
Static method in class peersim.kademlia.<A HREF="./peersim/kademlia/Util.html" title="class in peersim.kademlia">Util</A>
<DD>Given two numbers, returns the length of the common prefix, i.e.
<DT><A HREF="./peersim/kademlia/KademliaProtocol.html#processEvent(peersim.core.Node, int, java.lang.Object)"><B>processEvent(Node, int, Object)</B></A> - 
Method in class peersim.kademlia.<A HREF="./peersim/kademlia/KademliaProtocol.html" title="class in peersim.kademlia">KademliaProtocol</A>
<DD>manage the peersim receiving of the events
<DT><A HREF="./peersim/kademlia/Util.html#put0(java.math.BigInteger)"><B>put0(BigInteger)</B></A> - 
Static method in class peersim.kademlia.<A HREF="./peersim/kademlia/Util.html" title="class in peersim.kademlia">Util</A>
<DD>convert a BigInteger into a String (base 2) and lead all needed non-significative zeroes in order to reach the canonical
 length of a nodeid
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./peersim/kademlia/Turbulence.html#rem()"><B>rem()</B></A> - 
Method in class peersim.kademlia.<A HREF="./peersim/kademlia/Turbulence.html" title="class in peersim.kademlia">Turbulence</A>
<DD>&nbsp;
<DT><A HREF="./peersim/kademlia/KBucket.html#removeNeighbour(java.math.BigInteger)"><B>removeNeighbour(BigInteger)</B></A> - 
Method in class peersim.kademlia.<A HREF="./peersim/kademlia/KBucket.html" title="class in peersim.kademlia">KBucket</A>
<DD>&nbsp;
<DT><A HREF="./peersim/kademlia/RoutingTable.html#removeNeighbour(java.math.BigInteger)"><B>removeNeighbour(BigInteger)</B></A> - 
Method in class peersim.kademlia.<A HREF="./peersim/kademlia/RoutingTable.html" title="class in peersim.kademlia">RoutingTable</A>
<DD>&nbsp;
<DT><A HREF="./peersim/kademlia/KademliaProtocol.html#routingTable"><B>routingTable</B></A> - 
Variable in class peersim.kademlia.<A HREF="./peersim/kademlia/KademliaProtocol.html" title="class in peersim.kademlia">KademliaProtocol</A>
<DD>routing table of this pastry node
<DT><A HREF="./peersim/kademlia/RoutingTable.html" title="class in peersim.kademlia"><B>RoutingTable</B></A> - Class in <A HREF="./peersim/kademlia/package-summary.html">peersim.kademlia</A><DD>Gives an implementation for the rounting table component of a kademlia node<DT><A HREF="./peersim/kademlia/RoutingTable.html#RoutingTable()"><B>RoutingTable()</B></A> - 
Constructor for class peersim.kademlia.<A HREF="./peersim/kademlia/RoutingTable.html" title="class in peersim.kademlia">RoutingTable</A>
<DD>instanciates a new empty routing table with the specified size
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./peersim/kademlia/KademliaProtocol.html#sendMessage(peersim.kademlia.Message, java.math.BigInteger, int)"><B>sendMessage(Message, BigInteger, int)</B></A> - 
Method in class peersim.kademlia.<A HREF="./peersim/kademlia/KademliaProtocol.html" title="class in peersim.kademlia">KademliaProtocol</A>
<DD>send a message with current transport layer and starting the timeout timer (wich is an event) if the message is a request
<DT><A HREF="./peersim/kademlia/KademliaProtocol.html#setNodeId(java.math.BigInteger)"><B>setNodeId(BigInteger)</B></A> - 
Method in class peersim.kademlia.<A HREF="./peersim/kademlia/KademliaProtocol.html" title="class in peersim.kademlia">KademliaProtocol</A>
<DD>set the current NodeId
<DT><A HREF="./peersim/kademlia/SimpleEvent.html" title="class in peersim.kademlia"><B>SimpleEvent</B></A> - Class in <A HREF="./peersim/kademlia/package-summary.html">peersim.kademlia</A><DD>This class defines a simple event.<DT><A HREF="./peersim/kademlia/SimpleEvent.html#SimpleEvent()"><B>SimpleEvent()</B></A> - 
Constructor for class peersim.kademlia.<A HREF="./peersim/kademlia/SimpleEvent.html" title="class in peersim.kademlia">SimpleEvent</A>
<DD>&nbsp;
<DT><A HREF="./peersim/kademlia/SimpleEvent.html#SimpleEvent(int)"><B>SimpleEvent(int)</B></A> - 
Constructor for class peersim.kademlia.<A HREF="./peersim/kademlia/SimpleEvent.html" title="class in peersim.kademlia">SimpleEvent</A>
<DD>Initializes the type of the event.
<DT><A HREF="./peersim/kademlia/Turbulence.html#sortNet()"><B>sortNet()</B></A> - 
Method in class peersim.kademlia.<A HREF="./peersim/kademlia/Turbulence.html" title="class in peersim.kademlia">Turbulence</A>
<DD>&nbsp;
<DT><A HREF="./peersim/kademlia/Message.html#src"><B>src</B></A> - 
Variable in class peersim.kademlia.<A HREF="./peersim/kademlia/Message.html" title="class in peersim.kademlia">Message</A>
<DD>Source address of the message: has to be filled at application level
<DT><A HREF="./peersim/kademlia/StateBuilder.html" title="class in peersim.kademlia"><B>StateBuilder</B></A> - Class in <A HREF="./peersim/kademlia/package-summary.html">peersim.kademlia</A><DD>Initialization class that performs the bootsrap filling the k-buckets of all initial nodes.<br>
 In particular every node is added to the routing table of every other node in the network.<DT><A HREF="./peersim/kademlia/StateBuilder.html#StateBuilder(java.lang.String)"><B>StateBuilder(String)</B></A> - 
Constructor for class peersim.kademlia.<A HREF="./peersim/kademlia/StateBuilder.html" title="class in peersim.kademlia">StateBuilder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./peersim/kademlia/Timeout.html" title="class in peersim.kademlia"><B>Timeout</B></A> - Class in <A HREF="./peersim/kademlia/package-summary.html">peersim.kademlia</A><DD>This class represent a timeout event.<DT><A HREF="./peersim/kademlia/Timeout.html#Timeout(java.math.BigInteger, long, long)"><B>Timeout(BigInteger, long, long)</B></A> - 
Constructor for class peersim.kademlia.<A HREF="./peersim/kademlia/Timeout.html" title="class in peersim.kademlia">Timeout</A>
<DD>Creates an empty message by using default values (message type = MSG_LOOKUP and <code>new String("")</code> value for the
 body of the message)
<DT><A HREF="./peersim/kademlia/Timeout.html#TIMEOUT"><B>TIMEOUT</B></A> - 
Static variable in class peersim.kademlia.<A HREF="./peersim/kademlia/Timeout.html" title="class in peersim.kademlia">Timeout</A>
<DD>Message Type: PING (used to verify that a node is still alive)
<DT><A HREF="./peersim/kademlia/FindOperation.html#timestamp"><B>timestamp</B></A> - 
Variable in class peersim.kademlia.<A HREF="./peersim/kademlia/FindOperation.html" title="class in peersim.kademlia">FindOperation</A>
<DD>Start timestamp of the search operation
<DT><A HREF="./peersim/kademlia/SimpleEvent.html#timestamp"><B>timestamp</B></A> - 
Variable in class peersim.kademlia.<A HREF="./peersim/kademlia/SimpleEvent.html" title="class in peersim.kademlia">SimpleEvent</A>
<DD>&nbsp;
<DT><A HREF="./peersim/kademlia/KademliaObserver.html#timeStore"><B>timeStore</B></A> - 
Static variable in class peersim.kademlia.<A HREF="./peersim/kademlia/KademliaObserver.html" title="class in peersim.kademlia">KademliaObserver</A>
<DD>keep statistics of the time every message delivered.
<DT><A HREF="./peersim/kademlia/KBucket.html#toString()"><B>toString()</B></A> - 
Method in class peersim.kademlia.<A HREF="./peersim/kademlia/KBucket.html" title="class in peersim.kademlia">KBucket</A>
<DD>&nbsp;
<DT><A HREF="./peersim/kademlia/Message.html#toString()"><B>toString()</B></A> - 
Method in class peersim.kademlia.<A HREF="./peersim/kademlia/Message.html" title="class in peersim.kademlia">Message</A>
<DD>Encapsulates the creation of a find value request
<DT><A HREF="./peersim/kademlia/RoutingTable.html#toString()"><B>toString()</B></A> - 
Method in class peersim.kademlia.<A HREF="./peersim/kademlia/RoutingTable.html" title="class in peersim.kademlia">RoutingTable</A>
<DD>print a string representation of the table
<DT><A HREF="./peersim/kademlia/TrafficGenerator.html" title="class in peersim.kademlia"><B>TrafficGenerator</B></A> - Class in <A HREF="./peersim/kademlia/package-summary.html">peersim.kademlia</A><DD>This control generates random search traffic from nodes to random destination node.<DT><A HREF="./peersim/kademlia/TrafficGenerator.html#TrafficGenerator(java.lang.String)"><B>TrafficGenerator(String)</B></A> - 
Constructor for class peersim.kademlia.<A HREF="./peersim/kademlia/TrafficGenerator.html" title="class in peersim.kademlia">TrafficGenerator</A>
<DD>&nbsp;
<DT><A HREF="./peersim/kademlia/Turbulence.html" title="class in peersim.kademlia"><B>Turbulence</B></A> - Class in <A HREF="./peersim/kademlia/package-summary.html">peersim.kademlia</A><DD>Turbulcen class is only for test/statistical purpose.<DT><A HREF="./peersim/kademlia/Turbulence.html#Turbulence(java.lang.String)"><B>Turbulence(String)</B></A> - 
Constructor for class peersim.kademlia.<A HREF="./peersim/kademlia/Turbulence.html" title="class in peersim.kademlia">Turbulence</A>
<DD>&nbsp;
<DT><A HREF="./peersim/kademlia/SimpleEvent.html#type"><B>type</B></A> - 
Variable in class peersim.kademlia.<A HREF="./peersim/kademlia/SimpleEvent.html" title="class in peersim.kademlia">SimpleEvent</A>
<DD>The identifier of the type of the event.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./peersim/kademlia/UniformRandomGenerator.html" title="class in peersim.kademlia"><B>UniformRandomGenerator</B></A> - Class in <A HREF="./peersim/kademlia/package-summary.html">peersim.kademlia</A><DD>This initializator assign to the Nodes a nodeId (stored in the protocol MSPastryProtocol) by using this 128-bit (32 byte)
 random generator.<DT><A HREF="./peersim/kademlia/UniformRandomGenerator.html#UniformRandomGenerator(int, java.util.Random)"><B>UniformRandomGenerator(int, Random)</B></A> - 
Constructor for class peersim.kademlia.<A HREF="./peersim/kademlia/UniformRandomGenerator.html" title="class in peersim.kademlia">UniformRandomGenerator</A>
<DD>initialized this random generator with the specified random seeder and the number of desider bits to generate
<DT><A HREF="./peersim/kademlia/UniformRandomGenerator.html#UniformRandomGenerator(int, long)"><B>UniformRandomGenerator(int, long)</B></A> - 
Constructor for class peersim.kademlia.<A HREF="./peersim/kademlia/UniformRandomGenerator.html" title="class in peersim.kademlia">UniformRandomGenerator</A>
<DD>instanciate the random generator with the given seed
<DT><A HREF="./peersim/kademlia/Util.html" title="class in peersim.kademlia"><B>Util</B></A> - Class in <A HREF="./peersim/kademlia/package-summary.html">peersim.kademlia</A><DD>Some utility and mathematical function to work with BigInteger numbers and strings.<DT><A HREF="./peersim/kademlia/Util.html#Util()"><B>Util()</B></A> - 
Constructor for class peersim.kademlia.<A HREF="./peersim/kademlia/Util.html" title="class in peersim.kademlia">Util</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./peersim/kademlia/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./peersim/kademlia/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
