<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Sep 15 18:04:14 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Message.MessageType</title>
<meta name="date" content="2013-09-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Message.MessageType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.MessageType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../peersim/symphony/Message.html" title="class in peersim.symphony"><span class="strong">Prev Class</span></a></li>
<li><a href="../../peersim/symphony/NetworkSizeEstimatorProtocolInterface.html" title="interface in peersim.symphony"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?peersim/symphony/Message.MessageType.html" target="_top">Frames</a></li>
<li><a href="Message.MessageType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">peersim.symphony</div>
<h2 title="Enum Message.MessageType" class="title">Enum Message.MessageType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../peersim/symphony/Message.MessageType.html" title="enum in peersim.symphony">Message.MessageType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>peersim.symphony.Message.MessageType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../peersim/symphony/Message.MessageType.html" title="enum in peersim.symphony">Message.MessageType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../peersim/symphony/Message.html" title="class in peersim.symphony">Message</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Message.MessageType</span>
extends java.lang.Enum&lt;<a href="../../peersim/symphony/Message.MessageType.html" title="enum in peersim.symphony">Message.MessageType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../peersim/symphony/Message.MessageType.html#ACCEPTED_LONG_RANGE_LINK">ACCEPTED_LONG_RANGE_LINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../peersim/symphony/Message.MessageType.html#DISCONNECT_LONG_RANGE_LINK">DISCONNECT_LONG_RANGE_LINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../peersim/symphony/Message.MessageType.html#JOIN">JOIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../peersim/symphony/Message.MessageType.html#JOIN_RESPONSE">JOIN_RESPONSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../peersim/symphony/Message.MessageType.html#KEEP_ALIVE">KEEP_ALIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../peersim/symphony/Message.MessageType.html#KEEP_ALIVE_RESPONSE">KEEP_ALIVE_RESPONSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../peersim/symphony/Message.MessageType.html#LEAVE">LEAVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../peersim/symphony/Message.MessageType.html#REJECT_LONG_RANGE_LINK">REJECT_LONG_RANGE_LINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../peersim/symphony/Message.MessageType.html#REQUEST_LONG_RANGE_LINK">REQUEST_LONG_RANGE_LINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../peersim/symphony/Message.MessageType.html#ROUTE">ROUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../peersim/symphony/Message.MessageType.html#ROUTE_FAIL">ROUTE_FAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../peersim/symphony/Message.MessageType.html#ROUTE_RESPONSE">ROUTE_RESPONSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../peersim/symphony/Message.MessageType.html#UNAVAILABLE_LONG_RANGE_LINK">UNAVAILABLE_LONG_RANGE_LINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../peersim/symphony/Message.MessageType.html#UPDATE_NEIGHBOURS">UPDATE_NEIGHBOURS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../peersim/symphony/Message.MessageType.html#UPDATE_NEIGHBOURS_RESPONSE">UPDATE_NEIGHBOURS_RESPONSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../peersim/symphony/Message.MessageType.html#UPDATE_STATUS">UPDATE_STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../peersim/symphony/Message.MessageType.html#UPDATE_STATUS_RESPONSE">UPDATE_STATUS_RESPONSE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../peersim/symphony/Message.MessageType.html" title="enum in peersim.symphony">Message.MessageType</a></code></td>
<td class="colLast"><code><strong><a href="../../peersim/symphony/Message.MessageType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../peersim/symphony/Message.MessageType.html" title="enum in peersim.symphony">Message.MessageType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../peersim/symphony/Message.MessageType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ROUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTE</h4>
<pre>public static final&nbsp;<a href="../../peersim/symphony/Message.MessageType.html" title="enum in peersim.symphony">Message.MessageType</a> ROUTE</pre>
</li>
</ul>
<a name="ROUTE_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTE_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../peersim/symphony/Message.MessageType.html" title="enum in peersim.symphony">Message.MessageType</a> ROUTE_RESPONSE</pre>
</li>
</ul>
<a name="ROUTE_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTE_FAIL</h4>
<pre>public static final&nbsp;<a href="../../peersim/symphony/Message.MessageType.html" title="enum in peersim.symphony">Message.MessageType</a> ROUTE_FAIL</pre>
</li>
</ul>
<a name="JOIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOIN</h4>
<pre>public static final&nbsp;<a href="../../peersim/symphony/Message.MessageType.html" title="enum in peersim.symphony">Message.MessageType</a> JOIN</pre>
</li>
</ul>
<a name="JOIN_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOIN_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../peersim/symphony/Message.MessageType.html" title="enum in peersim.symphony">Message.MessageType</a> JOIN_RESPONSE</pre>
</li>
</ul>
<a name="UPDATE_NEIGHBOURS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_NEIGHBOURS</h4>
<pre>public static final&nbsp;<a href="../../peersim/symphony/Message.MessageType.html" title="enum in peersim.symphony">Message.MessageType</a> UPDATE_NEIGHBOURS</pre>
</li>
</ul>
<a name="UPDATE_NEIGHBOURS_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_NEIGHBOURS_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../peersim/symphony/Message.MessageType.html" title="enum in peersim.symphony">Message.MessageType</a> UPDATE_NEIGHBOURS_RESPONSE</pre>
</li>
</ul>
<a name="REQUEST_LONG_RANGE_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_LONG_RANGE_LINK</h4>
<pre>public static final&nbsp;<a href="../../peersim/symphony/Message.MessageType.html" title="enum in peersim.symphony">Message.MessageType</a> REQUEST_LONG_RANGE_LINK</pre>
</li>
</ul>
<a name="ACCEPTED_LONG_RANGE_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPTED_LONG_RANGE_LINK</h4>
<pre>public static final&nbsp;<a href="../../peersim/symphony/Message.MessageType.html" title="enum in peersim.symphony">Message.MessageType</a> ACCEPTED_LONG_RANGE_LINK</pre>
</li>
</ul>
<a name="REJECT_LONG_RANGE_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REJECT_LONG_RANGE_LINK</h4>
<pre>public static final&nbsp;<a href="../../peersim/symphony/Message.MessageType.html" title="enum in peersim.symphony">Message.MessageType</a> REJECT_LONG_RANGE_LINK</pre>
</li>
</ul>
<a name="DISCONNECT_LONG_RANGE_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCONNECT_LONG_RANGE_LINK</h4>
<pre>public static final&nbsp;<a href="../../peersim/symphony/Message.MessageType.html" title="enum in peersim.symphony">Message.MessageType</a> DISCONNECT_LONG_RANGE_LINK</pre>
</li>
</ul>
<a name="UNAVAILABLE_LONG_RANGE_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNAVAILABLE_LONG_RANGE_LINK</h4>
<pre>public static final&nbsp;<a href="../../peersim/symphony/Message.MessageType.html" title="enum in peersim.symphony">Message.MessageType</a> UNAVAILABLE_LONG_RANGE_LINK</pre>
</li>
</ul>
<a name="UPDATE_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_STATUS</h4>
<pre>public static final&nbsp;<a href="../../peersim/symphony/Message.MessageType.html" title="enum in peersim.symphony">Message.MessageType</a> UPDATE_STATUS</pre>
</li>
</ul>
<a name="UPDATE_STATUS_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_STATUS_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../peersim/symphony/Message.MessageType.html" title="enum in peersim.symphony">Message.MessageType</a> UPDATE_STATUS_RESPONSE</pre>
</li>
</ul>
<a name="LEAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAVE</h4>
<pre>public static final&nbsp;<a href="../../peersim/symphony/Message.MessageType.html" title="enum in peersim.symphony">Message.MessageType</a> LEAVE</pre>
</li>
</ul>
<a name="KEEP_ALIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_ALIVE</h4>
<pre>public static final&nbsp;<a href="../../peersim/symphony/Message.MessageType.html" title="enum in peersim.symphony">Message.MessageType</a> KEEP_ALIVE</pre>
</li>
</ul>
<a name="KEEP_ALIVE_RESPONSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEEP_ALIVE_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../peersim/symphony/Message.MessageType.html" title="enum in peersim.symphony">Message.MessageType</a> KEEP_ALIVE_RESPONSE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../peersim/symphony/Message.MessageType.html" title="enum in peersim.symphony">Message.MessageType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Message.MessageType c : Message.MessageType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../peersim/symphony/Message.MessageType.html" title="enum in peersim.symphony">Message.MessageType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.MessageType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../peersim/symphony/Message.html" title="class in peersim.symphony"><span class="strong">Prev Class</span></a></li>
<li><a href="../../peersim/symphony/NetworkSizeEstimatorProtocolInterface.html" title="interface in peersim.symphony"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?peersim/symphony/Message.MessageType.html" target="_top">Frames</a></li>
<li><a href="Message.MessageType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
