<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Sep 15 18:04:14 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SymphonyProtocol</title>
<meta name="date" content="2013-09-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SymphonyProtocol";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SymphonyProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../peersim/symphony/SymphonyNodeInizializer.html" title="class in peersim.symphony"><span class="strong">Prev Class</span></a></li>
<li><a href="../../peersim/symphony/SymphonyProtocol.BootstrapStatus.html" title="enum in peersim.symphony"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?peersim/symphony/SymphonyProtocol.html" target="_top">Frames</a></li>
<li><a href="SymphonyProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">peersim.symphony</div>
<h2 title="Class SymphonyProtocol" class="title">Class SymphonyProtocol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>peersim.symphony.SymphonyProtocol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, peersim.core.Protocol, peersim.edsim.EDProtocol</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SymphonyProtocol</span>
extends java.lang.Object
implements peersim.edsim.EDProtocol</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../peersim/symphony/SymphonyProtocol.BootstrapStatus.html" title="enum in peersim.symphony">SymphonyProtocol.BootstrapStatus</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../peersim/symphony/SymphonyProtocol.html#bidirectionalRouting">bidirectionalRouting</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../peersim/symphony/SymphonyProtocol.html#fixedLongRangeLinks">fixedLongRangeLinks</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;<a href="../../peersim/symphony/Tuple.html" title="class in peersim.symphony">Tuple</a>&lt;peersim.core.Node,<a href="../../peersim/symphony/SymphonyProtocol.BootstrapStatus.html" title="enum in peersim.symphony">SymphonyProtocol.BootstrapStatus</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../peersim/symphony/SymphonyProtocol.html#leftShortRangeLinks">leftShortRangeLinks</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../peersim/symphony/SymphonyProtocol.BootstrapStatus.html" title="enum in peersim.symphony">SymphonyProtocol.BootstrapStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../peersim/symphony/SymphonyProtocol.html#loggedIntoNetwork">loggedIntoNetwork</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;peersim.core.Node&gt;</code></td>
<td class="colLast"><code><strong><a href="../../peersim/symphony/SymphonyProtocol.html#longRangeLinksIncoming">longRangeLinksIncoming</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;peersim.core.Node&gt;</code></td>
<td class="colLast"><code><strong><a href="../../peersim/symphony/SymphonyProtocol.html#longRangeLinksOutgoing">longRangeLinksOutgoing</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../peersim/symphony/SymphonyProtocol.html#lookAhead">lookAhead</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;peersim.core.Node,java.util.Set&lt;java.lang.Double&gt;[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../peersim/symphony/SymphonyProtocol.html#lookAheadMap">lookAheadMap</a></strong></code>
<div class="block">Array Contract: at position 0 -> OutgoingLongRangeLinks, 1 -> IncomingLongRangeLinks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../peersim/symphony/SymphonyProtocol.html#numberFixedLongRangeLinks">numberFixedLongRangeLinks</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../peersim/symphony/SymphonyProtocol.html#numberShortRangeLinksPerSide">numberShortRangeLinksPerSide</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;<a href="../../peersim/symphony/Tuple.html" title="class in peersim.symphony">Tuple</a>&lt;peersim.core.Node,<a href="../../peersim/symphony/SymphonyProtocol.BootstrapStatus.html" title="enum in peersim.symphony">SymphonyProtocol.BootstrapStatus</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../peersim/symphony/SymphonyProtocol.html#rightShortRangeLinks">rightShortRangeLinks</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../peersim/symphony/SymphonyProtocol.html#sequentialIdentifier">sequentialIdentifier</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../peersim/symphony/SymphonyProtocol.html#SymphonyProtocol(java.lang.String)">SymphonyProtocol</a></strong>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../peersim/symphony/SymphonyProtocol.html#clearHistoryMessage()">clearHistoryMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../peersim/symphony/SymphonyProtocol.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>peersim.core.Node</code></td>
<td class="colLast"><code><strong><a href="../../peersim/symphony/SymphonyProtocol.html#findClosestNode(double, java.lang.Iterable, boolean)">findClosestNode</a></strong>(double&nbsp;identifierToRoute,
               java.lang.Iterable&lt;peersim.core.Node&gt;&nbsp;container,
               boolean&nbsp;clockwise)</code>
<div class="block">Individuates effectively the next candidate for the routing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>peersim.core.Node</code></td>
<td class="colLast"><code><strong><a href="../../peersim/symphony/SymphonyProtocol.html#getCandidateForBidirectionalRoute(double)">getCandidateForBidirectionalRoute</a></strong>(double&nbsp;identifierToRoute)</code>
<div class="block">Method to individuate the next node that as to be contacted through Bidirectional Routing
 mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>peersim.core.Node</code></td>
<td class="colLast"><code><strong><a href="../../peersim/symphony/SymphonyProtocol.html#getCandidateForRouting(double)">getCandidateForRouting</a></strong>(double&nbsp;identifierToRoute)</code>
<div class="block">Method to identify the next node that has to be contacted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>peersim.core.Node</code></td>
<td class="colLast"><code><strong><a href="../../peersim/symphony/SymphonyProtocol.html#getCandidateForUnidirectionalRoute(double)">getCandidateForUnidirectionalRoute</a></strong>(double&nbsp;identifierToRoute)</code>
<div class="block">Method to individuate the next node that as to be contacted through Unidirectional Routing
 mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../peersim/symphony/Tuple.html" title="class in peersim.symphony">Tuple</a>&lt;<a href="../../peersim/symphony/Message.html" title="class in peersim.symphony">Message</a>,<a href="../../peersim/symphony/Message.html" title="class in peersim.symphony">Message</a>&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../peersim/symphony/SymphonyProtocol.html#getHistoryMessage()">getHistoryMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../peersim/symphony/SymphonyProtocol.html#getIdentifier()">getIdentifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../peersim/symphony/SymphonyProtocol.html#isBootstrapped()">isBootstrapped</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../peersim/symphony/SymphonyProtocol.html#isLeftNeighbour(double, double)">isLeftNeighbour</a></strong>(double&nbsp;rootIdentifier,
               double&nbsp;neighbourIdentifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../peersim/symphony/SymphonyProtocol.html#isLeftNeighbour(peersim.core.Node, peersim.core.Node)">isLeftNeighbour</a></strong>(peersim.core.Node&nbsp;rootNode,
               peersim.core.Node&nbsp;neighbourNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../peersim/symphony/SymphonyProtocol.html#isManagerOf(double)">isManagerOf</a></strong>(double&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../peersim/symphony/SymphonyProtocol.html#processEvent(peersim.core.Node, int, java.lang.Object)">processEvent</a></strong>(peersim.core.Node&nbsp;node,
            int&nbsp;pid,
            java.lang.Object&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../peersim/symphony/SymphonyProtocol.html#route(peersim.core.Node, double, peersim.symphony.Handler)">route</a></strong>(peersim.core.Node&nbsp;src,
     double&nbsp;key,
     <a href="../../peersim/symphony/Handler.html" title="interface in peersim.symphony">Handler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sequentialIdentifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sequentialIdentifier</h4>
<pre>public final&nbsp;int sequentialIdentifier</pre>
</li>
</ul>
<a name="numberShortRangeLinksPerSide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberShortRangeLinksPerSide</h4>
<pre>public final&nbsp;int numberShortRangeLinksPerSide</pre>
</li>
</ul>
<a name="bidirectionalRouting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bidirectionalRouting</h4>
<pre>public final&nbsp;boolean bidirectionalRouting</pre>
</li>
</ul>
<a name="lookAhead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAhead</h4>
<pre>public final&nbsp;boolean lookAhead</pre>
</li>
</ul>
<a name="fixedLongRangeLinks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixedLongRangeLinks</h4>
<pre>public final&nbsp;boolean fixedLongRangeLinks</pre>
</li>
</ul>
<a name="numberFixedLongRangeLinks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberFixedLongRangeLinks</h4>
<pre>public final&nbsp;int numberFixedLongRangeLinks</pre>
</li>
</ul>
<a name="longRangeLinksOutgoing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longRangeLinksOutgoing</h4>
<pre>public&nbsp;java.util.LinkedHashSet&lt;peersim.core.Node&gt; longRangeLinksOutgoing</pre>
</li>
</ul>
<a name="longRangeLinksIncoming">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longRangeLinksIncoming</h4>
<pre>public&nbsp;java.util.LinkedHashSet&lt;peersim.core.Node&gt; longRangeLinksIncoming</pre>
</li>
</ul>
<a name="rightShortRangeLinks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightShortRangeLinks</h4>
<pre>public&nbsp;java.util.LinkedHashSet&lt;<a href="../../peersim/symphony/Tuple.html" title="class in peersim.symphony">Tuple</a>&lt;peersim.core.Node,<a href="../../peersim/symphony/SymphonyProtocol.BootstrapStatus.html" title="enum in peersim.symphony">SymphonyProtocol.BootstrapStatus</a>&gt;&gt; rightShortRangeLinks</pre>
</li>
</ul>
<a name="leftShortRangeLinks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftShortRangeLinks</h4>
<pre>public&nbsp;java.util.LinkedHashSet&lt;<a href="../../peersim/symphony/Tuple.html" title="class in peersim.symphony">Tuple</a>&lt;peersim.core.Node,<a href="../../peersim/symphony/SymphonyProtocol.BootstrapStatus.html" title="enum in peersim.symphony">SymphonyProtocol.BootstrapStatus</a>&gt;&gt; leftShortRangeLinks</pre>
</li>
</ul>
<a name="lookAheadMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAheadMap</h4>
<pre>public final&nbsp;java.util.LinkedHashMap&lt;peersim.core.Node,java.util.Set&lt;java.lang.Double&gt;[]&gt; lookAheadMap</pre>
<div class="block">Array Contract: at position 0 -> OutgoingLongRangeLinks, 1 -> IncomingLongRangeLinks</div>
</li>
</ul>
<a name="loggedIntoNetwork">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loggedIntoNetwork</h4>
<pre>public&nbsp;<a href="../../peersim/symphony/SymphonyProtocol.BootstrapStatus.html" title="enum in peersim.symphony">SymphonyProtocol.BootstrapStatus</a> loggedIntoNetwork</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SymphonyProtocol(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SymphonyProtocol</h4>
<pre>public&nbsp;SymphonyProtocol(java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCandidateForRouting(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCandidateForRouting</h4>
<pre>public&nbsp;peersim.core.Node&nbsp;getCandidateForRouting(double&nbsp;identifierToRoute)
                                         throws <a href="../../peersim/symphony/RoutingException.html" title="class in peersim.symphony">RoutingException</a></pre>
<div class="block">Method to identify the next node that has to be contacted. It's going to be used the mode
 that is described into the configuration file</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../peersim/symphony/RoutingException.html" title="class in peersim.symphony">RoutingException</a></code></dd></dl>
</li>
</ul>
<a name="getCandidateForUnidirectionalRoute(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCandidateForUnidirectionalRoute</h4>
<pre>public&nbsp;peersim.core.Node&nbsp;getCandidateForUnidirectionalRoute(double&nbsp;identifierToRoute)
                                                     throws <a href="../../peersim/symphony/RoutingException.html" title="class in peersim.symphony">RoutingException</a></pre>
<div class="block">Method to individuate the next node that as to be contacted through Unidirectional Routing
 mode</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../peersim/symphony/RoutingException.html" title="class in peersim.symphony">RoutingException</a></code></dd></dl>
</li>
</ul>
<a name="getCandidateForBidirectionalRoute(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCandidateForBidirectionalRoute</h4>
<pre>public&nbsp;peersim.core.Node&nbsp;getCandidateForBidirectionalRoute(double&nbsp;identifierToRoute)
                                                    throws <a href="../../peersim/symphony/RoutingException.html" title="class in peersim.symphony">RoutingException</a></pre>
<div class="block">Method to individuate the next node that as to be contacted through Bidirectional Routing
 mode</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../peersim/symphony/RoutingException.html" title="class in peersim.symphony">RoutingException</a></code></dd></dl>
</li>
</ul>
<a name="findClosestNode(double, java.lang.Iterable, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClosestNode</h4>
<pre>public&nbsp;peersim.core.Node&nbsp;findClosestNode(double&nbsp;identifierToRoute,
                                java.lang.Iterable&lt;peersim.core.Node&gt;&nbsp;container,
                                boolean&nbsp;clockwise)
                                  throws <a href="../../peersim/symphony/RoutingException.html" title="class in peersim.symphony">RoutingException</a></pre>
<div class="block">Individuates effectively the next candidate for the routing. Checks if the lookahead is
 activated and in case of affirmative answer it's going to use that information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifierToRoute</code> - Identifier to reach</dd><dd><code>container</code> - Candidate Nodes Container</dd><dd><code>clockwise</code> - true, does unidirectional routing. false, does bidirectional routing.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The nearest node to reach identifierToRoute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../peersim/symphony/RoutingException.html" title="class in peersim.symphony">RoutingException</a></code> - Throw in case no candidate is found</dd></dl>
</li>
</ul>
<a name="isLeftNeighbour(peersim.core.Node, peersim.core.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeftNeighbour</h4>
<pre>public static&nbsp;boolean&nbsp;isLeftNeighbour(peersim.core.Node&nbsp;rootNode,
                      peersim.core.Node&nbsp;neighbourNode)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>neighbourNode</code> - Neighbour Node</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the node is a left neighbour (or itself), false if it is a right one</dd></dl>
</li>
</ul>
<a name="isLeftNeighbour(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeftNeighbour</h4>
<pre>public static&nbsp;boolean&nbsp;isLeftNeighbour(double&nbsp;rootIdentifier,
                      double&nbsp;neighbourIdentifier)</pre>
</li>
</ul>
<a name="route(peersim.core.Node, double, peersim.symphony.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>route</h4>
<pre>public&nbsp;void&nbsp;route(peersim.core.Node&nbsp;src,
         double&nbsp;key,
         <a href="../../peersim/symphony/Handler.html" title="interface in peersim.symphony">Handler</a>&nbsp;handler)
           throws <a href="../../peersim/symphony/RoutingException.html" title="class in peersim.symphony">RoutingException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../peersim/symphony/RoutingException.html" title="class in peersim.symphony">RoutingException</a></code></dd></dl>
</li>
</ul>
<a name="processEvent(peersim.core.Node, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEvent</h4>
<pre>public&nbsp;void&nbsp;processEvent(peersim.core.Node&nbsp;node,
                int&nbsp;pid,
                java.lang.Object&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>processEvent</code>&nbsp;in interface&nbsp;<code>peersim.edsim.EDProtocol</code></dd>
</dl>
</li>
</ul>
<a name="isManagerOf(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isManagerOf</h4>
<pre>public&nbsp;boolean&nbsp;isManagerOf(double&nbsp;key)</pre>
</li>
</ul>
<a name="getIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;double&nbsp;getIdentifier()</pre>
</li>
</ul>
<a name="getHistoryMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoryMessage</h4>
<pre>public&nbsp;<a href="../../peersim/symphony/Tuple.html" title="class in peersim.symphony">Tuple</a>&lt;<a href="../../peersim/symphony/Message.html" title="class in peersim.symphony">Message</a>,<a href="../../peersim/symphony/Message.html" title="class in peersim.symphony">Message</a>&gt;[]&nbsp;getHistoryMessage()</pre>
</li>
</ul>
<a name="clearHistoryMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHistoryMessage</h4>
<pre>public&nbsp;void&nbsp;clearHistoryMessage()</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>peersim.core.Protocol</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isBootstrapped()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBootstrapped</h4>
<pre>public&nbsp;boolean&nbsp;isBootstrapped()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SymphonyProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../peersim/symphony/SymphonyNodeInizializer.html" title="class in peersim.symphony"><span class="strong">Prev Class</span></a></li>
<li><a href="../../peersim/symphony/SymphonyProtocol.BootstrapStatus.html" title="enum in peersim.symphony"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?peersim/symphony/SymphonyProtocol.html" target="_top">Frames</a></li>
<li><a href="SymphonyProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
