<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Sep 15 18:04:14 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class peersim.symphony.RoutingException</title>
<meta name="date" content="2013-09-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class peersim.symphony.RoutingException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../peersim/symphony/RoutingException.html" title="class in peersim.symphony">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?peersim/symphony/\class-useRoutingException.html" target="_top">Frames</a></li>
<li><a href="RoutingException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class peersim.symphony.RoutingException" class="title">Uses of Class<br>peersim.symphony.RoutingException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../peersim/symphony/RoutingException.html" title="class in peersim.symphony">RoutingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#peersim.symphony">peersim.symphony</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="peersim.symphony">
<!--   -->
</a>
<h3>Uses of <a href="../../../peersim/symphony/RoutingException.html" title="class in peersim.symphony">RoutingException</a> in <a href="../../../peersim/symphony/package-summary.html">peersim.symphony</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../peersim/symphony/package-summary.html">peersim.symphony</a> that throw <a href="../../../peersim/symphony/RoutingException.html" title="class in peersim.symphony">RoutingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>peersim.core.Node</code></td>
<td class="colLast"><span class="strong">SymphonyProtocol.</span><code><strong><a href="../../../peersim/symphony/SymphonyProtocol.html#findClosestNode(double, java.lang.Iterable, boolean)">findClosestNode</a></strong>(double&nbsp;identifierToRoute,
               java.lang.Iterable&lt;peersim.core.Node&gt;&nbsp;container,
               boolean&nbsp;clockwise)</code>
<div class="block">Individuates effectively the next candidate for the routing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>peersim.core.Node</code></td>
<td class="colLast"><span class="strong">SymphonyProtocol.</span><code><strong><a href="../../../peersim/symphony/SymphonyProtocol.html#getCandidateForBidirectionalRoute(double)">getCandidateForBidirectionalRoute</a></strong>(double&nbsp;identifierToRoute)</code>
<div class="block">Method to individuate the next node that as to be contacted through Bidirectional Routing
 mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>peersim.core.Node</code></td>
<td class="colLast"><span class="strong">SymphonyProtocol.</span><code><strong><a href="../../../peersim/symphony/SymphonyProtocol.html#getCandidateForRouting(double)">getCandidateForRouting</a></strong>(double&nbsp;identifierToRoute)</code>
<div class="block">Method to identify the next node that has to be contacted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>peersim.core.Node</code></td>
<td class="colLast"><span class="strong">SymphonyProtocol.</span><code><strong><a href="../../../peersim/symphony/SymphonyProtocol.html#getCandidateForUnidirectionalRoute(double)">getCandidateForUnidirectionalRoute</a></strong>(double&nbsp;identifierToRoute)</code>
<div class="block">Method to individuate the next node that as to be contacted through Unidirectional Routing
 mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SymphonyNetworkManager.</span><code><strong><a href="../../../peersim/symphony/SymphonyNetworkManager.html#join(peersim.core.Node, peersim.core.Node)">join</a></strong>(peersim.core.Node&nbsp;node,
    peersim.core.Node&nbsp;bootstrapNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SymphonyProtocol.</span><code><strong><a href="../../../peersim/symphony/SymphonyProtocol.html#route(peersim.core.Node, double, peersim.symphony.Handler)">route</a></strong>(peersim.core.Node&nbsp;src,
     double&nbsp;key,
     <a href="../../../peersim/symphony/Handler.html" title="interface in peersim.symphony">Handler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../peersim/symphony/RoutingException.html" title="class in peersim.symphony">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?peersim/symphony/\class-useRoutingException.html" target="_top">Frames</a></li>
<li><a href="RoutingException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
