<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Sep 15 18:04:14 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class peersim.symphony.SymphonyProtocol.BootstrapStatus</title>
<meta name="date" content="2013-09-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class peersim.symphony.SymphonyProtocol.BootstrapStatus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../peersim/symphony/SymphonyProtocol.BootstrapStatus.html" title="enum in peersim.symphony">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?peersim/symphony/\class-useSymphonyProtocol.BootstrapStatus.html" target="_top">Frames</a></li>
<li><a href="SymphonyProtocol.BootstrapStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class peersim.symphony.SymphonyProtocol.BootstrapStatus" class="title">Uses of Class<br>peersim.symphony.SymphonyProtocol.BootstrapStatus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../peersim/symphony/SymphonyProtocol.BootstrapStatus.html" title="enum in peersim.symphony">SymphonyProtocol.BootstrapStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#peersim.symphony">peersim.symphony</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="peersim.symphony">
<!--   -->
</a>
<h3>Uses of <a href="../../../peersim/symphony/SymphonyProtocol.BootstrapStatus.html" title="enum in peersim.symphony">SymphonyProtocol.BootstrapStatus</a> in <a href="../../../peersim/symphony/package-summary.html">peersim.symphony</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../peersim/symphony/package-summary.html">peersim.symphony</a> declared as <a href="../../../peersim/symphony/SymphonyProtocol.BootstrapStatus.html" title="enum in peersim.symphony">SymphonyProtocol.BootstrapStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../peersim/symphony/SymphonyProtocol.BootstrapStatus.html" title="enum in peersim.symphony">SymphonyProtocol.BootstrapStatus</a></code></td>
<td class="colLast"><span class="strong">SymphonyProtocol.</span><code><strong><a href="../../../peersim/symphony/SymphonyProtocol.html#loggedIntoNetwork">loggedIntoNetwork</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../peersim/symphony/package-summary.html">peersim.symphony</a> with type parameters of type <a href="../../../peersim/symphony/SymphonyProtocol.BootstrapStatus.html" title="enum in peersim.symphony">SymphonyProtocol.BootstrapStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;<a href="../../../peersim/symphony/Tuple.html" title="class in peersim.symphony">Tuple</a>&lt;peersim.core.Node,<a href="../../../peersim/symphony/SymphonyProtocol.BootstrapStatus.html" title="enum in peersim.symphony">SymphonyProtocol.BootstrapStatus</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">SymphonyProtocol.</span><code><strong><a href="../../../peersim/symphony/SymphonyProtocol.html#leftShortRangeLinks">leftShortRangeLinks</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;<a href="../../../peersim/symphony/Tuple.html" title="class in peersim.symphony">Tuple</a>&lt;peersim.core.Node,<a href="../../../peersim/symphony/SymphonyProtocol.BootstrapStatus.html" title="enum in peersim.symphony">SymphonyProtocol.BootstrapStatus</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">SymphonyProtocol.</span><code><strong><a href="../../../peersim/symphony/SymphonyProtocol.html#rightShortRangeLinks">rightShortRangeLinks</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../peersim/symphony/package-summary.html">peersim.symphony</a> that return <a href="../../../peersim/symphony/SymphonyProtocol.BootstrapStatus.html" title="enum in peersim.symphony">SymphonyProtocol.BootstrapStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../peersim/symphony/SymphonyProtocol.BootstrapStatus.html" title="enum in peersim.symphony">SymphonyProtocol.BootstrapStatus</a></code></td>
<td class="colLast"><span class="strong">SymphonyProtocol.BootstrapStatus.</span><code><strong><a href="../../../peersim/symphony/SymphonyProtocol.BootstrapStatus.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../peersim/symphony/SymphonyProtocol.BootstrapStatus.html" title="enum in peersim.symphony">SymphonyProtocol.BootstrapStatus</a>[]</code></td>
<td class="colLast"><span class="strong">SymphonyProtocol.BootstrapStatus.</span><code><strong><a href="../../../peersim/symphony/SymphonyProtocol.BootstrapStatus.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../peersim/symphony/package-summary.html">peersim.symphony</a> with type arguments of type <a href="../../../peersim/symphony/SymphonyProtocol.BootstrapStatus.html" title="enum in peersim.symphony">SymphonyProtocol.BootstrapStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">AdapterSymphonyNodeComparator.</span><code><strong><a href="../../../peersim/symphony/AdapterSymphonyNodeComparator.html#compare(peersim.symphony.Tuple, peersim.symphony.Tuple)">compare</a></strong>(<a href="../../../peersim/symphony/Tuple.html" title="class in peersim.symphony">Tuple</a>&lt;peersim.core.Node,<a href="../../../peersim/symphony/SymphonyProtocol.BootstrapStatus.html" title="enum in peersim.symphony">SymphonyProtocol.BootstrapStatus</a>&gt;&nbsp;o1,
       <a href="../../../peersim/symphony/Tuple.html" title="class in peersim.symphony">Tuple</a>&lt;peersim.core.Node,<a href="../../../peersim/symphony/SymphonyProtocol.BootstrapStatus.html" title="enum in peersim.symphony">SymphonyProtocol.BootstrapStatus</a>&gt;&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">AdapterSymphonyNodeComparator.</span><code><strong><a href="../../../peersim/symphony/AdapterSymphonyNodeComparator.html#compare(peersim.symphony.Tuple, peersim.symphony.Tuple)">compare</a></strong>(<a href="../../../peersim/symphony/Tuple.html" title="class in peersim.symphony">Tuple</a>&lt;peersim.core.Node,<a href="../../../peersim/symphony/SymphonyProtocol.BootstrapStatus.html" title="enum in peersim.symphony">SymphonyProtocol.BootstrapStatus</a>&gt;&nbsp;o1,
       <a href="../../../peersim/symphony/Tuple.html" title="class in peersim.symphony">Tuple</a>&lt;peersim.core.Node,<a href="../../../peersim/symphony/SymphonyProtocol.BootstrapStatus.html" title="enum in peersim.symphony">SymphonyProtocol.BootstrapStatus</a>&gt;&nbsp;o2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../peersim/symphony/SymphonyProtocol.BootstrapStatus.html" title="enum in peersim.symphony">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?peersim/symphony/\class-useSymphonyProtocol.BootstrapStatus.html" target="_top">Frames</a></li>
<li><a href="SymphonyProtocol.BootstrapStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
