<project name="SG-1" default="compile" basedir=".">

	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="classes" />
	<property name="memory" value="384m" />

	<!-- Path for compilation -->
	<path id="compile.path">
		<pathelement location="jep-2.24.jar" />
		<pathelement location="peersim-0.3.jar" />
		<pathelement location="colt-1.0.3.jar" />
	</path>

	<path id="run.path">
		<pathelement location="classes" />
		<pathelement location="jep-2.24.jar" />
		<pathelement location="peersim-0.3.jar" />
		<pathelement location="colt-1.0.3.jar" />
	</path>

	<target name="compile">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" classpathref="compile.path" />
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} directory tree -->
		<delete dir="${build}" />
	</target>

	<target name="experiment" depends="compile">
		<java classname="peersim.RangeSimulator" classpathref="run.path" fork="true" maxmemory="${memory}">
			<arg value="config/${file}"/>
		</java>
	</target>
</project>