<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 22 08:45:08 CEST 2011 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2011-07-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#___">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./peersim/aggregation/AbstractFunction.html" title="class in peersim.aggregation"><B>AbstractFunction</B></A> - Class in <A HREF="./peersim/aggregation/package-summary.html">peersim.aggregation</A><DD>Abstract class to be implemented by aggregation functions.<DT><A HREF="./peersim/aggregation/AbstractFunction.html#AbstractFunction()"><B>AbstractFunction()</B></A> - 
Constructor for class peersim.aggregation.<A HREF="./peersim/aggregation/AbstractFunction.html" title="class in peersim.aggregation">AbstractFunction</A>
<DD>Protected default constructor for extending classes
<DT><A HREF="./peersim/aggregation/AbstractFunction.html#AbstractFunction(java.lang.String)"><B>AbstractFunction(String)</B></A> - 
Constructor for class peersim.aggregation.<A HREF="./peersim/aggregation/AbstractFunction.html" title="class in peersim.aggregation">AbstractFunction</A>
<DD>Main constructor.
<DT><A HREF="./newscast/SimpleNewscast.html#addNeighbor(peersim.core.Node)"><B>addNeighbor(Node)</B></A> - 
Method in class newscast.<A HREF="./newscast/SimpleNewscast.html" title="class in newscast">SimpleNewscast</A>
<DD>&nbsp;
<DT><A HREF="./traces/AvailabilityTraceDynamics.html" title="class in traces"><B>AvailabilityTraceDynamics</B></A> - Class in <A HREF="./traces/package-summary.html">traces</A><DD>This class reads a trace with the following format: <br>
 <br>
 <node id> <n° of sessions> <start-session-time1> <end-session-time1>
 <start-session-time2> <end-session-time2> ....<DT><A HREF="./traces/AvailabilityTraceDynamics.html#AvailabilityTraceDynamics(java.lang.String)"><B>AvailabilityTraceDynamics(String)</B></A> - 
Constructor for class traces.<A HREF="./traces/AvailabilityTraceDynamics.html" title="class in traces">AvailabilityTraceDynamics</A>
<DD>&nbsp;
<DT><A HREF="./peersim/aggregation/AverageFunction.html" title="class in peersim.aggregation"><B>AverageFunction</B></A> - Class in <A HREF="./peersim/aggregation/package-summary.html">peersim.aggregation</A><DD>This class implements the average aggregation functions through an
 epidemic protocol based on averaging the values stored at two neighbor
 nodes.<DT><A HREF="./peersim/aggregation/AverageFunction.html#AverageFunction(java.lang.String)"><B>AverageFunction(String)</B></A> - 
Constructor for class peersim.aggregation.<A HREF="./peersim/aggregation/AverageFunction.html" title="class in peersim.aggregation">AverageFunction</A>
<DD>Invokes the parent class' constructor.
<DT><A HREF="./peersim/aggregation/AverageObserver.html" title="class in peersim.aggregation"><B>AverageObserver</B></A> - Class in <A HREF="./peersim/aggregation/package-summary.html">peersim.aggregation</A><DD>Print statistics for an average aggregation computation.<DT><A HREF="./peersim/aggregation/AverageObserver.html#AverageObserver(java.lang.String)"><B>AverageObserver(String)</B></A> - 
Constructor for class peersim.aggregation.<A HREF="./peersim/aggregation/AverageObserver.html" title="class in peersim.aggregation">AverageObserver</A>
<DD>Creates a new observer using clear()
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./newscast/SimpleNewscast.html#cache"><B>cache</B></A> - 
Variable in class newscast.<A HREF="./newscast/SimpleNewscast.html" title="class in newscast">SimpleNewscast</A>
<DD>Neighbors currently in the cache
<DT><A HREF="./newscast/SimpleNewscast.html#clone()"><B>clone()</B></A> - 
Method in class newscast.<A HREF="./newscast/SimpleNewscast.html" title="class in newscast">SimpleNewscast</A>
<DD>&nbsp;
<DT><A HREF="./peersim/aggregation/AbstractFunction.html#clone()"><B>clone()</B></A> - 
Method in class peersim.aggregation.<A HREF="./peersim/aggregation/AbstractFunction.html" title="class in peersim.aggregation">AbstractFunction</A>
<DD>Clones the object, by copying the value.
<DT><A HREF="./newscast/SimpleNewscast.html#contains(int, peersim.core.Node)"><B>contains(int, Node)</B></A> - 
Static method in class newscast.<A HREF="./newscast/SimpleNewscast.html" title="class in newscast">SimpleNewscast</A>
<DD>&nbsp;
<DT><A HREF="./newscast/SimpleNewscast.html#contains(peersim.core.Node)"><B>contains(Node)</B></A> - 
Method in class newscast.<A HREF="./newscast/SimpleNewscast.html" title="class in newscast">SimpleNewscast</A>
<DD>&nbsp;
<DT><A HREF="./peersim/aggregation/CountingObserver.html" title="class in peersim.aggregation"><B>CountingObserver</B></A> - Class in <A HREF="./peersim/aggregation/package-summary.html">peersim.aggregation</A><DD>Print statistics for a counting aggregation computation.<DT><A HREF="./peersim/aggregation/CountingObserver.html#CountingObserver(java.lang.String)"><B>CountingObserver(String)</B></A> - 
Constructor for class peersim.aggregation.<A HREF="./peersim/aggregation/CountingObserver.html" title="class in peersim.aggregation">CountingObserver</A>
<DD>Creates a new observer and initializes the configuration parameter.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./newscast/SimpleNewscast.html#degree()"><B>degree()</B></A> - 
Method in class newscast.<A HREF="./newscast/SimpleNewscast.html" title="class in newscast">SimpleNewscast</A>
<DD>Might be less than cache size.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./peersim/aggregation/AverageObserver.html#execute()"><B>execute()</B></A> - 
Method in class peersim.aggregation.<A HREF="./peersim/aggregation/AverageObserver.html" title="class in peersim.aggregation">AverageObserver</A>
<DD>&nbsp;
<DT><A HREF="./peersim/aggregation/CountingObserver.html#execute()"><B>execute()</B></A> - 
Method in class peersim.aggregation.<A HREF="./peersim/aggregation/CountingObserver.html" title="class in peersim.aggregation">CountingObserver</A>
<DD>&nbsp;
<DT><A HREF="./traces/AvailabilityTraceDynamics.html#execute()"><B>execute()</B></A> - 
Method in class traces.<A HREF="./traces/AvailabilityTraceDynamics.html" title="class in traces">AvailabilityTraceDynamics</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./newscast/SimpleNewscast.html#getNeighbor(int)"><B>getNeighbor(int)</B></A> - 
Method in class newscast.<A HREF="./newscast/SimpleNewscast.html" title="class in newscast">SimpleNewscast</A>
<DD>Does not check if the index is out of bound
 (larger than <A HREF="./newscast/SimpleNewscast.html#degree()"><CODE>degree()</CODE></A>)
<DT><A HREF="./newscast/SimpleNewscast.html#getPeer()"><B>getPeer()</B></A> - 
Method in class newscast.<A HREF="./newscast/SimpleNewscast.html" title="class in newscast">SimpleNewscast</A>
<DD>Returns a peer node which is accessible (has ok fail state).
<DT><A HREF="./peersim/aggregation/AbstractFunction.html#getValue()"><B>getValue()</B></A> - 
Method in class peersim.aggregation.<A HREF="./peersim/aggregation/AbstractFunction.html" title="class in peersim.aggregation">AbstractFunction</A>
<DD>Returns the value to be aggregated.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./peersim/aggregation/MaxFunction.html" title="class in peersim.aggregation"><B>MaxFunction</B></A> - Class in <A HREF="./peersim/aggregation/package-summary.html">peersim.aggregation</A><DD>This class implements the max/min aggregation functions through an
 epidemic protocol based on selecting the maximum/minimum of the 
 values stored at two neighbor nodes.<DT><A HREF="./peersim/aggregation/MaxFunction.html#MaxFunction(java.lang.String)"><B>MaxFunction(String)</B></A> - 
Constructor for class peersim.aggregation.<A HREF="./peersim/aggregation/MaxFunction.html" title="class in peersim.aggregation">MaxFunction</A>
<DD>Invokes the parent class' constructor to set up the relation between 
 this protocol and the Linkable protocol used for communication.
<DT><A HREF="./newscast/SimpleNewscast.html#merge(peersim.core.Node, newscast.SimpleNewscast, peersim.core.Node, int)"><B>merge(Node, SimpleNewscast, Node, int)</B></A> - 
Method in class newscast.<A HREF="./newscast/SimpleNewscast.html" title="class in newscast">SimpleNewscast</A>
<DD>Merge the content of two nodes and adds a new version of
 the identifier.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./newscast/package-summary.html"><B>newscast</B></A> - package newscast<DD>&nbsp;<DT><A HREF="./newscast/SimpleNewscast.html#nextCycle(peersim.core.Node, int)"><B>nextCycle(Node, int)</B></A> - 
Method in class newscast.<A HREF="./newscast/SimpleNewscast.html" title="class in newscast">SimpleNewscast</A>
<DD>&nbsp;
<DT><A HREF="./peersim/aggregation/AverageFunction.html#nextCycle(peersim.core.Node, int)"><B>nextCycle(Node, int)</B></A> - 
Method in class peersim.aggregation.<A HREF="./peersim/aggregation/AverageFunction.html" title="class in peersim.aggregation">AverageFunction</A>
<DD>Using a <CODE>Linkable</CODE> protocol choses a neighbor and performs a
 variance reduction step.
<DT><A HREF="./peersim/aggregation/MaxFunction.html#nextCycle(peersim.core.Node, int)"><B>nextCycle(Node, int)</B></A> - 
Method in class peersim.aggregation.<A HREF="./peersim/aggregation/MaxFunction.html" title="class in peersim.aggregation">MaxFunction</A>
<DD>Using a <CODE>Linkable</CODE> protocol choses a neighbor and performs a
 variance reduction step.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./newscast/SimpleNewscast.html#onKill()"><B>onKill()</B></A> - 
Method in class newscast.<A HREF="./newscast/SimpleNewscast.html" title="class in newscast">SimpleNewscast</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./newscast/SimpleNewscast.html#pack()"><B>pack()</B></A> - 
Method in class newscast.<A HREF="./newscast/SimpleNewscast.html" title="class in newscast">SimpleNewscast</A>
<DD>&nbsp;
<DT><A HREF="./peersim/aggregation/AverageObserver.html#PAR_ACCURACY"><B>PAR_ACCURACY</B></A> - 
Static variable in class peersim.aggregation.<A HREF="./peersim/aggregation/AverageObserver.html" title="class in peersim.aggregation">AverageObserver</A>
<DD>String name of the parameter used to determine the accuracy
 for variance before stopping the simulation.
<DT><A HREF="./peersim/aggregation/CountingObserver.html#PAR_ACCURACY"><B>PAR_ACCURACY</B></A> - 
Static variable in class peersim.aggregation.<A HREF="./peersim/aggregation/CountingObserver.html" title="class in peersim.aggregation">CountingObserver</A>
<DD>String name of the parameter used to determine the accuracy
 for variance before stopping the simulation.
<DT><A HREF="./newscast/SimpleNewscast.html#PAR_CACHE"><B>PAR_CACHE</B></A> - 
Static variable in class newscast.<A HREF="./newscast/SimpleNewscast.html" title="class in newscast">SimpleNewscast</A>
<DD>config parameter name for the cache size
<DT><A HREF="./peersim/aggregation/AverageObserver.html#PAR_PARTIAL"><B>PAR_PARTIAL</B></A> - 
Static variable in class peersim.aggregation.<A HREF="./peersim/aggregation/AverageObserver.html" title="class in peersim.aggregation">AverageObserver</A>
<DD>String name of the parameter used to describe whether this observer
 must print the status of the system at every cycle or at every epoch.
<DT><A HREF="./peersim/aggregation/CountingObserver.html#PAR_PARTIAL"><B>PAR_PARTIAL</B></A> - 
Static variable in class peersim.aggregation.<A HREF="./peersim/aggregation/CountingObserver.html" title="class in peersim.aggregation">CountingObserver</A>
<DD>String name of the parameter used to describe whether this observer
 must print the status of the system at every cycle or at every epoch.
<DT><A HREF="./peersim/aggregation/AverageObserver.html#PAR_PROTID"><B>PAR_PROTID</B></A> - 
Static variable in class peersim.aggregation.<A HREF="./peersim/aggregation/AverageObserver.html" title="class in peersim.aggregation">AverageObserver</A>
<DD>String name of the parameter used to select the protocol to operate on
<DT><A HREF="./peersim/aggregation/CountingObserver.html#PAR_PROTID"><B>PAR_PROTID</B></A> - 
Static variable in class peersim.aggregation.<A HREF="./peersim/aggregation/CountingObserver.html" title="class in peersim.aggregation">CountingObserver</A>
<DD>String name of the parameter used to select the protocol to operate on
<DT><A HREF="./peersim/aggregation/AverageObserver.html#PAR_STEP"><B>PAR_STEP</B></A> - 
Static variable in class peersim.aggregation.<A HREF="./peersim/aggregation/AverageObserver.html" title="class in peersim.aggregation">AverageObserver</A>
<DD>String name of the parameter used to describe the length of an epoch.
<DT><A HREF="./peersim/aggregation/CountingObserver.html#PAR_STEP"><B>PAR_STEP</B></A> - 
Static variable in class peersim.aggregation.<A HREF="./peersim/aggregation/CountingObserver.html" title="class in peersim.aggregation">CountingObserver</A>
<DD>String name of the parameter used to describe the length of an epoch.
<DT><A HREF="./peersim/aggregation/package-summary.html"><B>peersim.aggregation</B></A> - package peersim.aggregation<DD>&nbsp;</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./peersim/aggregation/AbstractFunction.html#setValue(double)"><B>setValue(double)</B></A> - 
Method in class peersim.aggregation.<A HREF="./peersim/aggregation/AbstractFunction.html" title="class in peersim.aggregation">AbstractFunction</A>
<DD>Sets the value to be aggregated.
<DT><A HREF="./newscast/SimpleNewscast.html" title="class in newscast"><B>SimpleNewscast</B></A> - Class in <A HREF="./newscast/package-summary.html">newscast</A><DD>This class represents the information stored by a node in
  the simplified newscast system (i.e., used just as a topology
  manager)<DT><A HREF="./newscast/SimpleNewscast.html#SimpleNewscast(java.lang.String)"><B>SimpleNewscast(String)</B></A> - 
Constructor for class newscast.<A HREF="./newscast/SimpleNewscast.html" title="class in newscast">SimpleNewscast</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./newscast/SimpleNewscast.html#tn"><B>tn</B></A> - 
Static variable in class newscast.<A HREF="./newscast/SimpleNewscast.html" title="class in newscast">SimpleNewscast</A>
<DD>Temp array for merging.
<DT><A HREF="./newscast/SimpleNewscast.html#toString()"><B>toString()</B></A> - 
Method in class newscast.<A HREF="./newscast/SimpleNewscast.html" title="class in newscast">SimpleNewscast</A>
<DD>&nbsp;
<DT><A HREF="./peersim/aggregation/AbstractFunction.html#toString()"><B>toString()</B></A> - 
Method in class peersim.aggregation.<A HREF="./peersim/aggregation/AbstractFunction.html" title="class in peersim.aggregation">AbstractFunction</A>
<DD>Returns the value as a string.
<DT><A HREF="./traces/package-summary.html"><B>traces</B></A> - package traces<DD>&nbsp;<DT><A HREF="./newscast/SimpleNewscast.html#ts"><B>ts</B></A> - 
Static variable in class newscast.<A HREF="./newscast/SimpleNewscast.html" title="class in newscast">SimpleNewscast</A>
<DD>Temp array for merging.
<DT><A HREF="./newscast/SimpleNewscast.html#tstamps"><B>tstamps</B></A> - 
Variable in class newscast.<A HREF="./newscast/SimpleNewscast.html" title="class in newscast">SimpleNewscast</A>
<DD>Time stamps currently in the cache
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./peersim/aggregation/AbstractFunction.html#value"><B>value</B></A> - 
Variable in class peersim.aggregation.<A HREF="./peersim/aggregation/AbstractFunction.html" title="class in peersim.aggregation">AbstractFunction</A>
<DD>Value to be aggregated
</DL>
<HR>
<A NAME="___"><!-- --></A><H2>
<B>_</B></H2>
<DL>
<DT><A HREF="./newscast/SimpleNewscast.html#_degree()"><B>_degree()</B></A> - 
Method in class newscast.<A HREF="./newscast/SimpleNewscast.html" title="class in newscast">SimpleNewscast</A>
<DD>Normally it does the same as <A HREF="./newscast/SimpleNewscast.html#degree()"><CODE>degree()</CODE></A>.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#___">_</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
