\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{WddSFdSB07}

\bibitem[Jr.05]{icaris-Trapnell05}
Bruce~C.~Trapnell Jr.
\newblock A peer-to-peer blacklisting strategy inspired by
  leukocyte-endothelium interaction.
\newblock In Christian Jacob, Marcin~L. Pilat, Peter~J. Bentley, and Jonathan
  Timmis, editors, {\em Artificial Immune Systems: $4^{th}$ International
  Conference, ICARIS 2005, , August 14-17, 2005, Proceedings}, volume 3627 of
  {\em Lecture Notes in Computer Science}, pages 339--352. Springer, August
  2005.
\newblock
  \htmladdnormallink{[PDF]}{http://www.springerlink.com/index/3MF2AB6396UCP09X%
.pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/ica%
ris-Trapnell05.bib}.

\bibitem[WvE07]{1277225}
W.~R. M. U.~K. Wickramasinghe, M.~{van Steen}, and A.~E. Eiben.
\newblock Peer-to-peer evolutionary algorithms with adaptive autonomous
  selection.
\newblock In {\em Proceedings of the $9^{th}$ annual conference on Genetic and
  evolutionary computation (GECCO '07)}, pages 1460--1467. ACM, 2007.
\newblock
  \htmladdnormallink{[PDF]}{http://doi.acm.org/10.1145/1276958.1277225},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/127%
7225.bib}.

\bibitem[BCSS08]{1343840}
Ali Boudani, Yiping Chen, Gilles Straub, and Gwendal Simon.
\newblock Internet-scale simulations of a peer selection algorithm.
\newblock In {\em Proceedings of the $16^{th}$ Euromicro Conference on
  Parallel, Distributed and Network-Based Processing (PDP'08)}, pages 531--535.
  IEEE Computer Society, 2008.
\newblock
  \htmladdnormallink{[PDF]}{http://www2.computer.org/portal/web/csdl/doi/PDP.2%
008.82},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/134%
3840.bib}.

\bibitem[BCB07]{iscc-BessaCB07}
Sergio Bessa, Manuel~E. Correia, and Pedro Brandao.
\newblock Storage and retrieval on p2p networks: A dht based protocol.
\newblock In {\em Proceedings of the $12^{th}$ IEEE Symposium on Computers and
  Communications (ISCC'07), July 1-4, Aveiro, Portugal}, pages 623--629. IEEE,
  2007.
\newblock
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/isc%
c-BessaCB07.bib}.

\bibitem[CDU05]{chemo-eccs}
Geoffrey Canright, Andreas Deutsch, and Tore Urnes.
\newblock Chemotaxis-inspired load balancing.
\newblock In {\em Proceedings of the European Conference on Complex Systems},
  November 2005.
\newblock
  \htmladdnormallink{[PDF]}{http://www.cs.unibo.it/bison/publications/chemo.EC%
CS05.pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/che%
mo-eccs.bib}.

\bibitem[BBQ{\etalchar{+}}07]{1266898}
Roberto Baldoni, Roberto Beraldi, Vivien Quema, Leonardo Querzoni, and Sara
  Tucci-Piergiovanni.
\newblock {TERA}: topic-based event routing for peer-to-peer architectures.
\newblock In {\em Proceedings of the 2007 Inaugural International Conference on
  Distributed Event-based Systems (DEBS'07)}, pages 2--13, New York, NY, USA,
  2007. ACM.
\newblock
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/126%
6898.bib}.

\bibitem[BGL{\etalchar{+}}06]{sss-BaldoniGLQP06}
Roberto Baldoni, Rachid Guerraoui, Ron~R. Levy, Vivien Qu{\'e}ma, and
  Sara~Tucci Piergiovanni.
\newblock Unconscious eventual consistency with gossips.
\newblock In Ajoy~Kumar Datta and Maria Gradinariu, editors, {\em Proceedings
  of 8th International Symposium on Stabilization, Safety, and Security of
  Distributed Systems (SSS'06)}, volume 4280 of {\em Lecture Notes in Computer
  Science}, pages 65--81. Springer, November 2006.
\newblock \htmladdnormallink{[PDF]}{http://www.dis.uniroma1.it/~midlab},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/sss%
-BaldoniGLQP06.bib}.

\bibitem[CPT06]{comito06}
Carmela Comito, Simon Patarin, and Domenico Talia.
\newblock A semantic overlay network for {P2P} schema-based data integration.
\newblock In {\em Proceedings of the $11^{th}$ IEEE Symposium on Computers and
  Communications (ISCC'06)}, pages 88--94, June 2006.
\newblock \htmladdnormallink{[PDF]}{http://patarin.info/pub/paris_iscc06.pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/com%
ito06.bib}.

\bibitem[CPT05]{comito05}
Carmela Comito, Simon Patarin, and Domenico Talia.
\newblock {PARIS}: A peer-to-peer architecture for large-scale semantic data
  integration.
\newblock In {\em Proceedings of the $3^{rd}$ International Workshop on
  Databases, Information Systems, and Peer-to-Peer Computing (DBISP2P 2005)},
  volume 4125 of {\em Lecture Notes in Computer Science}. Springer, August
  2005.
\newblock
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/com%
ito05.bib}.

\bibitem[BKM08]{percom-BradlerKM08}
Dirk Bradler, Jussi Kangasharju, and Max M{\"u}hlh{\"a}user.
\newblock Evaluation of peer-to-peer overlays for first response.
\newblock In {\em $6^{th}$ Annual IEEE International Conference on Pervasive
  Computing and Communications (PerCom'08)}, pages 463--467. IEEE Computer
  Society, March 2008.
\newblock
  \htmladdnormallink{[PDF]}{http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arn%
umber=4517439},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/per%
com-BradlerKM08.bib}.

\bibitem[ZWL07]{iccS-ZhangWL07}
Yan Zhang, Wei Wang, and Shunying L{\"u}.
\newblock Simulating trust overlay in p2p networks.
\newblock In Yong Shi, G.~Dick {van Albada}, Jack Dongarra, and Peter M.~A.
  Sloot, editors, {\em Proceedings of the $7^{th}$ International Conference
  Computational Science (ICCS'07)}, volume 4487 of {\em Lecture Notes in
  Computer Science}, pages 632--639. Springer, May 2007.
\newblock
  \htmladdnormallink{[PDF]}{http://www.springerlink.com/index/b4867853335k4l51%
.pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/icc%
S-ZhangWL07.bib}.

\bibitem[RGV07]{1376855}
Romulo~B. Rosinha, Cl{\'a}udio F.~R. Geyer, and Patr{\'i}cia~Kayser Vargas.
\newblock {WSPE}: a peer-to-peer programming environment for grid-unaware
  applications.
\newblock In {\em Proceedings of the $5^{th}$ International Workshop on
  Middleware for grid computing (MGC'07)}, pages 1--6. ACM, 2007.
\newblock
  \htmladdnormallink{[PDF]}{http://doi.acm.org/10.1145/1376849.1376855},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/137%
6855.bib}.

\bibitem[LZW06]{1194773}
Jiaqing Luo, Shijie Zhou, and Chunjiang Wu.
\newblock An experimental study of the active recommendation mechanism based
  distributed approximate indexing in unstructured p2p networks.
\newblock In {\em Proceedings of the 2006 IEEE/WIC/ACM international conference
  on Web Intelligence and Intelligent Agent Technology (WI-IATW'06)}, pages
  467--470. IEEE Computer Society, 2006.
\newblock \htmladdnormallink{[PDF]}{http://dx.doi.org/WI-IATW.2006.38},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/119%
4773.bib}.

\bibitem[GAV07]{1244133}
Vincent Gramoli, Emmanuelle Anceaume, and Antonino Virgillito.
\newblock {SQUARE}: scalable quorum-based atomic memory with local
  reconfiguration.
\newblock In {\em Proceedings of the 2007 ACM symposium on Applied computing
  (SAC'07)}, pages 574--579. ACM, 2007.
\newblock
  \htmladdnormallink{[PDF]}{http://doi.acm.org/10.1145/1244002.1244133},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/124%
4133.bib}.

\bibitem[Cap08]{sirio}
Sirio Capizzi.
\newblock {\em A Tuple Space Implementation for Large-Scale Infrastructures}.
\newblock PhD thesis, University of Bologna, 2008.
\newblock {Ph.D. Thesis}.
\newblock
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/sir%
io.bib}.

\bibitem[MJ08]{MJ08-euram}
Edoardo Mollona and Gian~Paolo Jesi.
\newblock Knowledge integration and free riding in large organizations:
  Exploring governance mechanisms, behaviour and performances.
\newblock In {\em Proc. 8th European Academy of Management}, May 2008.
\newblock
  \htmladdnormallink{[PDF]}{http://jesi.web.cs.unibo.it/papers/MJ-euram08.pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/MJ0%
8-euram.bib}.

\bibitem[JHv07]{JHS07-saso}
Gian~Paolo Jesi, David Hales, and Maarten {van Steen}.
\newblock Identifying malicious peers before it's too late: A decentralized
  secure peer sampling service.
\newblock In Giovanna {Di Marzo Serugendo}, Jean-Philippe Martin-Flatin, Mark
  Jelasity, and Franco Zambonelli, editors, {\em In Proc. $1^{st}$ IEEE
  International Conference on Self-Adaptive and Self-Organizing Systems
  (SASO)}, pages 237--246. IEEE Computer Society, July 2007.
\newblock
  \htmladdnormallink{[PDF]}{http://jesi.web.cs.unibo.it/papers/JHS07.pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/JHS%
07-saso.bib}.

\bibitem[GJGv07]{GJGS07-wons}
Daniela Gavidia, Gian~Paolo Jesi, Chandana Gamage, and Maarten {van Steen}.
\newblock Canning spam in gossip wireless networks.
\newblock In {\em Procedings of the $4^{th}$ IEEE Conference on Wireless On
  demand Network Systems and Services (WONS)}, January 2007.
\newblock
  \htmladdnormallink{[PDF]}{http://jesi.web.cs.unibo.it/papers/GJGS07.pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/GJG%
S07-wons.bib}.

\bibitem[MhJ{\etalchar{+}}05]{MHJ05-soas}
Andrea Marcozzi, David hales, Gian~Paolo Jesi, Stefano Arteconi, and Ozalp
  Babaoglu.
\newblock Tag-based cooperation in peer-to-peer networks with {Newscast}.
\newblock In {\em Proceedings of the International Conference on
  Self-Organization and Adaptation of Multi-agent and Grid Systems Conference
  (SOAS)}, December 2005.
\newblock
  \htmladdnormallink{[PDF]}{http://delis.upb.de/paper/DELIS-TR-0198.pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/MHJ%
05-soas.bib}.

\bibitem[CJ05]{JC05-icns}
Andrea Ceccanti and Gian~Paolo Jesi.
\newblock {Building Latency-aware Overlay Topologies with {QuickPeer}}.
\newblock In {\em Proc. of the Joint International Conference on Autonomic and
  Autonomous Systems and International Conference on Networking and Services
  (ICAS/ICNS)}, pages 24--29. IEEE Computer Society, October 2005.
\newblock
  \htmladdnormallink{[PDF]}{http://www.cs.unibo.it/bison/publications/icns05-q%
p.pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/JC0%
5-icns.bib}.

\bibitem[MJB08]{selfman08}
Alberto Montresor, Mark Jelasity, and Ozalp Babaoglu.
\newblock Decentralized ranking in large-scale overlay networks.
\newblock In {\em Proc. of the $1^{st}$ IEEE Selfman SASO Workshop}, Isola di
  San Servolo, Venice, Italy, November 2008.
\newblock To appear.
\newblock
  \htmladdnormallink{[PDF]}{http://dit.unitn.it/~montreso/pubs/papers/selfman0%
8.pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/sel%
fman08.bib}.

\bibitem[BMB08]{ipdps08}
Marco Biazzini, Alberto Montresor, and Mauro Brunato.
\newblock Towards a decentralized architecture for optimization.
\newblock In {\em Proc. of the $22^{nd}$ IEEE International Parallel and
  Distributed Processing Symposium (IPDPS'08)}, Miami, FL, USA, April 2008.
\newblock
  \htmladdnormallink{[PDF]}{http://dit.unitn.it/~montreso/pubs/papers/ipdps08.%
pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/ipd%
ps08.bib}.

\bibitem[MZ08]{hotp2p08}
Alberto Montresor and Roberto Zandonati.
\newblock Absolute slicing in peer-to-peer systems.
\newblock In {\em Proc. of the $5^{th}$ International Workshop on Hot Topics in
  Peer-to-Peer Systems (HotP2P'08)}, Miami, FL, USA, April 2008.
\newblock
  \htmladdnormallink{[PDF]}{http://dit.unitn.it/~montreso/pubs/papers/hotp2p08%
.pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/hot%
p2p08.bib}.

\bibitem[JMB07]{tnsm}
Gian~Paolo Jesi, Alberto Montresor, and Ozalp Babaoglu.
\newblock Proximity-aware superpeer overlay topologies.
\newblock {\em IEEE Transactions on Network and Service Management},
  4(2):74--83, September 2007.
\newblock
  \htmladdnormallink{[PDF]}{http://dit.unitn.it/~montreso/pubs/papers/tnsm07.p%
df},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/tns%
m.bib}.

\bibitem[BBJM07]{saso07}
Ozalp Babaoglu, Toni Binci, M{\'a}rk Jelasity, and Alberto Montresor.
\newblock Firefly-inspired heartbeat synchronization in overlay networks.
\newblock In {\em Proceedings of the $1^{st}$ IEEE International Conference on
  Self-Adaptive and Self-Organizing Systems (SASO'07)}, Boston, MA, USA, July
  2007.
\newblock
  \htmladdnormallink{[PDF]}{http://dit.unitn.it/~montreso/pubs/papers/saso07.p%
df},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/sas%
o07.bib}.

\bibitem[BCD{\etalchar{+}}06]{bison-taas06}
Ozalp Babaoglu, Geoffrey Canright, Andreas Deutsch, Gianni~Di Caro, Frederick
  Ducatelle, Luca Gambardella, Niloy Ganguly, M{\'a}rk Jelasity, Roberto
  Montemanni, and Alberto Montresor.
\newblock Design patterns from biology for distributed computing.
\newblock {\em ACM Transactions on Autonomous and Adaptive Systems},
  1(1):26--66, September 2006.
\newblock
  \htmladdnormallink{[PDF]}{http://dit.unitn.it/~montreso/pubs/papers/TAAS06.p%
df},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/bis%
on-taas06.bib}.

\bibitem[JMB06]{JMB06}
M{\'a}rk Jelasity, Alberto Montresor, and Ozalp Babaoglu.
\newblock The bootstrapping service.
\newblock In {\em Proceedings of International ICDCS Workshop on Dynamic
  Distributed Systems (ICDCS-IWDDS'06)}, Lisboa, Portugal, July 2006. IEEE
  Computer Society.
\newblock
  \htmladdnormallink{[PDF]}{http://www.cs.unibo.it/bison/publications/iwdds06.%
pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/JMB%
06.bib}.

\bibitem[MJB05]{MJB05}
Alberto Montresor, M{\'a}rk Jelasity, and Ozalp Babaoglu.
\newblock Chord on demand.
\newblock In {\em Proceedings of the $5^{th}$ International Conference on
  Peer-to-Peer Computing (P2P 2005)}, pages 87--94, Konstanz, Germany, August
  2005. IEEE.
\newblock
  \htmladdnormallink{[PDF]}{http://www.cs.unibo.it/bison/publications/p2p2005.%
pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/MJB%
05.bib}.

\bibitem[JMB05]{JMB05}
M{\'a}rk Jelasity, Alberto Montresor, and Ozalp Babaoglu.
\newblock Gossip-based aggregation in large dynamic networks.
\newblock {\em ACM Trans. Comput. Syst.}, 23(1):219--252, August 2005.
\newblock
  \htmladdnormallink{[PDF]}{http://www.cs.unibo.it/bison/publications/aggregat%
ion-tocs.pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/JMB%
05.bib}.

\bibitem[Mon04]{Mon04}
Alberto Montresor.
\newblock A robust protocol for building superpeer overlay topologies.
\newblock In {\em Proceedings of the $4^{th}$ International Conference on
  Peer-to-Peer Computing}, pages 202--209, Zurich, Switzerland, August 2004.
  IEEE.
\newblock
  \htmladdnormallink{[PDF]}{http://www.cs.unibo.it/pub/TR/UBLCS/2004/2004-08.p%
df},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/Mon%
04.bib}.

\bibitem[MJB04]{MJB04}
Alberto Montresor, M{\'a}rk Jelasity, and Ozalp Babaoglu.
\newblock Robust aggregation protocols for large-scale overlay networks.
\newblock In {\em Proceedings of the 2004 International Conference on
  Dependable Systems and Networks (DSN'04)}, pages 19--28, Florence, Italy,
  June 2004. IEEE Computer Society.
\newblock
  \htmladdnormallink{[PDF]}{http://www.cs.unibo.it/bison/publications/dsn04.pd%
f},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/MJB%
04.bib}.

\bibitem[JMB04]{JMB04}
M{\'a}rk Jelasity, Alberto Montresor, and Ozalp Babaoglu.
\newblock A modular paradigm for building self-organizing peer-to-peer
  applications.
\newblock In Giovanna {Di Marzo Serugendo}, Anthony Karageorgos, Omer~F. Rana,
  and Franco Zambonelli, editors, {\em Engineering Self-Organising Systems:
  Nature-Inspired Approaches to Software Engineering}, number 2977 in Lecture
  Notes in Artificial Intelligence, pages 265--282. Springer-Verlag, April
  2004.
\newblock
  \htmladdnormallink{[PDF]}{http://www.cs.unibo.it/bison/publications/modular-%
p2p.pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/JMB%
04.bib}.

\bibitem[JM04]{JM04}
M{\'a}rk Jelasity and Alberto Montresor.
\newblock Epidemic-style proactive aggregation in large overlay networks.
\newblock In {\em Proceedings of the $24^{th}$ International Conference on
  Distributed Computing Systems (ICDCS'04)}, pages 102--109, Tokyo, Japan,
  March 2004. {IEEE} Computer Society.
\newblock
  \htmladdnormallink{[PDF]}{http://www.cs.unibo.it/bison/publications/icdcs04.%
pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/JM0%
4.bib}.

\bibitem[CCB08]{Carra-TPDS}
Damiano Carra, Renato~Lo Cigno, and Ernst~W. Biersack.
\newblock Stochastic graph processes for performance evaluation of content
  delivery applications in overlay networks.
\newblock {\em IEEE Transactions on Parallel and Distributed Systems},
  19(2):247--261, February 2008.
\newblock
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/Car%
ra-TPDS.bib}.

\bibitem[CCB07]{Carra-JSAC}
Damiano Carra, Renato~Lo Cigno, and Ernst~W. Biersack.
\newblock Graph based analysis of mesh overlay streaming systems.
\newblock {\em IEEE Journal on Selected Areas in Communications},
  25(9):1667--1677, December 2007.
\newblock
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/Car%
ra-JSAC.bib}.

\bibitem[CCP08]{castelli08-hyperCBR}
Stefano Castelli, Paolo Costa, and Gian~Pietro Picco.
\newblock {HyperCBR}: Large-scale content-based routing in a multidimensional
  space.
\newblock In {\em Proceedings of the $27^{th}$ IEEE International Conference on
  Computer Communications (INFOCOM 08)}, Phoenix, AZ, USA, April 2008. IEEE
  Press.
\newblock
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/cas%
telli08-hyperCBR.bib}.

\bibitem[CCP07]{castelli07-modeling}
Stefano Castelli, Paolo Costa, and Gian~Pietro Picco.
\newblock Modeling the communication costs of content-based routing: The case
  of subscription forwarding.
\newblock In {\em Proceedings of the $1^{st}$ International Conference on
  Distributed Event-Based Systems (DEBS07)}, Toronto, CANADA, June 2007. ACM
  Press.
\newblock
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/cas%
telli07-modeling.bib}.

\bibitem[Vv07]{middleware-VoulgarisS07}
Spyros Voulgaris and Maarten {van Steen}.
\newblock Hybrid dissemination: Adding determinism to probabilistic
  multicasting in large-scale p2p systems.
\newblock In Renato Cerqueira and Roy~H. Campbell, editors, {\em Middleware
  2007, ACM/IFIP/USENIX 8th International Middleware Conference, Newport Beach,
  CA, USA, November 26-30, 2007, Proceedings}, volume 4834 of {\em Lecture
  Notes in Computer Science}, pages 389--409. Springer, 2007.
\newblock
  \htmladdnormallink{[PDF]}{http://www.cs.vu.nl/~steen/papers/2007.mw.pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/mid%
dleware-VoulgarisS07.bib}.

\bibitem[JVG{\etalchar{+}}07]{jelasity.tocs.2007}
M{\'a}rk Jelasity, Spyros Voulgaris, Rachid Guerraoui, Anne-Marie Kermarrec,
  and Maarten {van Steen}.
\newblock Gossip-based peer sampling.
\newblock {\em ACM Trans. Comput. Syst.}, 25(3):8, 2007.
\newblock
  \htmladdnormallink{[PDF]}{http://doi.acm.org/10.1145/1275517.1275520},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/jel%
asity.tocs.2007.bib}.

\bibitem[Vou06]{voulgaris.thesis.2006}
Spyros Voulgaris.
\newblock {\em Epidemic-Based Self-Organization in Peer-to-Peer Systems}.
\newblock {PhD thesis}, Vrije Universiteit Amsterdam, 2006.
\newblock
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/vou%
lgaris.thesis.2006.bib}.

\bibitem[VGv05]{voulgaris.jnsm.2005}
Spyros Voulgaris, Daniela Gavidia, and Maarten {van Steen}.
\newblock Cyclon: Inexpensive membership management for unstructured p2p
  overlays.
\newblock {\em Journal of Network and Systems Management}, 13(2):197--217, June
  2005.
\newblock
  \htmladdnormallink{[PDF]}{http://dx.doi.org/10.1007/s10922-005-4441-x},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/vou%
lgaris.jnsm.2005.bib}.

\bibitem[VRKv06]{voulgaris.iptps.2006}
Spyros Voulgaris, Etienne Rivi{\`e}re, Anne-Marie Kermarrec, and Maarten {van
  Steen}.
\newblock Sub-2-sub: Self-organizing content-based publish subscribe for
  dynamic large scale collaborative networks.
\newblock In {\em Proceedings of the $5^{th}$ International Workshop on
  Peer-to-Peer Systems (IPTPS06)}, February 2006.
\newblock
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/vou%
lgaris.iptps.2006.bib}.

\bibitem[Vv05]{voulgaris.europar.2005}
Spyros Voulgaris and Maarten {van Steen}.
\newblock Epidemic-style {M}anagement of {S}emantic {O}verlays for
  {C}ontent-{B}ased {S}earching.
\newblock In {\em Euro{P}ar}, LNCS 3648, pages 1143--1152. Springer-Verlag,
  August/September 2005.
\newblock \htmladdnormallink{[PDF]}{http://dx.doi.org/10.1007/11549468_125},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/vou%
lgaris.europar.2005.bib}.

\bibitem[VvI07]{voulgaris.ccpe.2007}
Spyros Voulgaris, Maarten {van Steen}, and Konrad Iwanicki.
\newblock Proactive gossip-based management of semantic overlay networks.
\newblock {\em Concurr. Comput. : Pract. Exper.}, 19(17):2299--2311, 2007.
\newblock \htmladdnormallink{[PDF]}{http://dx.doi.org/10.1002/cpe.v19:17},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/vou%
lgaris.ccpe.2007.bib}.

\bibitem[Kam06]{kampffmeyer:igs}
Holger Kampffmeyer.
\newblock {Improving Gnutella Search Algorithms through Epidemic
  Dissemination}.
\newblock Master's thesis, University College London, 2006.
\newblock {M.Sc. Thesis}.
\newblock
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/kam%
pffmeyer:igs.bib}.

\bibitem[SCB07]{1364700}
Gwendal Simon, Yiping Chen, and Ali Boudani.
\newblock A quicker way to discover nearby peers.
\newblock In {\em Proceedings of the 2007 ACM CoNEXT conference}, pages 1--2,
  New York, NY, USA, 2007. ACM.
\newblock
  \htmladdnormallink{[PDF]}{http://enstb.org/~gsimon/Resources/conext-short.pd%
f},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/136%
4700.bib}.

\bibitem[NWS05]{gcc-NiuWS05}
Changyong Niu, Jian Wang, and Ruimin Shen.
\newblock A topology adaptation protocol for structured superpeer overlay
  construction.
\newblock In Hai Zhuge and Geoffrey Fox, editors, {\em Proceedings of the
  $4^{th}$ International Conference on Grid and Cooperative Computing
  (GCC'05)}, volume 3795 of {\em Lecture Notes in Computer Science}, pages
  953--958. Springer, November 2005.
\newblock
  \htmladdnormallink{[PDF]}{http://www.semgrid.net/Citation-Before-2006.1/GCC2%
005-30.pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/gcc%
-NiuWS05.bib}.

\bibitem[CC08]{10.1109-ICDCS.2008.37}
Michael Cardosa and Abhishek Chandra.
\newblock Resource bundles: Using aggregation for statistical wide-area
  resource discovery and allocation.
\newblock In {\em Proceedings of the International Conference on Distributed
  Computing Systems (ICDCS'08)}, pages 760--768, Los Alamitos, CA, USA, 2008.
  IEEE Computer Society.
\newblock
  \htmladdnormallink{[PDF]}{http://www.cs.umn.edu/tech_reports_upload/tr2007/0%
7-027.pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/10.%
1109-ICDCS.2008.37.bib}.

\bibitem[BKR07]{opodis-BonnetKR07}
Fran\c{c}ois Bonnet, Anne-Marie Kermarrec, and Michel Raynal.
\newblock Small-world networks: From theoretical bounds to practical systems.
\newblock In Eduardo Tovar, Philippas Tsigas, and Hac{\`e}ne Fouchal, editors,
  {\em Proceedings of the $11^{th}$ International Conference on Principles of
  Distributed Systems (OPODIS'07)}, volume 4878 of {\em Lecture Notes in
  Computer Science}, pages 372--385. Springer, December 2007.
\newblock
  \htmladdnormallink{[PDF]}{http://www.springerlink.com/index/v67h3601h657565t%
.pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/opo%
dis-BonnetKR07.bib}.

\bibitem[BM07]{boschetti-bdl}
M.~Boschetti and V.~Maniezzo.
\newblock Benders decomposition, lagrangean relaxation and metaheuristic
  design.
\newblock {\em Journal of Heuristics}, pages 1--30, 2007.
\newblock
  \htmladdnormallink{[PDF]}{http://www.springerlink.com/content/w3871454524184%
65/},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/bos%
chetti-bdl.bib}.

\bibitem[dvdSF07]{epew-MelloMF07}
Emerson~Ribeiro {de Mello}, Aad P.~A. {van Moorsel}, and Joni da~Silva~Fraga.
\newblock Evaluation of p2p search algorithms for discovering trust paths.
\newblock In Katinka Wolter, editor, {\em Proceedings of $4^{th}$ European
  Performance Engineering Workshop (EPEW'07)}, volume 4748 of {\em Lecture
  Notes in Computer Science}, pages 112--124. Springer, September 2007.
\newblock
  \htmladdnormallink{[PDF]}{http://www.cs.newcastle.ac.uk/publications/books/p%
apers/314.pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/epe%
w-MelloMF07.bib}.

\bibitem[RC05]{wise-RangerC05}
Denis Ranger and Jean-Fran\c{c}ois Cloutier.
\newblock Scalable peer-to-peer rdf query algorithm.
\newblock In Mike Dean, Yuanbo Guo, Woochun Jun, Roland Kaschek, Shonali
  Krishnaswamy, Zhengxiang Pan, and Quan~Z. Sheng, editors, {\em Proceedings of
  the Web Information Systems Engineering Workshops (WISE'05 Workshops)},
  volume 3807 of {\em Lecture Notes in Computer Science}, pages 266--274.
  Springer, November 2005.
\newblock
  \htmladdnormallink{[PDF]}{http://www.springerlink.com/content/b5517653g56663%
x8/},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/wis%
e-RangerC05.bib}.

\bibitem[OO06]{ideal-OttoO06}
Francis Otto and Song Ouyang.
\newblock Improving search in unstructured p2p systems: Intelligent walks
  (i-walks).
\newblock In Emilio Corchado, Hujun Yin, Vicente~J. Botti, and Colin Fyfe,
  editors, {\em Proceedings of the $7^{th}$ International Conference on
  Intelligent Data Engineering and Automated Learning (IDEAL'06)}, volume 4224
  of {\em Lecture Notes in Computer Science}, pages 1312--1319. Springer,
  September 2006.
\newblock
  \htmladdnormallink{[PDF]}{http://www.springerlink.com/content/4448355p280503%
61/},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/ide%
al-OttoO06.bib}.

\bibitem[WLXR08]{gpc-WanLXR08}
Jian Wan, Liangjin Lu, Xianghua Xu, and Xueping Ren.
\newblock A peer-to-peer assisting scheme for live streaming services.
\newblock In Song Wu, Laurence~Tianruo Yang, and Tony~Li Xu, editors, {\em
  Proceedings of the $3^{rd}$ International Conference on Advances in Grid and
  Pervasive Computing (GPC'08)}, volume 5036 of {\em Lecture Notes in Computer
  Science}, pages 343--351. Springer, May 2008.
\newblock
  \htmladdnormallink{[PDF]}{http://www.springerlink.com/content/t553gv62g05130%
25/},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/gpc%
-WanLXR08.bib}.

\bibitem[HB07]{otm-HidayantoB07}
Achmad~Nizar Hidayanto and St{\'e}phane Bressan.
\newblock Towards a society of peers: Expert and interest groups in
  peer-to-peer systems.
\newblock In Robert Meersman, Zahir Tari, and Pilar Herrero, editors, {\em
  Proceedings of ``On the Move to Meaningful Internet Systems 2007''}, volume
  4805 of {\em Lecture Notes in Computer Science}, pages 487--496. Springer,
  November 2007.
\newblock
  \htmladdnormallink{[PDF]}{http://www.springerlink.com/content/uk70408507q613%
6g/},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/otm%
-HidayantoB07.bib}.

\bibitem[XG07]{10.1109-FGCN.2007.197}
Ming Xu and Jihong Guan.
\newblock Routing based load balancing for unstructured p2p networks.
\newblock In {\em Future Generation Communication and Networking}, volume~2,
  pages 332--337, Los Alamitos, CA, USA, 2007. IEEE Computer Society.
\newblock
  \htmladdnormallink{[PDF]}{http://doi.ieeecomputersociety.org/FGCN.2007.197},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/10.%
1109-FGCN.2007.197.bib}.

\bibitem[MM08a]{essa}
Andrea Marcozzi and Edoardo Mollona.
\newblock Self-emerging coordination mechanisms for knowledge integration
  processes.
\newblock In {\em Proceedings of ESSA 2008}, 2008.
\newblock
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/ess%
a.bib}.

\bibitem[MM08b]{euram08}
Andrea Marcozzi and Edoardo Mollona.
\newblock Prestige and search for glory. individual incentives and self
  emerging coordination mechanisms in knowledge integration processes.
\newblock In {\em Proceedings of EURAM 2008}, 2008.
\newblock
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/eur%
am08.bib}.

\bibitem[MM07]{euram07}
Andrea Marcozzi and Edoardo Mollona.
\newblock Self-organisation of knowledge-based dispersed economic activity and
  the scope of firms: An agent-based approach.
\newblock In {\em Proceedings of EURAM 2007}, 2007.
\newblock
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/eur%
am07.bib}.

\bibitem[MCH07]{saso}
Andrea Marcozzi, Giovanni Cortese, and David Hales.
\newblock Towards cooperative, self-organised replica management.
\newblock In {\em Proceedings of $1^{st}$ IEEE International Conference on
  Self-Adaptive and Self-Organizing Systems (SASO'07)}, 2007.
\newblock
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/sas%
o.bib}.

\bibitem[MM08]{cmot}
Andrea Marcozzi and Edoardo Mollona.
\newblock Firmnet: The scope of firms and the allocation of task in a
  knowledge-based economy.
\newblock {\em Journal of Computational and Mathematical Organization Theory},
  in press, 2008.
\newblock
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/cmo%
t.bib}.

\bibitem[HM08]{acs}
David Hales and Andrea Marcozzi.
\newblock Emergent social rationality in a peer-to-peer system.
\newblock {\em Advances in Complex Systems}, 11(4):581--598, August 2008.
\newblock
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/acs%
.bib}.

\bibitem[HLL{\etalchar{+}}07]{1299749}
Jiuyuan Huo, Liqun Liu, Li~Liu, Yi~Yang, and Lian Li.
\newblock A study on distributed resource information service in grid system.
\newblock In {\em Proceedings of the $31^{st}$ Annual International Computer
  Software and Applications Conference (COMPSAC'07)}, pages 613--618,
  Washington, DC, USA, 2007. IEEE Computer Society.
\newblock
  \htmladdnormallink{[PDF]}{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumb%
er=4291061},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/129%
9749.bib}.

\bibitem[SWQN07]{SWQN07}
Ross Shannon, Graham Williamson, Aaron Quigley, and Paddy Nixon.
\newblock Visualising network communications to evaluate a data dissemination
  method for ubiquitous systems.
\newblock In {\em Proceedings of Workshop on Ubiquitous Systems Evaluation in
  conjunction with Ubicomp'07}, September 2007.
\newblock
  \htmladdnormallink{[PDF]}{http://www.csi.ucd.ie/UserFiles/publications/11888%
42214622.pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/SWQ%
N07.bib}.

\bibitem[JGKv04]{JGKvS04}
M{\'a}rk Jelasity, Rachid Guerraoui, Anne-Marie Kermarrec, and Maarten {van
  Steen}.
\newblock The peer sampling service: Experimental evaluation of unstructured
  gossip-based implementations.
\newblock In Hans-Arno Jacobsen, editor, {\em Middleware 2004}, volume 3231 of
  {\em Lecture Notes in Computer Science}, pages 79--98. Springer-Verlag, 2004.
\newblock
  \htmladdnormallink{[PDF]}{http://www.inf.u-szeged.hu/~jelasity/cikkek/middle%
ware04.pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/JGK%
vS04.bib}.

\bibitem[Jel05]{Jel05}
M{\'a}rk Jelasity.
\newblock Engineering emergence through gossip.
\newblock In Bruce Edmonds, Nigel Gilbert, Steven Gustafson, David Hales, and
  Natalio Krasnogor, editors, {\em Proceedings of the Joint Symposium on
  Socially Inspired Computing, {AISB} Convention}, pages 123--126, Hatfield,
  UK, 2005. AISB.
\newblock extended abstract, invited talk.
\newblock
  \htmladdnormallink{[PDF]}{http://www.inf.u-szeged.hu/~jelasity/cikkek/aisb05%
.pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/Jel%
05.bib}.

\bibitem[JB06]{JB05}
M{\'a}rk Jelasity and Ozalp Babaoglu.
\newblock {T-Man}: Gossip-based overlay topology management.
\newblock In Sven~A. Brueckner, Giovanna {Di Marzo Serugendo}, David Hales, and
  Franco Zambonelli, editors, {\em Engineering Self-Organising Systems:
  $3^{rd}$ International Workshop ({ESOA 2005}), Revised Selected Papers},
  volume 3910 of {\em Lecture Notes in Computer Science}, pages 1--15.
  Springer-Verlag, 2006.
\newblock
  \htmladdnormallink{[PDF]}{http://www.inf.u-szeged.hu/~jelasity/cikkek/esoa05%
.pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/JB0%
5.bib}.

\bibitem[JK06]{JK06}
M{\'a}rk Jelasity and Anne-Marie Kermarrec.
\newblock Ordered slicing of very large-scale overlay networks.
\newblock In {\em Proceedings of the $6^{th}$ IEEE International Conference on
  Peer-to-Peer Computing ({P2P 2006})}, pages 117--124, Cambridge, UK,
  September 2006. {IEEE} Computer Society.
\newblock
  \htmladdnormallink{[PDF]}{http://www.inf.u-szeged.hu/~jelasity/cikkek/p2p06.%
pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/JK0%
6.bib}.

\bibitem[JCEM07]{JCE07}
M{\'a}rk Jelasity, Geoffrey Canright, and Kenth Eng{\o}-Monsen.
\newblock Asynchronous distributed power iteration with gossip-based
  normalization.
\newblock In Anne-Marie Kermarrec, Luc Boug{\'e}, and Thierry Priol, editors,
  {\em {Euro-Par 2007}}, volume 4641 of {\em Lecture Notes in Computer
  Science}, pages 514--525. Springer-Verlag, 2007.
\newblock
  \htmladdnormallink{[PDF]}{http://www.inf.u-szeged.hu/~jelasity/cikkek/europa%
r07.pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/JCE%
07.bib}.

\bibitem[BJ08]{BJ08}
Ozalp Babaoglu and M{\'a}rk Jelasity.
\newblock Self-* properties through gossiping.
\newblock {\em Philosophical Transactions of the Royal Society A},
  366(1881):3747--3757, October 2008.
\newblock
  \htmladdnormallink{[PDF]}{http://www.inf.u-szeged.hu/~jelasity/cikkek/rsta08%
.pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/BJ0%
8.bib}.

\bibitem[GCHZ07]{1333862}
Zhitao Guan, Yuanda Cao, Xiangsong Hou, and Dongfeng Zhu.
\newblock A novel efficient search algorithm in unstructured p2p networks.
\newblock In {\em Proceedings of the $2^{nd}$ Workshop on Digital Media and its
  Application in Museum \& Heritage (DMAMH'07)}, pages 275--280, Washington,
  DC, USA, 2007. IEEE Computer Society.
\newblock
  \htmladdnormallink{[PDF]}{http://portal.acm.org/citation.cfm?id=1333786.1333%
862},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/133%
3862.bib}.

\bibitem[LRC08]{4578935}
Renato {Lo Cigno}, Alessandro Russo, and Damiano Carra.
\newblock On some fundamental properties of p2p push/pull protocols.
\newblock In {\em Proceedings of the $2^{nd}$ International Conference on
  Communications and Electronics (ICCE'08)}, pages 67--73, June 2008.
\newblock
  \htmladdnormallink{[PDF]}{http://www-sop.inria.fr/members/Damiano.Carra/down%
loads/icce08.pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/457%
8935.bib}.

\bibitem[WDW08]{iciw-WangDW08}
Bo~Wang, Zhenhua Duan, and Lei Wang.
\newblock Kapa: A file sharing system based on hp2p.
\newblock In Abdelhamid Mellouk, Jun Bi, Guadalupe Ortiz, Dickson K.~W. Chiu,
  and Manuela Popescu, editors, {\em $3^{rd}$ International Conference on
  Internet and Web Applications and Services, ICIW 2008, 8-13 June 2008,
  Athens, Greece}, pages 403--409. IEEE Computer Society, 2008.
\newblock
  \htmladdnormallink{[PDF]}{http://ieeexplore.ieee.org/iel5/4545573/4545574/04%
545647.pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/ici%
w-WangDW08.bib}.

\bibitem[FHV08]{filali2008scb}
I.~Filali, F.~Huet, and C.~Vergoni.
\newblock {A Simple Cache Based Mechanism for Peer to Peer Resource Discovery
  in Grid Environments}.
\newblock In {\em Proceedings of the $8^{th}$ IEEE International Symposium on
  Cluster Computing and the Grid (CCGRID'08)}, pages 602--608. IEEE Computer
  Society Washington, DC, USA, 2008.
\newblock
  \htmladdnormallink{[PDF]}{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumb%
er=4534270},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/fil%
ali2008scb.bib}.

\bibitem[RXW07]{icppw-RenXW07}
Hao Ren, Nong Xiao, and Zhiying Wang.
\newblock A distributed cut set discovery algorithm in p2p environment.
\newblock In {\em Proceedings of the International Conference on Parallel
  Processing Workshops (ICPP Workshops 2007)}, page~62. IEEE Computer Society,
  2007.
\newblock
  \htmladdnormallink{[PDF]}{http://ieeexplore.ieee.org/iel5/4346350/4346351/04%
346420.pdf?arnumber=4346420},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/icp%
pw-RenXW07.bib}.

\bibitem[GVSM07]{grizard2007ppn}
A.~Grizard, L.~Vercouter, T.~Stratulat, and G.~Muller.
\newblock A peer-to-peer normative system to achieve social order.
\newblock In {\em Coordination, Organizations, Institutions, and Norms in Agent
  Systems II}, volume 4386 of {\em Lecture Notes in Computer Science}, pages
  274--292. Springer, 2007.
\newblock
  \htmladdnormallink{[PDF]}{http://hal.archives-ouvertes.fr/docs/00/10/27/98/P%
DF/D651.PDF},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/gri%
zard2007ppn.bib}.

\bibitem[GWCL06]{infocom-GuoWCL06}
Deke Guo, Jie Wu, Honghui Chen, and Xueshan Luo.
\newblock Theory and network applications of dynamic bloom filters.
\newblock In {\em Proceedings of the $25^{th}$ IEEE International Conference on
  Computer Communications}. IEEE, 2006.
\newblock
  \htmladdnormallink{[PDF]}{http://www.cse.fau.edu/~jie/research/publications/%
Publication_files/infocom2006.pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/inf%
ocom-GuoWCL06.bib}.

\bibitem[PEA08]{pournaras2008ldn}
E.~Pournaras, G.~Exarchakos, and N.~Antonopoulos.
\newblock Load-driven neighbourhood reconfiguration of gnutella overlay.
\newblock {\em Computer Communications}, 30(13):3030--3039, August 2008.
\newblock \htmladdnormallink{[PDF]}{http://www.few.vu.nl/~adamadas/MSc
  Pres.pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/pou%
rnaras2008ldn.bib}.

\bibitem[CGM07]{ipps-ChengGM07}
Huifang Cheng, Zhimin Gu, and Junchang Ma.
\newblock Intracache: An interest group-based p2p web caching system.
\newblock In {\em Proceedings of the $21^{th}$ International Parallel and
  Distributed Processing Symposium (IPDPS'07)}, pages 1--8. IEEE, March 2007.
\newblock
  \htmladdnormallink{[PDF]}{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumb%
er=4228337},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/ipp%
s-ChengGM07.bib}.

\bibitem[HA08]{ha2008}
David Hales and Stefano Arteconi.
\newblock Motifs in evolving cooperative networks look like protein structure
  networks.
\newblock {\em Networks and Heterogeneous Media}, 3(2), 2008.
\newblock
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/ha2%
008.bib}.

\bibitem[RAH08]{RAH08}
G.~Rossi, Stefano Arteconi, and David Hales.
\newblock Evolving networks for social optima in the ``weakest link game''.
\newblock {\em Computational and Mathematical Organization Theory (CMOT)},
  2008.
\newblock
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/RAH%
08.bib}.

\bibitem[HA06]{ha06}
David Hales and Stefano Arteconi.
\newblock {SLACER}: A self-organizing protocol for coordination in p2p
  networks.
\newblock {\em IEEE Intelligent Systems}, 21(2):29--35, March 2006.
\newblock
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/ha0%
6.bib}.

\bibitem[HA07]{ha07}
David Hales and Stefano Arteconi.
\newblock Motifs in evolving cooperative networks look like protein structure
  networks.
\newblock In {\em Proceedings of the European Conference on Complex Systems},
  2007.
\newblock
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/ha0%
7.bib}.

\bibitem[AHB06]{ahb07}
Stefano Arteconi, David Hales, and Ozalp Babaoglu.
\newblock Greedy cheating liars and the fools who believe them.
\newblock In {\em Proceedings of the $4^{th}$ International Workshop on
  Engineering Self-Organising Systems (ESOA'06)}, volume 4335 of {\em Lecture
  Notes in Computer Science}. Springer, May 2006.
\newblock
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/ahb%
07.bib}.

\bibitem[AHB05]{ahb05}
Stefano Arteconi, David Hales, and Ozalp Babaoglu.
\newblock {SLACER}: randomness to cooperation in peer-to-peer networks.
\newblock In {\em Proceedings of the Workshop on Stochasticity in Distributed
  Systems (STODIS'05)}, December 2005.
\newblock
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/ahb%
05.bib}.

\bibitem[MHJ{\etalchar{+}}05]{mhjab05}
Andrea Marcozzi, David Hales, Gian~Paolo Jesi, Stefano Arteconi, and Ozalp
  Babaoglu.
\newblock Tag-based cooperation in peer-to-peer networks with {Newscast}.
\newblock In {\em Self-Organization and Autonomic Informatics (I)}, The
  Netherlands, 2005. IOS Press.
\newblock
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/mhj%
ab05.bib}.

\bibitem[GKLM07]{ganesh2007pca}
A.J. Ganesh, A.M. Kermarrec, E.~{Le Merrer}, and L.~Massouli{\'e}.
\newblock Peer counting and sampling in overlay networks based on random walks.
\newblock {\em Distributed Computing}, 20(4):267--278, 2007.
\newblock
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/gan%
esh2007pca.bib}.

\bibitem[GKLN08]{gramoli2008sso}
V.~Gramoli, A.M. Kermarrec, E.~{Le Merrer}, and D.~Neveux.
\newblock {SONDe}, a self-organizing object deployment algorithm in large-scale
  dynamic systems.
\newblock In {\em Proceedings of the $7^{th}$ European Dependable Computing
  Conference (EDCC'08)}, pages 157--166, 2008.
\newblock
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/gra%
moli2008sso.bib}.

\bibitem[AAZP08]{amoretti-ibo}
M.~Amoretti, M.~Agosti, F.~Zanichelli, and I.~Parma.
\newblock Interest-based overlay construction and message routing in
  service-oriented peer-to-peer networks.
\newblock In {\em Proceedings of the Parallel and Distributed Computing and
  Networks (PDCN'08)}, February 2008.
\newblock
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/amo%
retti-ibo.bib}.

\bibitem[HLXY08]{1395350}
Yanxiang He, Haowen Liu, Naixue Xiong, and Laurence~T. Yang.
\newblock Selecting news and elders in unstructured peer-to-peer network under
  churn.
\newblock In {\em Proceedings of the 22nd International Conference on Advanced
  Information Networking and Applications - Workshops (AINAW'08)}, pages
  1579--1584, Washington, DC, USA, 2008. IEEE Computer Society.
\newblock
  \htmladdnormallink{[PDF]}{http://ieeexplore.ieee.org/iel5/4482830/4482831/04%
483146.pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/139%
5350.bib}.

\bibitem[MKM06]{10.1109-HPDC.2006.1652131}
E.~Le Merrer, A.-M. Kermarrec, and L.~Massoulie.
\newblock Peer to peer size estimation in large and dynamic networks: A
  comparative study.
\newblock {\em High-Performance Distributed Computing, International Symposium
  on}, 0:7--17, 2006.
\newblock
  \htmladdnormallink{[PDF]}{http://doi.ieeecomputersociety.org/HPDC.2006.16521%
31},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/10.%
1109-HPDC.2006.1652131.bib}.

\bibitem[MGK{\etalchar{+}}06]{1161259}
Erwan~Le Merrer, Vincent Gramoli, Anne-Marie Kermarrec, Aline~C. Viana, and
  Marin Bertier.
\newblock Energy aware self-organizing density management in wireless sensor
  networks.
\newblock In {\em MobiShare '06: Proceedings of the 1st international workshop
  on Decentralized resource sharing in mobile computing and networking}, pages
  24--29, New York, NY, USA, 2006. ACM.
\newblock
  \htmladdnormallink{[PDF]}{http://doi.acm.org/10.1145/1161252.1161259},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/116%
1259.bib}.

\bibitem[KMST08]{klmst08}
Anne-Marie Kermarrec, Erwan~Le Merrer, Bruno Sericola, and Gilles Tr{\'e}dan.
\newblock Evaluating the quality of a network topology through random walks.
\newblock In {\em DISC}, pages 509--511, 2008.
\newblock
  \htmladdnormallink{[PDF]}{http://dx.doi.org/10.1007/978-3-540-87779-0_40},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/klm%
st08.bib}.

\bibitem[HL08]{ICICSE.2008.17}
Yanxiang He and Haowen Liu.
\newblock A selfish-{SCM} based scheme for node clustering in decentralized
  peer-to-peer networks.
\newblock In {\em International Conference on Internet Computing in Science and
  Engineering}, pages 403--409, Los Alamitos, CA, USA, 2008. IEEE Computer
  Society.
\newblock
  \htmladdnormallink{[PDF]}{http://www2.computer.org/portal/web/csdl/doi/ICICS%
E.2008.17},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/ICI%
CSE.2008.17.bib}.

\bibitem[SPD07]{skyvalidas2007rri}
P.~Skyvalidas, E.~Pitoura, and V.V. Dimakopoulos.
\newblock Replication routing indexes for xml documents.
\newblock In {\em 5th International Workshop on Databases, Information Systems,
  and Peer-to-Peer Computing (DBISP2P)}, 2007.
\newblock
  \htmladdnormallink{[PDF]}{http://aeolus.ceid.upatras.gr/scientific-reports/2%
nd_year_reports/uoi-4.pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/sky%
validas2007rri.bib}.

\bibitem[WddSFdSB07]{icws-WanghamMFB07}
Michelle~S. Wangham, Emerson~Ribeiro {de Mello}, Joni da~Silva~Fraga, and Davi
  da~Silva~Boger.
\newblock A model to support spki federations management through xkms.
\newblock In {\em Proceedings of the IEEE International Conference on Web
  Services (ICWS 2007)}, pages 338--345, July 2007.
\newblock
  \htmladdnormallink{[PDF]}{http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumbe%
r=4279617\&isnumber=4279553},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/icw%
s-WanghamMFB07.bib}.

\bibitem[LMT08]{aims-LesueurMT08}
Fran\c{c}ois Lesueur, Ludovic M{\'e}, and Val{\'e}rie Viet~Triem Tong.
\newblock A distributed certification system for structured p2p networks.
\newblock In David Hausheer and J{\"u}rgen Sch{\"o}nw{\"a}lder, editors, {\em
  Proceedings of Resilient Networks and Services, Second International
  Conference on Autonomous Infrastructure, Management and Security (AIMS'08)},
  volume 5127 of {\em Lecture Notes in Computer Science}, pages 40--52.
  Springer, July 2008.
\newblock
  \htmladdnormallink{[PDF]}{http://www.springerlink.com/index/47560460134272qp%
.pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/aim%
s-LesueurMT08.bib}.

\bibitem[CG06]{cheng2006ipp}
H.~Cheng and Z.~Gu.
\newblock {IntranetWeb}: a peer-to-peer based scalable web caching system.
\newblock In {\em Proceedings of the Fifth IEEE International Symposium on
  Network Computing and Applications}, pages 259--262. IEEE Computer Society
  Washington, DC, USA, 2006.
\newblock
  \htmladdnormallink{[PDF]}{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumb%
er=1659504},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/che%
ng2006ipp.bib}.

\bibitem[Gri08]{griffiths2008tai}
N.~Griffiths.
\newblock Tags and image scoring for robust cooperation.
\newblock In {\em Proceedings of the 7th International Joint Conference on
  Autonomous agents and Multiagent Systems-Volume 2}, pages 575--582.
  International Foundation for Autonomous Agents and Multiagent Systems, 2008.
\newblock
  \htmladdnormallink{[PDF]}{http://portal.acm.org/citation.cfm?id=1402305},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/gri%
ffiths2008tai.bib}.

\bibitem[LPR07]{leitao2007ebt}
J.~Leitao, J.~Pereira, and L.~Rodrigues.
\newblock Epidemic broadcast trees.
\newblock In {\em Proceedings of the 26th IEEE International Symposium on
  Reliable Distributed Systems (SRDS 2007)}, pages 301--310. IEEE Computer
  Society Washington, DC, USA, 2007.
\newblock
  \htmladdnormallink{[PDF]}{http://www.gsd.inesc-id.pt/~jleitao/pdf/srds07-lei%
tao.pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/lei%
tao2007ebt.bib}.

\bibitem[GWCL07]{guo2007mep}
D.~Guo, J.~Wu, H.~Chen, and X.~Luo.
\newblock Moore: An extendable peer-to-peer network based on incomplete kautz
  digraph with constant degree.
\newblock In {\em Proceedings of the $26^{th}$ IEEE International Conference on
  Computer Communications (INFOCOM'07)}, pages 821--829, 2007.
\newblock
  \htmladdnormallink{[PDF]}{http://www.cse.fau.edu/~jie/research/publications/%
Publication_files/Moore.pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/guo%
2007mep.bib}.

\bibitem[JGB07]{jin2007uta}
Y.~Jin, Z.~Gu, and Z.~Ban.
\newblock Using trust and reputation information to choose both request
  responders and servers in peer-to-peer networks.
\newblock In {\em Proceedings of the $8^{th}$ ACIS International Conference on
  Software Engineering, Artificial Intelligence, Networking, and
  Parallel/Distributed Computing (SNPD 2007)}, pages 431--436. IEEE Computer
  Society Washington, DC, USA, 2007.
\newblock
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/jin%
2007uta.bib}.

\bibitem[GLL08]{guo2008bbk}
D.~Guo, Y.~Liu, and X.~Li.
\newblock {BAKE}: A balanced kautz tree structure for peer-to-peer network.
\newblock In {\em Proceedings of the $27^{th}$ IEEE International Conference on
  Computer Communications (INFOCOM'08)}, pages 2450--2457, 2008.
\newblock
  \htmladdnormallink{[PDF]}{http://www.cs.iit.edu/~xli/paper/Conf/bake.pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/guo%
2008bbk.bib}.

\bibitem[BMCM08]{bansod2008meb}
N.~Bansod, A.~Malgi, B.K. Choi, and J.~Mayo.
\newblock {MuON}: Epidemic based mutual anonymity in unstructured p2p networks.
\newblock {\em Computer Networks}, 52(5):915--934, 2008.
\newblock
  \htmladdnormallink{[PDF]}{http://www.ieee-icnp.org/2005/Papers/09_nbansod-ep%
idemic.pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/ban%
sod2008meb.bib}.

\bibitem[WLC{\etalchar{+}}07]{wang2007rtt}
Y.~Wang, W.~Li, J.~Chen, S.~Lu, F.~Wang, and D.~Chen.
\newblock {RSB-Topo}: A topology adaptation algorithm for unstructured p2p
  networks.
\newblock In {\em Proceedings of the International Conference on Parallel
  Processing Workshops, (ICPPW'07)}, pages 73--73, 2007.
\newblock
  \htmladdnormallink{[PDF]}{http://portal.acm.org/citation.cfm?id=1306218},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/wan%
g2007rtt.bib}.

\bibitem[JGB07a]{semco-JinGB07}
Yu~Jin, Zhimin Gu, and Zhijie Ban.
\newblock Restraining false feedbacks in peer-to-peer reputation systems.
\newblock In {\em Proceedings of the First IEEE International Conference on
  Semantic Computing (ICSC 2007)}, pages 304--312. IEEE Computer Society,
  September 2007.
\newblock
  \htmladdnormallink{[PDF]}{http://portal.acm.org/citation.cfm?id=1306352},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/sem%
co-JinGB07.bib}.

\bibitem[JGB07b]{jin2007tts}
Y.~Jin, Z.~Gu, and Z.~Ban.
\newblock {TsTlT}: A time-sensitive two-level trust model based on reputation
  for large-scale peer-to-peer networks.
\newblock In {\em Proceedings of the Second International Conference on
  Communications and Networking in China (CHINACOM'07)}, pages 260--264, 2007.
\newblock
  \htmladdnormallink{[PDF]}{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumb%
er=4469377},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/jin%
2007tts.bib}.

\bibitem[SFWC04]{ISCApdcs-StakhanovaFWC04}
Natalia Stakhanova, Sergio Ferrero, Johnny~S. Wong, and Ying Cai.
\newblock A reputation-based trust management in peer-to-peer network systems.
\newblock In David~A. Bader and Ashfaq~A. Khokhar, editors, {\em Proceedings of
  the ISCA 17th International Conference on Parallel and Distributed Computing
  Systems}, pages 510--515. ISCA, September 2004.
\newblock
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/ISC%
Apdcs-StakhanovaFWC04.bib}.

\bibitem[Ban05]{bansod2005esr}
Neelesh~P. Bansod.
\newblock {\em {Epidemic Style Reliable Subgroup Multicast for Mutual
  Anonymity}}.
\newblock PhD thesis, Michigan Technological University, 2005.
\newblock
  \htmladdnormallink{[PDF]}{http://www.cs.mtu.edu/~jmayo/dslab/theses/theses/n%
bansod.pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/ban%
sod2005esr.bib}.

\bibitem[LPR07]{Leitao-dsn07}
J.~Leit{\~a}o, J.~Pereira, and L.~Rodrigues.
\newblock Hyparview: a membership protocol for reliable gossip-based broadcast.
\newblock In {\em Proceedings of the $37^{th}$ Annual IEEE/IFIP International
  Conference on Dependable Systems and Networks}, June 2007.
\newblock
  \htmladdnormallink{[PDF]}{http://www.gsd.inesc-id.pt/~ler/reports/dsn07-leit%
ao.pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/Lei%
tao-dsn07.bib}.

\bibitem[AK06]{Ahmad06a}
Waseem Ahmad and Ashfaq Khokhar.
\newblock A secure aggregation in large scale overlay networks.
\newblock In {\em Proceedings of IEEE Global Communications Conference
  (GLOBECOM'06)}, 2006.
\newblock
  \htmladdnormallink{[PDF]}{http://citeseerx.ist.psu.edu/viewdoc/download?doi=%
10.1.1.60.9169\&rep=rep1\&type=pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/Ahm%
ad06a.bib}.

\bibitem[CLY08]{1399337}
Gang Chen, Chor~Ping Low, and Zhonghua Yang.
\newblock Coordinated services provision in peer-to-peer environments.
\newblock {\em IEEE Trans. Parallel Distrib. Syst.}, 19(4):433--446, 2008.
\newblock \htmladdnormallink{[PDF]}{http://dx.doi.org/TPDS.2007.70745},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/139%
9337.bib}.

\bibitem[FGJ{\etalchar{+}}07]{corr-abs-0712-3980}
Antonio Fern{\'a}ndez, Vincent Gramoli, Ernesto Jim{\'e}nez, Anne-Marie
  Kermarrec, and Michel Raynal.
\newblock Distributed slicing in dynamic systems.
\newblock {\em CoRR}, abs/0712.3980, 2007.
\newblock \htmladdnormallink{[PDF]}{http://arxiv.org/abs/0712.3980},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/cor%
r-abs-0712-3980.bib}.

\bibitem[YSC07]{1339010}
Jiguo Yu, Jingjing Song, and Baoxiang Cao.
\newblock {REIK}: A novel p2p overlay network with byzantine fault tolerance.
\newblock In {\em Proceedings of the Third International Conference on
  Semantics, Knowledge and Grid (SKG'07)}, pages 146--151, Washington, DC, USA,
  2007. IEEE Computer Society.
\newblock \htmladdnormallink{[PDF]}{http://dx.doi.org/SKG.2007.248},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/133%
9010.bib}.

\bibitem[LXWY07]{li2007ehe}
R.~Li, Y.~Xie, J.~Wen, and G.~Yue.
\newblock {EMMP}: a highly efficient membership management protocol.
\newblock {\em Frontiers of Computer Science in China}, 1(2):208--212, 2007.
\newblock
  \htmladdnormallink{[PDF]}{http://www.springerlink.com/index/V118354126402323%
.pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/li2%
007ehe.bib}.

\bibitem[AB07]{ahmed2007dpm}
R.~Ahmed and R.~Boutaba.
\newblock {Distributed pattern matching for p2p systems}.
\newblock In {\em Proceedings of the 10th IEEE/IFIP Network Operations and
  Management Symposium (NOMS06)}, April 2007.
\newblock
  \htmladdnormallink{[PDF]}{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumb%
er=1687551},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/ahm%
ed2007dpm.bib}.

\bibitem[WZW{\etalchar{+}}07]{ica3pp-WuZWLWY07}
Chunjiang Wu, Shijie Zhou, Linna Wei, Jiaqing Luo, Yanli Wang, and Xiaoqian
  Yang.
\newblock A new k-graph partition algorithm for distributed p2p simulation
  systems.
\newblock In Hai Jin, Omer~F. Rana, Yi~Pan, and Viktor~K. Prasanna, editors,
  {\em Proceedings of the $7^{th}$ International Conference on Algorithms and
  Architectures for Parallel Processing (ICA3PP'07)}, volume 4494 of {\em
  Lecture Notes in Computer Science}, pages 391--402. Springer, June 2007.
\newblock
  \htmladdnormallink{[PDF]}{http://dx.doi.org/10.1007/978-3-540-72905-1_35},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/ica%
3pp-WuZWLWY07.bib}.

\bibitem[RXW07]{ica3pp-RenXW07}
Hao Ren, Nong Xiao, and Zhiying Wang.
\newblock An interest-based intelligent link selection algorithm in
  unstructured p2p environment.
\newblock In Hai Jin, Omer~F. Rana, Yi~Pan, and Viktor~K. Prasanna, editors,
  {\em Proceedings of the $7^{th}$ International Conference on Algorithms and
  Architectures for Parallel Processing (ICA3PP'07)}, volume 4494 of {\em
  Lecture Notes in Computer Science}, pages 326--337. Springer, June 2007.
\newblock
  \htmladdnormallink{[PDF]}{http://dx.doi.org/10.1007/978-3-540-72905-1_29},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/ica%
3pp-RenXW07.bib}.

\bibitem[AK07]{ahmad2007sss}
W.~Ahmad and A.~Khokhar.
\newblock {SAMcast-A Scalable, Secure and Authenticated Multicast Protocol for
  Large Scale P2P Networks}.
\newblock In {\em IEEE International Conference on Communications (ICC'07)},
  pages 1478--1483, 2007.
\newblock
  \htmladdnormallink{[PDF]}{http://citeseerx.ist.psu.edu/viewdoc/download?doi=%
10.1.1.60.9792\&rep=rep1\&type=pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/ahm%
ad2007sss.bib}.

\bibitem[MG07]{1307141}
Xianfu Meng and Yue Gong.
\newblock Research on information retrieval based on keywords relationship and
  past retrieval records in p2p networks.
\newblock In {\em Proceedings of the 2007 IFIP International Conference on
  Network and Parallel Computing Workshops (NPC'07)}, pages 495--501,
  Washington, DC, USA, 2007. IEEE Computer Society.
\newblock
  \htmladdnormallink{[PDF]}{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumb%
er=4351533},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/130%
7141.bib}.

\bibitem[Zv08]{epew-ZhangM08}
Huqiu Zhang and Aad P.~A. {van Moorsel}.
\newblock Evaluation of p2p algorithms for probabilistic trust inference in a
  web of trust.
\newblock In Nigel Thomas and Carlos Juiz, editors, {\em Proceedings of 5th
  European Performance Engineering Workshop (EPEW'08)}, volume 5261 of {\em
  Lecture Notes in Computer Science}, pages 242--256. Springer, September 2008.
\newblock
  \htmladdnormallink{[PDF]}{http://dx.doi.org/10.1007/978-3-540-87412-6_18},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/epe%
w-ZhangM08.bib}.

\bibitem[LQGW07]{1306284}
Xucheng Luo, Zhiguang Qin, Ji~Geng, and Qiang Wang.
\newblock Efficient multi-source location in unstructured p2p systems.
\newblock In {\em Proceedings of the 2007 International Conference on Parallel
  Processing Workshops (ICPPW'07)}, page~61, Washington, DC, USA, 2007. IEEE
  Computer Society.
\newblock
  \htmladdnormallink{[PDF]}{http://ieeexplore.ieee.org/iel5/4346350/4346351/04%
346355.pdf?arnumber=4346355},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/130%
6284.bib}.

\bibitem[LEv{\etalchar{+}}08]{europar-LaredoESCMG08}
Juan Lu{\'i}s~Jim{\'e}nez Laredo, A.~E. Eiben, Maarten {van Steen}, Pedro~A.
  Castillo, Antonio~Miguel Mora, and Juan Juli{\'a}n~Merelo Guerv{\'o}s.
\newblock P2p evolutionary algorithms: A suitable approach for tackling large
  instances in hard optimization problems.
\newblock In Emilio Luque, Tom{\`a}s Margalef, and Domingo Benitez, editors,
  {\em Proceedings of the 14th International Euro-Par Conference}, volume 5168
  of {\em Lecture Notes in Computer Science}, pages 622--631. Springer, August
  2008.
\newblock
  \htmladdnormallink{[PDF]}{http://www.cs.vu.nl/~steen/papers/2008.europar.pdf%
}, \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/eu%
ropar-LaredoESCMG08.bib}.

\bibitem[HBH07]{1263667}
Dieter Hildebrandt, Ludger Bischofs, and Wilhelm Hasselbring.
\newblock Realpeer--a framework for simulation-based development of
  peer-to-peer systems.
\newblock In {\em Proceedings of the 15th Euromicro International Conference on
  Parallel, Distributed and Network-Based Processing (PDP'07)}, pages 490--497,
  Washington, DC, USA, 2007. IEEE Computer Society.
\newblock
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/126%
3667.bib}.

\bibitem[MGG07]{meng-emg}
X.~Meng, Z.~Guo, and Y.~Gong.
\newblock {Efficient Music Genre Retrieval Based on Peer Interest Clustering in
  P2P Networks}.
\newblock In {\em Proceedings of the 2007 International Conference on
  Intelligent Systems and Knowledge Engineering (ISKE'07)}, 2007.
\newblock
  \htmladdnormallink{[PDF]}{http://www.atlantis-press.com/php/download_paper.p%
hp?id=1233},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/men%
g-emg.bib}.

\bibitem[TLGT07]{tout2007sbp}
R.~Tout, N.~Lumineau, P.~Ghodous, and M.~Tanasoiu.
\newblock Schedule-based {P2P} network organization.
\newblock In {\em Procedings of the 2nd International Conference on Digital
  Information Management (ICDIM'07)}, volume~1, 2007.
\newblock
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/tou%
t2007sbp.bib}.

\bibitem[TLGT08]{tout-bsc}
R.~Tout, N.~Lumineau, P.~Ghodous, and M.~Tanasoiu.
\newblock {Backup Scheduling in Clustered P2P Network}.
\newblock In {\em Backup Scheduling in Clustered P2P Network.In proc. of the
  15th ISPE International Conference on Concurrent Engineering (CE'08)}, 2008.
\newblock
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/tou%
t-bsc.bib}.

\bibitem[HAA{\etalchar{+}}07]{icdcit-HarishAAMG07}
M.~Harish, N.~Anandavelu, N.~Anbalagan, G.~S. Mahalakshmi, and T.~V. Geetha.
\newblock Design and analysis of a game theoretic model for p2p trust
  management.
\newblock In Tomasz Janowski and Hrushikesha Mohanty, editors, {\em Proceedings
  of the 4th International Conference on Distributed Computing and Internet
  Technology (ICDCIT'07)}, volume 4882 of {\em Lecture Notes in Computer
  Science}, pages 110--115. Springer, December 2007.
\newblock
  \htmladdnormallink{[PDF]}{http://dx.doi.org/10.1007/978-3-540-77115-9_11},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/icd%
cit-HarishAAMG07.bib}.

\bibitem[MBK07]{1270867}
Balasubramaneyam Maniymaran, Marin Bertier, and Anne-Marie Kermarrec.
\newblock Build one, get one free: Leveraging the coexistence of multiple p2p
  overlay networks.
\newblock In {\em Proceedings of the 27th International Conference on
  Distributed Computing Systems (ICDCS'07)}, page~33, Washington, DC, USA,
  2007. IEEE Computer Society.
\newblock \htmladdnormallink{[PDF]}{http://dx.doi.org/ICDCS.2007.88},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/127%
0867.bib}.

\bibitem[GCX{\etalchar{+}}05]{gcc-GuoCXLCL05}
Deke Guo, Honghui Chen, Chenggang Xie, Hongtao Lei, Tao Chen, and Xueshan Luo.
\newblock Decentralized grid resource locating protocol based on grid resource
  space model.
\newblock In Hai Zhuge and Geoffrey Fox, editors, {\em Proceedings of the 4th
  International Conference on Grid and Cooperative Computing (GCC'05)}, volume
  3795 of {\em Lecture Notes in Computer Science}, pages 621--632. Springer,
  November 2005.
\newblock \htmladdnormallink{[PDF]}{http://dx.doi.org/10.1007/11590354_80},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/gcc%
-GuoCXLCL05.bib}.

\bibitem[PKCD08]{pogkas2008amc}
I.~Pogkas, V.~Kriakov, Z.~Chen, and A.~Delis.
\newblock Adaptive management of communities based on peer content and
  reputation.
\newblock In {\em Proceedings of the 3rd International Multi-Conference on
  Computing in the Global Information Technology (ICCGI'08)}, pages 291--296,
  2008.
\newblock
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/pog%
kas2008amc.bib}.

\bibitem[GSS08]{goerlitz08pints}
Olaf G{\"o}rlitz, Sergej Sizov, and Steffen Staab.
\newblock {PINTS}: Peer-to-peer infrastructure for tagging systems.
\newblock In {\em Proceedings of the $7^{th}$ International Workshop on
  Peer-to-Peer Systems (IPTPS'08)}, February 2008.
\newblock
  \htmladdnormallink{[PDF]}{http://www.cs.toronto.edu/iptps2008/final/44.pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/goe%
rlitz08pints.bib}.

\bibitem[SW08]{sun2008emm}
Y.~Sun and X.~Wen.
\newblock {An Efficient Membership Management Scheme for Gossip-Based Overlay
  Multicast}.
\newblock In {\em 10th International Conference on Advanced Communication
  Technology (ICACT'08)}, volume~2, 2008.
\newblock
  \htmladdnormallink{[PDF]}{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumb%
er=4493930},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/sun%
2008emm.bib}.

\bibitem[XHH07]{xiao2007atm}
S.~Xiao, W.~Hui, and W.~Hao.
\newblock {An Adaptive Topology Management Model in Self-organizing Overlay
  Network}.
\newblock In {\em Proceedings of the International Conference on Management
  Science and Engineering (ICMSE'07)}, pages 476--481, 2007.
\newblock
  \htmladdnormallink{[PDF]}{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumb%
er=4421893},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/xia%
o2007atm.bib}.

\bibitem[EM07]{evangelos:sda}
H.T.V.K. Evangelos and E.~Milios.
\newblock Shrack: Description and performance evaluation of a peer-to-peer
  system for document sharing and tracking using pull-only information
  dissemination.
\newblock In {\em Proceedings of the $21^{th}$ International Parallel and
  Distributed Processing Symposium (IPDPS'07)}. IEEE, March 2007.
\newblock
  \htmladdnormallink{[PDF]}{http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arn%
umber=4228389},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/eva%
ngelos:sda.bib}.

\bibitem[FXLZ08]{fu2008ptm}
J.~Fu, H.~Xiong, Z.~Li, and H.~Zhang.
\newblock {PerformTrust}: Trust model integrated past and current performance
  in p2p file sharing systems.
\newblock In {\em Proceedings of the IEEE/ACS International Conference on
  Computer Systems and Applications (AICCSA'08)}, pages 718--725, 2008.
\newblock
  \htmladdnormallink{[PDF]}{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumb%
er=4493607},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/fu2%
008ptm.bib}.

\bibitem[SLLY08]{aina-SongLLY08}
Wei Song, Ruixuan Li, Zhengding Lu, and Guangcan Yu.
\newblock Fan: A scalable flabellate p2p overlay supporting multi-dimensional
  attributes.
\newblock In {\em Proceedings of the 22nd International Conference on Advanced
  Information Networking and Applications (AINA'08)}, pages 1005--1012. IEEE
  Computer Society, March 2008.
\newblock
  \htmladdnormallink{[PDF]}{http://doi.ieeecomputersociety.org/AINA.2008.66},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/ain%
a-SongLLY08.bib}.

\bibitem[Ahm07]{ahmed-eaf}
Raez Ahmed.
\newblock {\em {Efficient and Flexible Search in Large Scale Distributed
  Systems}}.
\newblock PhD thesis, University of Waterloo, Canada, May 2007.
\newblock
  \htmladdnormallink{[PDF]}{http://uwspace.uwaterloo.ca/bitstream/10012/3051/1%
/PhDThesis-20158450.pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/ahm%
ed-eaf.bib}.

\bibitem[HGL07]{han-dra}
H.~Han, T.~Gu, and S.~Lu.
\newblock {Data Redundancy Aware Topology Control in Wireless Sensor Networks}.
\newblock In {\em Proceedings of the 4th International Conference on Mobile and
  Ubiquitous Systems: Networking and Services (MobiQuitous '07), Philadelphia,
  USA}, August 2007.
\newblock
  \htmladdnormallink{[PDF]}{http://www1.i2r.a-star.edu.sg/~tgu/gutao/paper/Mob%
iquitous07_poster_hanhao.pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/han%
-dra.bib}.

\bibitem[LEvG08]{ppsn-LaredoESG08}
Juan Lu{\'i}s~Jim{\'e}nez Laredo, {\'A}goston~E. Eiben, Maarten {van Steen},
  and Juan Juli{\'a}n~Merelo Guerv{\'o}s.
\newblock On the run-time dynamics of a peer-to-peer evolutionary algorithm.
\newblock In G{\"u}nter Rudolph, Thomas Jansen, Simon~M. Lucas, Carlo Poloni,
  and Nicola Beume, editors, {\em Parallel Problem Solving from Nature - PPSN
  X, 10th International Conference , September 13-17, 2008, Proceedings},
  volume 5199 of {\em Lecture Notes in Computer Science}, pages 236--245.
  Springer, September 2008.
\newblock
  \htmladdnormallink{[PDF]}{http://www.cs.vu.nl/~gusz/papers/2008-PPSN-Laredo-%
Eiben-vanSteen-Merelo.pdf},
  \htmladdnormallink{[Bibtex]}{http://www.dit.unitn.it/~montreso/pubs/refs/pps%
n-LaredoESG08.bib}.

\end{thebibliography}
