<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 22 10:28:45 CEST 2011 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2011-07-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./gosh/DMPSOSolver.html#addModelPoint(double[])"><B>addModelPoint(double[])</B></A> - 
Method in class gosh.<A HREF="./gosh/DMPSOSolver.html" title="class in gosh">DMPSOSolver</A>
<DD>&nbsp;
<DT><A HREF="./gosh/BLWRModel.html#addSamplePoint(double[], double, int)"><B>addSamplePoint(double[], double, int)</B></A> - 
Method in class gosh.<A HREF="./gosh/BLWRModel.html" title="class in gosh">BLWRModel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./gosh/BLWRModel.html" title="class in gosh"><B>BLWRModel</B></A> - Class in <A HREF="./gosh/package-summary.html">gosh</A><DD>&nbsp;<DT><A HREF="./gosh/BLWRModel.html#BLWRModel(int, gosh.Function)"><B>BLWRModel(int, Function)</B></A> - 
Constructor for class gosh.<A HREF="./gosh/BLWRModel.html" title="class in gosh">BLWRModel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./gosh/DMPSOEpidemicProtocol.html#clone()"><B>clone()</B></A> - 
Method in class gosh.<A HREF="./gosh/DMPSOEpidemicProtocol.html" title="class in gosh">DMPSOEpidemicProtocol</A>
<DD>&nbsp;
<DT><A HREF="./gosh/DMPSOSolver.html#clone()"><B>clone()</B></A> - 
Method in class gosh.<A HREF="./gosh/DMPSOSolver.html" title="class in gosh">DMPSOSolver</A>
<DD>&nbsp;
<DT><A HREF="./gosh/GoshEpidemicProtocol.html#clone()"><B>clone()</B></A> - 
Method in class gosh.<A HREF="./gosh/GoshEpidemicProtocol.html" title="class in gosh">GoshEpidemicProtocol</A>
<DD>&nbsp;
<DT><A HREF="./gosh/GoshPSO.html#clone()"><B>clone()</B></A> - 
Method in class gosh.<A HREF="./gosh/GoshPSO.html" title="class in gosh">GoshPSO</A>
<DD>&nbsp;
<DT><A HREF="./gosh/PSOSwarm_M.html#clone()"><B>clone()</B></A> - 
Method in class gosh.<A HREF="./gosh/PSOSwarm_M.html" title="class in gosh">PSOSwarm_M</A>
<DD>&nbsp;
<DT><A HREF="./gosh/RASHSolver.html#clone()"><B>clone()</B></A> - 
Method in class gosh.<A HREF="./gosh/RASHSolver.html" title="class in gosh">RASHSolver</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./gosh/BLWRModel.html#d()"><B>d()</B></A> - 
Method in class gosh.<A HREF="./gosh/BLWRModel.html" title="class in gosh">BLWRModel</A>
<DD>&nbsp;
<DT><A HREF="./gosh/Function.html#d()"><B>d()</B></A> - 
Method in interface gosh.<A HREF="./gosh/Function.html" title="interface in gosh">Function</A>
<DD>Returns the number of dimensions of the space to be investigated.
<DT><A HREF="./gosh/functions/F2Function.html#d()"><B>d()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/F2Function.html" title="class in gosh.functions">F2Function</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/GoldsteinPriceFunction.html#d()"><B>d()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/GoldsteinPriceFunction.html" title="class in gosh.functions">GoldsteinPriceFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/GriewankFunction.html#d()"><B>d()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/GriewankFunction.html" title="class in gosh.functions">GriewankFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/Hartman3Function.html#d()"><B>d()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/Hartman3Function.html" title="class in gosh.functions">Hartman3Function</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/Hartman6Function.html#d()"><B>d()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/Hartman6Function.html" title="class in gosh.functions">Hartman6Function</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/Levy3Function.html#d()"><B>d()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/Levy3Function.html" title="class in gosh.functions">Levy3Function</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/Levy4Function.html#d()"><B>d()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/Levy4Function.html" title="class in gosh.functions">Levy4Function</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/Levy5Function.html#d()"><B>d()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/Levy5Function.html" title="class in gosh.functions">Levy5Function</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/Levy7Function.html#d()"><B>d()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/Levy7Function.html" title="class in gosh.functions">Levy7Function</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/LevyFunction.html#d()"><B>d()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/LevyFunction.html" title="class in gosh.functions">LevyFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/PortanuovaFunction.html#d()"><B>d()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/PortanuovaFunction.html" title="class in gosh.functions">PortanuovaFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/RastriginFunction.html#d()"><B>d()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/RastriginFunction.html" title="class in gosh.functions">RastriginFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/RBFFunction.html#d()"><B>d()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/RBFFunction.html" title="class in gosh.functions">RBFFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/RCOSFunction.html#d()"><B>d()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/RCOSFunction.html" title="class in gosh.functions">RCOSFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/RosenbrockFunction.html#d()"><B>d()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/RosenbrockFunction.html" title="class in gosh.functions">RosenbrockFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/SchafferFunction.html#d()"><B>d()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/SchafferFunction.html" title="class in gosh.functions">SchafferFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/ShekelFunction.html#d()"><B>d()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/ShekelFunction.html" title="class in gosh.functions">ShekelFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/SlideFunction.html#d()"><B>d()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/SlideFunction.html" title="class in gosh.functions">SlideFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/SphereFunction.html#d()"><B>d()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/SphereFunction.html" title="class in gosh.functions">SphereFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/SQRNFunction.html#d()"><B>d()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/SQRNFunction.html" title="class in gosh.functions">SQRNFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/StronginFunction.html#d()"><B>d()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/StronginFunction.html" title="class in gosh.functions">StronginFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/ZakharovFunction.html#d()"><B>d()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/ZakharovFunction.html" title="class in gosh.functions">ZakharovFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/DMPSOConfig.html" title="class in gosh"><B>DMPSOConfig</B></A> - Class in <A HREF="./gosh/package-summary.html">gosh</A><DD>&nbsp;<DT><A HREF="./gosh/DMPSOEpidemicProtocol.html" title="class in gosh"><B>DMPSOEpidemicProtocol</B></A> - Class in <A HREF="./gosh/package-summary.html">gosh</A><DD>&nbsp;<DT><A HREF="./gosh/DMPSOEpidemicProtocol.html#DMPSOEpidemicProtocol(java.lang.String)"><B>DMPSOEpidemicProtocol(String)</B></A> - 
Constructor for class gosh.<A HREF="./gosh/DMPSOEpidemicProtocol.html" title="class in gosh">DMPSOEpidemicProtocol</A>
<DD>&nbsp;
<DT><A HREF="./gosh/DMPSOParticle.html" title="class in gosh"><B>DMPSOParticle</B></A> - Class in <A HREF="./gosh/package-summary.html">gosh</A><DD>&nbsp;<DT><A HREF="./gosh/DMPSOParticle.html#DMPSOParticle(gosh.DMPSOSwarm)"><B>DMPSOParticle(DMPSOSwarm)</B></A> - 
Constructor for class gosh.<A HREF="./gosh/DMPSOParticle.html" title="class in gosh">DMPSOParticle</A>
<DD>&nbsp;
<DT><A HREF="./gosh/DMPSOSolver.html" title="class in gosh"><B>DMPSOSolver</B></A> - Class in <A HREF="./gosh/package-summary.html">gosh</A><DD>&nbsp;<DT><A HREF="./gosh/DMPSOSolver.html#DMPSOSolver(java.lang.String)"><B>DMPSOSolver(String)</B></A> - 
Constructor for class gosh.<A HREF="./gosh/DMPSOSolver.html" title="class in gosh">DMPSOSolver</A>
<DD>&nbsp;
<DT><A HREF="./gosh/DMPSOSwarm.html" title="class in gosh"><B>DMPSOSwarm</B></A> - Class in <A HREF="./gosh/package-summary.html">gosh</A><DD>&nbsp;<DT><A HREF="./gosh/DMPSOSwarm.html#DMPSOSwarm(gosh.Function, double)"><B>DMPSOSwarm(Function, double)</B></A> - 
Constructor for class gosh.<A HREF="./gosh/DMPSOSwarm.html" title="class in gosh">DMPSOSwarm</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./gosh/BLWRModel.html#eval(double[])"><B>eval(double[])</B></A> - 
Method in class gosh.<A HREF="./gosh/BLWRModel.html" title="class in gosh">BLWRModel</A>
<DD>&nbsp;
<DT><A HREF="./gosh/Function.html#eval(double[])"><B>eval(double[])</B></A> - 
Method in interface gosh.<A HREF="./gosh/Function.html" title="interface in gosh">Function</A>
<DD>Evaluates the function over the vector of coordinates v
 and returns the obtained value.
<DT><A HREF="./gosh/functions/F2Function.html#eval(double[])"><B>eval(double[])</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/F2Function.html" title="class in gosh.functions">F2Function</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/GoldsteinPriceFunction.html#eval(double[])"><B>eval(double[])</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/GoldsteinPriceFunction.html" title="class in gosh.functions">GoldsteinPriceFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/GriewankFunction.html#eval(double[])"><B>eval(double[])</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/GriewankFunction.html" title="class in gosh.functions">GriewankFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/Hartman3Function.html#eval(double[])"><B>eval(double[])</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/Hartman3Function.html" title="class in gosh.functions">Hartman3Function</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/Hartman6Function.html#eval(double[])"><B>eval(double[])</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/Hartman6Function.html" title="class in gosh.functions">Hartman6Function</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/Levy3Function.html#eval(double[])"><B>eval(double[])</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/Levy3Function.html" title="class in gosh.functions">Levy3Function</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/Levy4Function.html#eval(double[])"><B>eval(double[])</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/Levy4Function.html" title="class in gosh.functions">Levy4Function</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/Levy5Function.html#eval(double[])"><B>eval(double[])</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/Levy5Function.html" title="class in gosh.functions">Levy5Function</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/Levy7Function.html#eval(double[])"><B>eval(double[])</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/Levy7Function.html" title="class in gosh.functions">Levy7Function</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/LevyFunction.html#eval(double[])"><B>eval(double[])</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/LevyFunction.html" title="class in gosh.functions">LevyFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/PortanuovaFunction.html#eval(double[])"><B>eval(double[])</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/PortanuovaFunction.html" title="class in gosh.functions">PortanuovaFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/RastriginFunction.html#eval(double[])"><B>eval(double[])</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/RastriginFunction.html" title="class in gosh.functions">RastriginFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/RBFFunction.html#eval(double[])"><B>eval(double[])</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/RBFFunction.html" title="class in gosh.functions">RBFFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/RCOSFunction.html#eval(double[])"><B>eval(double[])</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/RCOSFunction.html" title="class in gosh.functions">RCOSFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/RosenbrockFunction.html#eval(double[])"><B>eval(double[])</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/RosenbrockFunction.html" title="class in gosh.functions">RosenbrockFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/SchafferFunction.html#eval(double[])"><B>eval(double[])</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/SchafferFunction.html" title="class in gosh.functions">SchafferFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/ShekelFunction.html#eval(double[])"><B>eval(double[])</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/ShekelFunction.html" title="class in gosh.functions">ShekelFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/SlideFunction.html#eval(double[])"><B>eval(double[])</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/SlideFunction.html" title="class in gosh.functions">SlideFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/SphereFunction.html#eval(double[])"><B>eval(double[])</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/SphereFunction.html" title="class in gosh.functions">SphereFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/SQRNFunction.html#eval(double[])"><B>eval(double[])</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/SQRNFunction.html" title="class in gosh.functions">SQRNFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/StronginFunction.html#eval(double[])"><B>eval(double[])</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/StronginFunction.html" title="class in gosh.functions">StronginFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/ZakharovFunction.html#eval(double[])"><B>eval(double[])</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/ZakharovFunction.html" title="class in gosh.functions">ZakharovFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/GoshObserver.html#execute()"><B>execute()</B></A> - 
Method in class gosh.<A HREF="./gosh/GoshObserver.html" title="class in gosh">GoshObserver</A>
<DD>&nbsp;
<DT><A HREF="./gosh/GoshOracle.html#execute()"><B>execute()</B></A> - 
Method in class gosh.<A HREF="./gosh/GoshOracle.html" title="class in gosh">GoshOracle</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./gosh/functions/F2Function.html" title="class in gosh.functions"><B>F2Function</B></A> - Class in <A HREF="./gosh/functions/package-summary.html">gosh.functions</A><DD>&nbsp;<DT><A HREF="./gosh/functions/F2Function.html#F2Function(java.lang.String)"><B>F2Function(String)</B></A> - 
Constructor for class gosh.functions.<A HREF="./gosh/functions/F2Function.html" title="class in gosh.functions">F2Function</A>
<DD>&nbsp;
<DT><A HREF="./gosh/FixedTimeAbstractFunction.html" title="class in gosh"><B>FixedTimeAbstractFunction</B></A> - Class in <A HREF="./gosh/package-summary.html">gosh</A><DD>This abstract class may be extended by an actual function evaluator.<DT><A HREF="./gosh/FixedTimeAbstractFunction.html#FixedTimeAbstractFunction(java.lang.String)"><B>FixedTimeAbstractFunction(String)</B></A> - 
Constructor for class gosh.<A HREF="./gosh/FixedTimeAbstractFunction.html" title="class in gosh">FixedTimeAbstractFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/Function.html" title="interface in gosh"><B>Function</B></A> - Interface in <A HREF="./gosh/package-summary.html">gosh</A><DD>&nbsp;</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./gosh/DMPSOParticle.html#getBest()"><B>getBest()</B></A> - 
Method in class gosh.<A HREF="./gosh/DMPSOParticle.html" title="class in gosh">DMPSOParticle</A>
<DD>&nbsp;
<DT><A HREF="./gosh/DMPSOSolver.html#getBest()"><B>getBest()</B></A> - 
Method in class gosh.<A HREF="./gosh/DMPSOSolver.html" title="class in gosh">DMPSOSolver</A>
<DD>&nbsp;
<DT><A HREF="./gosh/Gosh.html#getBest()"><B>getBest()</B></A> - 
Method in interface gosh.<A HREF="./gosh/Gosh.html" title="interface in gosh">Gosh</A>
<DD>Returns the position of the current global optimum
<DT><A HREF="./gosh/GoshPSO.html#getBest()"><B>getBest()</B></A> - 
Method in class gosh.<A HREF="./gosh/GoshPSO.html" title="class in gosh">GoshPSO</A>
<DD>&nbsp;
<DT><A HREF="./gosh/PSOParticle_M.html#getBest()"><B>getBest()</B></A> - 
Method in class gosh.<A HREF="./gosh/PSOParticle_M.html" title="class in gosh">PSOParticle_M</A>
<DD>&nbsp;
<DT><A HREF="./gosh/PSOSwarm_M.html#getBest()"><B>getBest()</B></A> - 
Method in class gosh.<A HREF="./gosh/PSOSwarm_M.html" title="class in gosh">PSOSwarm_M</A>
<DD>&nbsp;
<DT><A HREF="./gosh/RASHSolver.html#getBest()"><B>getBest()</B></A> - 
Method in class gosh.<A HREF="./gosh/RASHSolver.html" title="class in gosh">RASHSolver</A>
<DD>&nbsp;
<DT><A HREF="./gosh/DMPSOParticle.html#getBestValue()"><B>getBestValue()</B></A> - 
Method in class gosh.<A HREF="./gosh/DMPSOParticle.html" title="class in gosh">DMPSOParticle</A>
<DD>&nbsp;
<DT><A HREF="./gosh/PSOParticle_M.html#getBestValue()"><B>getBestValue()</B></A> - 
Method in class gosh.<A HREF="./gosh/PSOParticle_M.html" title="class in gosh">PSOParticle_M</A>
<DD>&nbsp;
<DT><A HREF="./gosh/DMPSOSwarm.html#getCount()"><B>getCount()</B></A> - 
Method in class gosh.<A HREF="./gosh/DMPSOSwarm.html" title="class in gosh">DMPSOSwarm</A>
<DD>&nbsp;
<DT><A HREF="./gosh/GoshPSO.html#getCount()"><B>getCount()</B></A> - 
Method in class gosh.<A HREF="./gosh/GoshPSO.html" title="class in gosh">GoshPSO</A>
<DD>&nbsp;
<DT><A HREF="./gosh/PSOSwarm_M.html#getCount()"><B>getCount()</B></A> - 
Method in class gosh.<A HREF="./gosh/PSOSwarm_M.html" title="class in gosh">PSOSwarm_M</A>
<DD>&nbsp;
<DT><A HREF="./gosh/BLWRModel.html#getRangeMax()"><B>getRangeMax()</B></A> - 
Method in class gosh.<A HREF="./gosh/BLWRModel.html" title="class in gosh">BLWRModel</A>
<DD>&nbsp;
<DT><A HREF="./gosh/Function.html#getRangeMax()"><B>getRangeMax()</B></A> - 
Method in interface gosh.<A HREF="./gosh/Function.html" title="interface in gosh">Function</A>
<DD>Returns the maximum values of the space to be considered
<DT><A HREF="./gosh/functions/F2Function.html#getRangeMax()"><B>getRangeMax()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/F2Function.html" title="class in gosh.functions">F2Function</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/GoldsteinPriceFunction.html#getRangeMax()"><B>getRangeMax()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/GoldsteinPriceFunction.html" title="class in gosh.functions">GoldsteinPriceFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/GriewankFunction.html#getRangeMax()"><B>getRangeMax()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/GriewankFunction.html" title="class in gosh.functions">GriewankFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/Hartman3Function.html#getRangeMax()"><B>getRangeMax()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/Hartman3Function.html" title="class in gosh.functions">Hartman3Function</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/Hartman6Function.html#getRangeMax()"><B>getRangeMax()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/Hartman6Function.html" title="class in gosh.functions">Hartman6Function</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/Levy3Function.html#getRangeMax()"><B>getRangeMax()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/Levy3Function.html" title="class in gosh.functions">Levy3Function</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/Levy4Function.html#getRangeMax()"><B>getRangeMax()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/Levy4Function.html" title="class in gosh.functions">Levy4Function</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/Levy5Function.html#getRangeMax()"><B>getRangeMax()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/Levy5Function.html" title="class in gosh.functions">Levy5Function</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/Levy7Function.html#getRangeMax()"><B>getRangeMax()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/Levy7Function.html" title="class in gosh.functions">Levy7Function</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/LevyFunction.html#getRangeMax()"><B>getRangeMax()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/LevyFunction.html" title="class in gosh.functions">LevyFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/PortanuovaFunction.html#getRangeMax()"><B>getRangeMax()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/PortanuovaFunction.html" title="class in gosh.functions">PortanuovaFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/RastriginFunction.html#getRangeMax()"><B>getRangeMax()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/RastriginFunction.html" title="class in gosh.functions">RastriginFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/RBFFunction.html#getRangeMax()"><B>getRangeMax()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/RBFFunction.html" title="class in gosh.functions">RBFFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/RCOSFunction.html#getRangeMax()"><B>getRangeMax()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/RCOSFunction.html" title="class in gosh.functions">RCOSFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/RosenbrockFunction.html#getRangeMax()"><B>getRangeMax()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/RosenbrockFunction.html" title="class in gosh.functions">RosenbrockFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/SchafferFunction.html#getRangeMax()"><B>getRangeMax()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/SchafferFunction.html" title="class in gosh.functions">SchafferFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/ShekelFunction.html#getRangeMax()"><B>getRangeMax()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/ShekelFunction.html" title="class in gosh.functions">ShekelFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/SlideFunction.html#getRangeMax()"><B>getRangeMax()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/SlideFunction.html" title="class in gosh.functions">SlideFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/SphereFunction.html#getRangeMax()"><B>getRangeMax()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/SphereFunction.html" title="class in gosh.functions">SphereFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/SQRNFunction.html#getRangeMax()"><B>getRangeMax()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/SQRNFunction.html" title="class in gosh.functions">SQRNFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/StronginFunction.html#getRangeMax()"><B>getRangeMax()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/StronginFunction.html" title="class in gosh.functions">StronginFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/ZakharovFunction.html#getRangeMax()"><B>getRangeMax()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/ZakharovFunction.html" title="class in gosh.functions">ZakharovFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/BLWRModel.html#getRangeMin()"><B>getRangeMin()</B></A> - 
Method in class gosh.<A HREF="./gosh/BLWRModel.html" title="class in gosh">BLWRModel</A>
<DD>&nbsp;
<DT><A HREF="./gosh/Function.html#getRangeMin()"><B>getRangeMin()</B></A> - 
Method in interface gosh.<A HREF="./gosh/Function.html" title="interface in gosh">Function</A>
<DD>Returns the minum values of the space to be considered
<DT><A HREF="./gosh/functions/F2Function.html#getRangeMin()"><B>getRangeMin()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/F2Function.html" title="class in gosh.functions">F2Function</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/GoldsteinPriceFunction.html#getRangeMin()"><B>getRangeMin()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/GoldsteinPriceFunction.html" title="class in gosh.functions">GoldsteinPriceFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/GriewankFunction.html#getRangeMin()"><B>getRangeMin()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/GriewankFunction.html" title="class in gosh.functions">GriewankFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/Hartman3Function.html#getRangeMin()"><B>getRangeMin()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/Hartman3Function.html" title="class in gosh.functions">Hartman3Function</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/Hartman6Function.html#getRangeMin()"><B>getRangeMin()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/Hartman6Function.html" title="class in gosh.functions">Hartman6Function</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/Levy3Function.html#getRangeMin()"><B>getRangeMin()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/Levy3Function.html" title="class in gosh.functions">Levy3Function</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/Levy4Function.html#getRangeMin()"><B>getRangeMin()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/Levy4Function.html" title="class in gosh.functions">Levy4Function</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/Levy5Function.html#getRangeMin()"><B>getRangeMin()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/Levy5Function.html" title="class in gosh.functions">Levy5Function</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/Levy7Function.html#getRangeMin()"><B>getRangeMin()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/Levy7Function.html" title="class in gosh.functions">Levy7Function</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/LevyFunction.html#getRangeMin()"><B>getRangeMin()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/LevyFunction.html" title="class in gosh.functions">LevyFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/PortanuovaFunction.html#getRangeMin()"><B>getRangeMin()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/PortanuovaFunction.html" title="class in gosh.functions">PortanuovaFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/RastriginFunction.html#getRangeMin()"><B>getRangeMin()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/RastriginFunction.html" title="class in gosh.functions">RastriginFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/RBFFunction.html#getRangeMin()"><B>getRangeMin()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/RBFFunction.html" title="class in gosh.functions">RBFFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/RCOSFunction.html#getRangeMin()"><B>getRangeMin()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/RCOSFunction.html" title="class in gosh.functions">RCOSFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/RosenbrockFunction.html#getRangeMin()"><B>getRangeMin()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/RosenbrockFunction.html" title="class in gosh.functions">RosenbrockFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/SchafferFunction.html#getRangeMin()"><B>getRangeMin()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/SchafferFunction.html" title="class in gosh.functions">SchafferFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/ShekelFunction.html#getRangeMin()"><B>getRangeMin()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/ShekelFunction.html" title="class in gosh.functions">ShekelFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/SlideFunction.html#getRangeMin()"><B>getRangeMin()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/SlideFunction.html" title="class in gosh.functions">SlideFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/SphereFunction.html#getRangeMin()"><B>getRangeMin()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/SphereFunction.html" title="class in gosh.functions">SphereFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/SQRNFunction.html#getRangeMin()"><B>getRangeMin()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/SQRNFunction.html" title="class in gosh.functions">SQRNFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/StronginFunction.html#getRangeMin()"><B>getRangeMin()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/StronginFunction.html" title="class in gosh.functions">StronginFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/ZakharovFunction.html#getRangeMin()"><B>getRangeMin()</B></A> - 
Method in class gosh.functions.<A HREF="./gosh/functions/ZakharovFunction.html" title="class in gosh.functions">ZakharovFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/BLWRModel.html#getTime()"><B>getTime()</B></A> - 
Method in class gosh.<A HREF="./gosh/BLWRModel.html" title="class in gosh">BLWRModel</A>
<DD>&nbsp;
<DT><A HREF="./gosh/FixedTimeAbstractFunction.html#getTime()"><B>getTime()</B></A> - 
Method in class gosh.<A HREF="./gosh/FixedTimeAbstractFunction.html" title="class in gosh">FixedTimeAbstractFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/Function.html#getTime()"><B>getTime()</B></A> - 
Method in interface gosh.<A HREF="./gosh/Function.html" title="interface in gosh">Function</A>
<DD>Returns the time required to perform the last evaluation, 
 measured in generic "time units" (simulation-dependent).
<DT><A HREF="./gosh/DMPSOSolver.html#getValue()"><B>getValue()</B></A> - 
Method in class gosh.<A HREF="./gosh/DMPSOSolver.html" title="class in gosh">DMPSOSolver</A>
<DD>&nbsp;
<DT><A HREF="./gosh/Gosh.html#getValue()"><B>getValue()</B></A> - 
Method in interface gosh.<A HREF="./gosh/Gosh.html" title="interface in gosh">Gosh</A>
<DD>Returns the value of the current global optimum
<DT><A HREF="./gosh/GoshPSO.html#getValue()"><B>getValue()</B></A> - 
Method in class gosh.<A HREF="./gosh/GoshPSO.html" title="class in gosh">GoshPSO</A>
<DD>&nbsp;
<DT><A HREF="./gosh/PSOSwarm_M.html#getValue()"><B>getValue()</B></A> - 
Method in class gosh.<A HREF="./gosh/PSOSwarm_M.html" title="class in gosh">PSOSwarm_M</A>
<DD>&nbsp;
<DT><A HREF="./gosh/RASHSolver.html#getValue()"><B>getValue()</B></A> - 
Method in class gosh.<A HREF="./gosh/RASHSolver.html" title="class in gosh">RASHSolver</A>
<DD>&nbsp;
<DT><A HREF="./gosh/RASHShaker.html#getX()"><B>getX()</B></A> - 
Method in class gosh.<A HREF="./gosh/RASHShaker.html" title="class in gosh">RASHShaker</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/GoldsteinPriceFunction.html" title="class in gosh.functions"><B>GoldsteinPriceFunction</B></A> - Class in <A HREF="./gosh/functions/package-summary.html">gosh.functions</A><DD>&nbsp;<DT><A HREF="./gosh/functions/GoldsteinPriceFunction.html#GoldsteinPriceFunction(java.lang.String)"><B>GoldsteinPriceFunction(String)</B></A> - 
Constructor for class gosh.functions.<A HREF="./gosh/functions/GoldsteinPriceFunction.html" title="class in gosh.functions">GoldsteinPriceFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/package-summary.html"><B>gosh</B></A> - package gosh<DD>&nbsp;<DT><A HREF="./gosh/Gosh.html" title="interface in gosh"><B>Gosh</B></A> - Interface in <A HREF="./gosh/package-summary.html">gosh</A><DD>This interface represents the memory of an optimizer.<DT><A HREF="./gosh/functions/package-summary.html"><B>gosh.functions</B></A> - package gosh.functions<DD>&nbsp;<DT><A HREF="./gosh/GoshEpidemicProtocol.html" title="class in gosh"><B>GoshEpidemicProtocol</B></A> - Class in <A HREF="./gosh/package-summary.html">gosh</A><DD>&nbsp;<DT><A HREF="./gosh/GoshEpidemicProtocol.html#GoshEpidemicProtocol(java.lang.String)"><B>GoshEpidemicProtocol(String)</B></A> - 
Constructor for class gosh.<A HREF="./gosh/GoshEpidemicProtocol.html" title="class in gosh">GoshEpidemicProtocol</A>
<DD>&nbsp;
<DT><A HREF="./gosh/GoshObserver.html" title="class in gosh"><B>GoshObserver</B></A> - Class in <A HREF="./gosh/package-summary.html">gosh</A><DD>&nbsp;<DT><A HREF="./gosh/GoshObserver.html#GoshObserver(java.lang.String)"><B>GoshObserver(String)</B></A> - 
Constructor for class gosh.<A HREF="./gosh/GoshObserver.html" title="class in gosh">GoshObserver</A>
<DD>&nbsp;
<DT><A HREF="./gosh/GoshOracle.html" title="class in gosh"><B>GoshOracle</B></A> - Class in <A HREF="./gosh/package-summary.html">gosh</A><DD>&nbsp;<DT><A HREF="./gosh/GoshOracle.html#GoshOracle(java.lang.String)"><B>GoshOracle(String)</B></A> - 
Constructor for class gosh.<A HREF="./gosh/GoshOracle.html" title="class in gosh">GoshOracle</A>
<DD>&nbsp;
<DT><A HREF="./gosh/GoshPSO.html" title="class in gosh"><B>GoshPSO</B></A> - Class in <A HREF="./gosh/package-summary.html">gosh</A><DD>&nbsp;<DT><A HREF="./gosh/GoshPSO.html#GoshPSO(java.lang.String)"><B>GoshPSO(String)</B></A> - 
Constructor for class gosh.<A HREF="./gosh/GoshPSO.html" title="class in gosh">GoshPSO</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/GriewankFunction.html" title="class in gosh.functions"><B>GriewankFunction</B></A> - Class in <A HREF="./gosh/functions/package-summary.html">gosh.functions</A><DD>&nbsp;<DT><A HREF="./gosh/functions/GriewankFunction.html#GriewankFunction(java.lang.String)"><B>GriewankFunction(String)</B></A> - 
Constructor for class gosh.functions.<A HREF="./gosh/functions/GriewankFunction.html" title="class in gosh.functions">GriewankFunction</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./gosh/functions/Hartman3Function.html" title="class in gosh.functions"><B>Hartman3Function</B></A> - Class in <A HREF="./gosh/functions/package-summary.html">gosh.functions</A><DD>&nbsp;<DT><A HREF="./gosh/functions/Hartman3Function.html#Hartman3Function(java.lang.String)"><B>Hartman3Function(String)</B></A> - 
Constructor for class gosh.functions.<A HREF="./gosh/functions/Hartman3Function.html" title="class in gosh.functions">Hartman3Function</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/Hartman6Function.html" title="class in gosh.functions"><B>Hartman6Function</B></A> - Class in <A HREF="./gosh/functions/package-summary.html">gosh.functions</A><DD>&nbsp;<DT><A HREF="./gosh/functions/Hartman6Function.html#Hartman6Function(java.lang.String)"><B>Hartman6Function(String)</B></A> - 
Constructor for class gosh.functions.<A HREF="./gosh/functions/Hartman6Function.html" title="class in gosh.functions">Hartman6Function</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./gosh/DMPSOSolver.html#init(gosh.DMPSOConfig)"><B>init(DMPSOConfig)</B></A> - 
Method in class gosh.<A HREF="./gosh/DMPSOSolver.html" title="class in gosh">DMPSOSolver</A>
<DD>&nbsp;
<DT><A HREF="./gosh/DMPSOSwarm.html#init(gosh.DMPSOSolver, double[])"><B>init(DMPSOSolver, double[])</B></A> - 
Method in class gosh.<A HREF="./gosh/DMPSOSwarm.html" title="class in gosh">DMPSOSwarm</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./gosh/DMPSOSolver.html#lastAddedPoint()"><B>lastAddedPoint()</B></A> - 
Method in class gosh.<A HREF="./gosh/DMPSOSolver.html" title="class in gosh">DMPSOSolver</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/Levy3Function.html" title="class in gosh.functions"><B>Levy3Function</B></A> - Class in <A HREF="./gosh/functions/package-summary.html">gosh.functions</A><DD>&nbsp;<DT><A HREF="./gosh/functions/Levy3Function.html#Levy3Function(java.lang.String)"><B>Levy3Function(String)</B></A> - 
Constructor for class gosh.functions.<A HREF="./gosh/functions/Levy3Function.html" title="class in gosh.functions">Levy3Function</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/Levy4Function.html" title="class in gosh.functions"><B>Levy4Function</B></A> - Class in <A HREF="./gosh/functions/package-summary.html">gosh.functions</A><DD>&nbsp;<DT><A HREF="./gosh/functions/Levy4Function.html#Levy4Function(java.lang.String)"><B>Levy4Function(String)</B></A> - 
Constructor for class gosh.functions.<A HREF="./gosh/functions/Levy4Function.html" title="class in gosh.functions">Levy4Function</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/Levy5Function.html" title="class in gosh.functions"><B>Levy5Function</B></A> - Class in <A HREF="./gosh/functions/package-summary.html">gosh.functions</A><DD>&nbsp;<DT><A HREF="./gosh/functions/Levy5Function.html#Levy5Function(java.lang.String)"><B>Levy5Function(String)</B></A> - 
Constructor for class gosh.functions.<A HREF="./gosh/functions/Levy5Function.html" title="class in gosh.functions">Levy5Function</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/Levy7Function.html" title="class in gosh.functions"><B>Levy7Function</B></A> - Class in <A HREF="./gosh/functions/package-summary.html">gosh.functions</A><DD>&nbsp;<DT><A HREF="./gosh/functions/Levy7Function.html#Levy7Function(java.lang.String)"><B>Levy7Function(String)</B></A> - 
Constructor for class gosh.functions.<A HREF="./gosh/functions/Levy7Function.html" title="class in gosh.functions">Levy7Function</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/LevyFunction.html" title="class in gosh.functions"><B>LevyFunction</B></A> - Class in <A HREF="./gosh/functions/package-summary.html">gosh.functions</A><DD>&nbsp;<DT><A HREF="./gosh/functions/LevyFunction.html#LevyFunction(java.lang.String)"><B>LevyFunction(String)</B></A> - 
Constructor for class gosh.functions.<A HREF="./gosh/functions/LevyFunction.html" title="class in gosh.functions">LevyFunction</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./gosh/DMPSOEpidemicProtocol.html#merge(peersim.core.Node, peersim.core.Node, peersim.extras.am.epidemic.Message)"><B>merge(Node, Node, Message)</B></A> - 
Method in class gosh.<A HREF="./gosh/DMPSOEpidemicProtocol.html" title="class in gosh">DMPSOEpidemicProtocol</A>
<DD>&nbsp;
<DT><A HREF="./gosh/GoshEpidemicProtocol.html#merge(peersim.core.Node, peersim.core.Node, peersim.extras.am.epidemic.Message)"><B>merge(Node, Node, Message)</B></A> - 
Method in class gosh.<A HREF="./gosh/GoshEpidemicProtocol.html" title="class in gosh">GoshEpidemicProtocol</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./gosh/DMPSOSwarm.html#next()"><B>next()</B></A> - 
Method in class gosh.<A HREF="./gosh/DMPSOSwarm.html" title="class in gosh">DMPSOSwarm</A>
<DD>&nbsp;
<DT><A HREF="./gosh/RASHShaker.html#next()"><B>next()</B></A> - 
Method in class gosh.<A HREF="./gosh/RASHShaker.html" title="class in gosh">RASHShaker</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./gosh/Particle.html" title="class in gosh"><B>Particle</B></A> - Class in <A HREF="./gosh/package-summary.html">gosh</A><DD>&nbsp;<DT><A HREF="./gosh/Particle.html#Particle()"><B>Particle()</B></A> - 
Constructor for class gosh.<A HREF="./gosh/Particle.html" title="class in gosh">Particle</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/PortanuovaFunction.html" title="class in gosh.functions"><B>PortanuovaFunction</B></A> - Class in <A HREF="./gosh/functions/package-summary.html">gosh.functions</A><DD>&nbsp;<DT><A HREF="./gosh/functions/PortanuovaFunction.html#PortanuovaFunction(java.lang.String)"><B>PortanuovaFunction(String)</B></A> - 
Constructor for class gosh.functions.<A HREF="./gosh/functions/PortanuovaFunction.html" title="class in gosh.functions">PortanuovaFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/DMPSOEpidemicProtocol.html#prepareRequest(peersim.core.Node, peersim.core.Node)"><B>prepareRequest(Node, Node)</B></A> - 
Method in class gosh.<A HREF="./gosh/DMPSOEpidemicProtocol.html" title="class in gosh">DMPSOEpidemicProtocol</A>
<DD>&nbsp;
<DT><A HREF="./gosh/GoshEpidemicProtocol.html#prepareRequest(peersim.core.Node, peersim.core.Node)"><B>prepareRequest(Node, Node)</B></A> - 
Method in class gosh.<A HREF="./gosh/GoshEpidemicProtocol.html" title="class in gosh">GoshEpidemicProtocol</A>
<DD>&nbsp;
<DT><A HREF="./gosh/DMPSOEpidemicProtocol.html#prepareResponse(peersim.core.Node, peersim.core.Node, peersim.extras.am.epidemic.Message)"><B>prepareResponse(Node, Node, Message)</B></A> - 
Method in class gosh.<A HREF="./gosh/DMPSOEpidemicProtocol.html" title="class in gosh">DMPSOEpidemicProtocol</A>
<DD>&nbsp;
<DT><A HREF="./gosh/GoshEpidemicProtocol.html#prepareResponse(peersim.core.Node, peersim.core.Node, peersim.extras.am.epidemic.Message)"><B>prepareResponse(Node, Node, Message)</B></A> - 
Method in class gosh.<A HREF="./gosh/GoshEpidemicProtocol.html" title="class in gosh">GoshEpidemicProtocol</A>
<DD>&nbsp;
<DT><A HREF="./gosh/DMPSOSolver.html#processEvent(peersim.core.Node, int, java.lang.Object)"><B>processEvent(Node, int, Object)</B></A> - 
Method in class gosh.<A HREF="./gosh/DMPSOSolver.html" title="class in gosh">DMPSOSolver</A>
<DD>&nbsp;
<DT><A HREF="./gosh/GoshPSO.html#processEvent(peersim.core.Node, int, java.lang.Object)"><B>processEvent(Node, int, Object)</B></A> - 
Method in class gosh.<A HREF="./gosh/GoshPSO.html" title="class in gosh">GoshPSO</A>
<DD>&nbsp;
<DT><A HREF="./gosh/PSOSwarm_M.html#processEvent(peersim.core.Node, int, java.lang.Object)"><B>processEvent(Node, int, Object)</B></A> - 
Method in class gosh.<A HREF="./gosh/PSOSwarm_M.html" title="class in gosh">PSOSwarm_M</A>
<DD>&nbsp;
<DT><A HREF="./gosh/RASHSolver.html#processEvent(peersim.core.Node, int, java.lang.Object)"><B>processEvent(Node, int, Object)</B></A> - 
Method in class gosh.<A HREF="./gosh/RASHSolver.html" title="class in gosh">RASHSolver</A>
<DD>&nbsp;
<DT><A HREF="./gosh/PSOConfig.html" title="class in gosh"><B>PSOConfig</B></A> - Class in <A HREF="./gosh/package-summary.html">gosh</A><DD>&nbsp;<DT><A HREF="./gosh/PSOConfig_M.html" title="class in gosh"><B>PSOConfig_M</B></A> - Class in <A HREF="./gosh/package-summary.html">gosh</A><DD>&nbsp;<DT><A HREF="./gosh/PSOParticle_M.html" title="class in gosh"><B>PSOParticle_M</B></A> - Class in <A HREF="./gosh/package-summary.html">gosh</A><DD>&nbsp;<DT><A HREF="./gosh/PSOParticle_M.html#PSOParticle_M(gosh.PSOConfig_M)"><B>PSOParticle_M(PSOConfig_M)</B></A> - 
Constructor for class gosh.<A HREF="./gosh/PSOParticle_M.html" title="class in gosh">PSOParticle_M</A>
<DD>&nbsp;
<DT><A HREF="./gosh/PSOSwarm_M.html" title="class in gosh"><B>PSOSwarm_M</B></A> - Class in <A HREF="./gosh/package-summary.html">gosh</A><DD>&nbsp;<DT><A HREF="./gosh/PSOSwarm_M.html#PSOSwarm_M(java.lang.String)"><B>PSOSwarm_M(String)</B></A> - 
Constructor for class gosh.<A HREF="./gosh/PSOSwarm_M.html" title="class in gosh">PSOSwarm_M</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./gosh/RASHConfig.html" title="class in gosh"><B>RASHConfig</B></A> - Class in <A HREF="./gosh/package-summary.html">gosh</A><DD>&nbsp;<DT><A HREF="./gosh/RASHShaker.html" title="class in gosh"><B>RASHShaker</B></A> - Class in <A HREF="./gosh/package-summary.html">gosh</A><DD>&nbsp;<DT><A HREF="./gosh/RASHShaker.html#RASHShaker(gosh.RASHConfig)"><B>RASHShaker(RASHConfig)</B></A> - 
Constructor for class gosh.<A HREF="./gosh/RASHShaker.html" title="class in gosh">RASHShaker</A>
<DD>&nbsp;
<DT><A HREF="./gosh/RASHSolver.html" title="class in gosh"><B>RASHSolver</B></A> - Class in <A HREF="./gosh/package-summary.html">gosh</A><DD>&nbsp;<DT><A HREF="./gosh/RASHSolver.html#RASHSolver(java.lang.String)"><B>RASHSolver(String)</B></A> - 
Constructor for class gosh.<A HREF="./gosh/RASHSolver.html" title="class in gosh">RASHSolver</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/RastriginFunction.html" title="class in gosh.functions"><B>RastriginFunction</B></A> - Class in <A HREF="./gosh/functions/package-summary.html">gosh.functions</A><DD>&nbsp;<DT><A HREF="./gosh/functions/RastriginFunction.html#RastriginFunction(java.lang.String)"><B>RastriginFunction(String)</B></A> - 
Constructor for class gosh.functions.<A HREF="./gosh/functions/RastriginFunction.html" title="class in gosh.functions">RastriginFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/RBFFunction.html" title="class in gosh.functions"><B>RBFFunction</B></A> - Class in <A HREF="./gosh/functions/package-summary.html">gosh.functions</A><DD>&nbsp;<DT><A HREF="./gosh/functions/RBFFunction.html#RBFFunction(java.lang.String)"><B>RBFFunction(String)</B></A> - 
Constructor for class gosh.functions.<A HREF="./gosh/functions/RBFFunction.html" title="class in gosh.functions">RBFFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/RCOSFunction.html" title="class in gosh.functions"><B>RCOSFunction</B></A> - Class in <A HREF="./gosh/functions/package-summary.html">gosh.functions</A><DD>&nbsp;<DT><A HREF="./gosh/functions/RCOSFunction.html#RCOSFunction(java.lang.String)"><B>RCOSFunction(String)</B></A> - 
Constructor for class gosh.functions.<A HREF="./gosh/functions/RCOSFunction.html" title="class in gosh.functions">RCOSFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/RASHShaker.html#restart(double[], double[])"><B>restart(double[], double[])</B></A> - 
Method in class gosh.<A HREF="./gosh/RASHShaker.html" title="class in gosh">RASHShaker</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/RosenbrockFunction.html" title="class in gosh.functions"><B>RosenbrockFunction</B></A> - Class in <A HREF="./gosh/functions/package-summary.html">gosh.functions</A><DD>&nbsp;<DT><A HREF="./gosh/functions/RosenbrockFunction.html#RosenbrockFunction(java.lang.String)"><B>RosenbrockFunction(String)</B></A> - 
Constructor for class gosh.functions.<A HREF="./gosh/functions/RosenbrockFunction.html" title="class in gosh.functions">RosenbrockFunction</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./gosh/functions/SchafferFunction.html" title="class in gosh.functions"><B>SchafferFunction</B></A> - Class in <A HREF="./gosh/functions/package-summary.html">gosh.functions</A><DD>&nbsp;<DT><A HREF="./gosh/functions/SchafferFunction.html#SchafferFunction(java.lang.String)"><B>SchafferFunction(String)</B></A> - 
Constructor for class gosh.functions.<A HREF="./gosh/functions/SchafferFunction.html" title="class in gosh.functions">SchafferFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/DMPSOEpidemicProtocol.html#selectPeer(peersim.core.Node)"><B>selectPeer(Node)</B></A> - 
Method in class gosh.<A HREF="./gosh/DMPSOEpidemicProtocol.html" title="class in gosh">DMPSOEpidemicProtocol</A>
<DD>&nbsp;
<DT><A HREF="./gosh/GoshEpidemicProtocol.html#selectPeer(peersim.core.Node)"><B>selectPeer(Node)</B></A> - 
Method in class gosh.<A HREF="./gosh/GoshEpidemicProtocol.html" title="class in gosh">GoshEpidemicProtocol</A>
<DD>&nbsp;
<DT><A HREF="./gosh/DMPSOSolver.html#setBest(double[])"><B>setBest(double[])</B></A> - 
Method in class gosh.<A HREF="./gosh/DMPSOSolver.html" title="class in gosh">DMPSOSolver</A>
<DD>&nbsp;
<DT><A HREF="./gosh/Gosh.html#setBest(double[])"><B>setBest(double[])</B></A> - 
Method in interface gosh.<A HREF="./gosh/Gosh.html" title="interface in gosh">Gosh</A>
<DD>Sets the position of the current global optimum
<DT><A HREF="./gosh/GoshPSO.html#setBest(double[])"><B>setBest(double[])</B></A> - 
Method in class gosh.<A HREF="./gosh/GoshPSO.html" title="class in gosh">GoshPSO</A>
<DD>&nbsp;
<DT><A HREF="./gosh/PSOSwarm_M.html#setBest(double[])"><B>setBest(double[])</B></A> - 
Method in class gosh.<A HREF="./gosh/PSOSwarm_M.html" title="class in gosh">PSOSwarm_M</A>
<DD>&nbsp;
<DT><A HREF="./gosh/RASHSolver.html#setBest(double[])"><B>setBest(double[])</B></A> - 
Method in class gosh.<A HREF="./gosh/RASHSolver.html" title="class in gosh">RASHSolver</A>
<DD>&nbsp;
<DT><A HREF="./gosh/FixedTimeAbstractFunction.html#setTime(long)"><B>setTime(long)</B></A> - 
Method in class gosh.<A HREF="./gosh/FixedTimeAbstractFunction.html" title="class in gosh">FixedTimeAbstractFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/DMPSOSolver.html#setValue(double)"><B>setValue(double)</B></A> - 
Method in class gosh.<A HREF="./gosh/DMPSOSolver.html" title="class in gosh">DMPSOSolver</A>
<DD>&nbsp;
<DT><A HREF="./gosh/Gosh.html#setValue(double)"><B>setValue(double)</B></A> - 
Method in interface gosh.<A HREF="./gosh/Gosh.html" title="interface in gosh">Gosh</A>
<DD>Sets the value of the current global optimum
<DT><A HREF="./gosh/GoshPSO.html#setValue(double)"><B>setValue(double)</B></A> - 
Method in class gosh.<A HREF="./gosh/GoshPSO.html" title="class in gosh">GoshPSO</A>
<DD>&nbsp;
<DT><A HREF="./gosh/PSOSwarm_M.html#setValue(double)"><B>setValue(double)</B></A> - 
Method in class gosh.<A HREF="./gosh/PSOSwarm_M.html" title="class in gosh">PSOSwarm_M</A>
<DD>&nbsp;
<DT><A HREF="./gosh/RASHSolver.html#setValue(double)"><B>setValue(double)</B></A> - 
Method in class gosh.<A HREF="./gosh/RASHSolver.html" title="class in gosh">RASHSolver</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/ShekelFunction.html" title="class in gosh.functions"><B>ShekelFunction</B></A> - Class in <A HREF="./gosh/functions/package-summary.html">gosh.functions</A><DD>&nbsp;<DT><A HREF="./gosh/functions/ShekelFunction.html#ShekelFunction(java.lang.String)"><B>ShekelFunction(String)</B></A> - 
Constructor for class gosh.functions.<A HREF="./gosh/functions/ShekelFunction.html" title="class in gosh.functions">ShekelFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/SlideFunction.html" title="class in gosh.functions"><B>SlideFunction</B></A> - Class in <A HREF="./gosh/functions/package-summary.html">gosh.functions</A><DD>&nbsp;<DT><A HREF="./gosh/functions/SlideFunction.html#SlideFunction(java.lang.String)"><B>SlideFunction(String)</B></A> - 
Constructor for class gosh.functions.<A HREF="./gosh/functions/SlideFunction.html" title="class in gosh.functions">SlideFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/SphereFunction.html" title="class in gosh.functions"><B>SphereFunction</B></A> - Class in <A HREF="./gosh/functions/package-summary.html">gosh.functions</A><DD>&nbsp;<DT><A HREF="./gosh/functions/SphereFunction.html#SphereFunction(java.lang.String)"><B>SphereFunction(String)</B></A> - 
Constructor for class gosh.functions.<A HREF="./gosh/functions/SphereFunction.html" title="class in gosh.functions">SphereFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/SQRNFunction.html" title="class in gosh.functions"><B>SQRNFunction</B></A> - Class in <A HREF="./gosh/functions/package-summary.html">gosh.functions</A><DD>&nbsp;<DT><A HREF="./gosh/functions/SQRNFunction.html#SQRNFunction(java.lang.String)"><B>SQRNFunction(String)</B></A> - 
Constructor for class gosh.functions.<A HREF="./gosh/functions/SQRNFunction.html" title="class in gosh.functions">SQRNFunction</A>
<DD>&nbsp;
<DT><A HREF="./gosh/functions/StronginFunction.html" title="class in gosh.functions"><B>StronginFunction</B></A> - Class in <A HREF="./gosh/functions/package-summary.html">gosh.functions</A><DD>&nbsp;<DT><A HREF="./gosh/functions/StronginFunction.html#StronginFunction(java.lang.String)"><B>StronginFunction(String)</B></A> - 
Constructor for class gosh.functions.<A HREF="./gosh/functions/StronginFunction.html" title="class in gosh.functions">StronginFunction</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./gosh/Particle.html#update(gosh.PSOConfig, double[], double)"><B>update(PSOConfig, double[], double)</B></A> - 
Method in class gosh.<A HREF="./gosh/Particle.html" title="class in gosh">Particle</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="./gosh/functions/ZakharovFunction.html" title="class in gosh.functions"><B>ZakharovFunction</B></A> - Class in <A HREF="./gosh/functions/package-summary.html">gosh.functions</A><DD>&nbsp;<DT><A HREF="./gosh/functions/ZakharovFunction.html#ZakharovFunction(java.lang.String)"><B>ZakharovFunction(String)</B></A> - 
Constructor for class gosh.functions.<A HREF="./gosh/functions/ZakharovFunction.html" title="class in gosh.functions">ZakharovFunction</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
