<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 22 10:28:45 CEST 2011 -->
<TITLE>
gosh Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-07-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="gosh Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../gosh/functions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?gosh/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package gosh
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">gosh.<A HREF="../gosh/BLWRModel.html" title="class in gosh"><B>BLWRModel</B></A> (implements gosh.<A HREF="../gosh/Function.html" title="interface in gosh">Function</A>)
<LI TYPE="circle">gosh.<A HREF="../gosh/DMPSOConfig.html" title="class in gosh"><B>DMPSOConfig</B></A><LI TYPE="circle">gosh.<A HREF="../gosh/DMPSOEpidemicProtocol.html" title="class in gosh"><B>DMPSOEpidemicProtocol</B></A> (implements peersim.extras.am.epidemic.EpidemicProtocol)
<LI TYPE="circle">gosh.<A HREF="../gosh/DMPSOParticle.html" title="class in gosh"><B>DMPSOParticle</B></A><LI TYPE="circle">gosh.<A HREF="../gosh/DMPSOSolver.html" title="class in gosh"><B>DMPSOSolver</B></A> (implements peersim.edsim.EDProtocol&lt;T&gt;, gosh.<A HREF="../gosh/Gosh.html" title="interface in gosh">Gosh</A>)
<LI TYPE="circle">gosh.<A HREF="../gosh/DMPSOSwarm.html" title="class in gosh"><B>DMPSOSwarm</B></A><LI TYPE="circle">gosh.<A HREF="../gosh/FixedTimeAbstractFunction.html" title="class in gosh"><B>FixedTimeAbstractFunction</B></A> (implements gosh.<A HREF="../gosh/Function.html" title="interface in gosh">Function</A>)
<LI TYPE="circle">gosh.<A HREF="../gosh/GoshEpidemicProtocol.html" title="class in gosh"><B>GoshEpidemicProtocol</B></A> (implements peersim.extras.am.epidemic.EpidemicProtocol)
<LI TYPE="circle">gosh.<A HREF="../gosh/GoshObserver.html" title="class in gosh"><B>GoshObserver</B></A> (implements peersim.core.Control)
<LI TYPE="circle">gosh.<A HREF="../gosh/GoshOracle.html" title="class in gosh"><B>GoshOracle</B></A> (implements peersim.core.Control)
<LI TYPE="circle">gosh.<A HREF="../gosh/GoshPSO.html" title="class in gosh"><B>GoshPSO</B></A> (implements peersim.edsim.EDProtocol&lt;T&gt;, gosh.<A HREF="../gosh/Gosh.html" title="interface in gosh">Gosh</A>)
<LI TYPE="circle">gosh.<A HREF="../gosh/Particle.html" title="class in gosh"><B>Particle</B></A><LI TYPE="circle">gosh.<A HREF="../gosh/PSOConfig.html" title="class in gosh"><B>PSOConfig</B></A><LI TYPE="circle">gosh.<A HREF="../gosh/PSOConfig_M.html" title="class in gosh"><B>PSOConfig_M</B></A><LI TYPE="circle">gosh.<A HREF="../gosh/PSOParticle_M.html" title="class in gosh"><B>PSOParticle_M</B></A><LI TYPE="circle">gosh.<A HREF="../gosh/PSOSwarm_M.html" title="class in gosh"><B>PSOSwarm_M</B></A> (implements peersim.edsim.EDProtocol&lt;T&gt;, gosh.<A HREF="../gosh/Gosh.html" title="interface in gosh">Gosh</A>)
<LI TYPE="circle">gosh.<A HREF="../gosh/RASHConfig.html" title="class in gosh"><B>RASHConfig</B></A><LI TYPE="circle">gosh.<A HREF="../gosh/RASHShaker.html" title="class in gosh"><B>RASHShaker</B></A><LI TYPE="circle">gosh.<A HREF="../gosh/RASHSolver.html" title="class in gosh"><B>RASHSolver</B></A> (implements peersim.edsim.EDProtocol&lt;T&gt;, gosh.<A HREF="../gosh/Gosh.html" title="interface in gosh">Gosh</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">gosh.<A HREF="../gosh/Function.html" title="interface in gosh"><B>Function</B></A><LI TYPE="circle">gosh.<A HREF="../gosh/Gosh.html" title="interface in gosh"><B>Gosh</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../gosh/functions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?gosh/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
