<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Mar 31 11:37:31 CEST 2010 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../peersim/kademlia/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../peersim/kademlia/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">_</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../peersim/kademlia/Turbulence.html#p_add"><B>p_add</B></A> - 
Variable in class peersim.kademlia.<A HREF="../peersim/kademlia/Turbulence.html" title="class in peersim.kademlia">Turbulence</A>
<DD>&nbsp;
<DT><A HREF="../peersim/kademlia/Turbulence.html#p_idle"><B>p_idle</B></A> - 
Variable in class peersim.kademlia.<A HREF="../peersim/kademlia/Turbulence.html" title="class in peersim.kademlia">Turbulence</A>
<DD>&nbsp;
<DT><A HREF="../peersim/kademlia/Turbulence.html#p_rem"><B>p_rem</B></A> - 
Variable in class peersim.kademlia.<A HREF="../peersim/kademlia/Turbulence.html" title="class in peersim.kademlia">Turbulence</A>
<DD>&nbsp;
<DT><A HREF="../peersim/kademlia/Turbulence.html#PAR_ADD"><B>PAR_ADD</B></A> - 
Static variable in class peersim.kademlia.<A HREF="../peersim/kademlia/Turbulence.html" title="class in peersim.kademlia">Turbulence</A>
<DD>probability to add a node (in non-idle execution)
<DT><A HREF="../peersim/kademlia/KademliaProtocol.html#PAR_ALPHA"><B>PAR_ALPHA</B></A> - 
Variable in class peersim.kademlia.<A HREF="../peersim/kademlia/KademliaProtocol.html" title="class in peersim.kademlia">KademliaProtocol</A>
<DD>&nbsp;
<DT><A HREF="../peersim/kademlia/KademliaProtocol.html#PAR_BITS"><B>PAR_BITS</B></A> - 
Variable in class peersim.kademlia.<A HREF="../peersim/kademlia/KademliaProtocol.html" title="class in peersim.kademlia">KademliaProtocol</A>
<DD>&nbsp;
<DT><A HREF="../peersim/kademlia/Turbulence.html#PAR_IDLE"><B>PAR_IDLE</B></A> - 
Static variable in class peersim.kademlia.<A HREF="../peersim/kademlia/Turbulence.html" title="class in peersim.kademlia">Turbulence</A>
<DD>idle probability
<DT><A HREF="../peersim/kademlia/Turbulence.html#PAR_INIT"><B>PAR_INIT</B></A> - 
Static variable in class peersim.kademlia.<A HREF="../peersim/kademlia/Turbulence.html" title="class in peersim.kademlia">Turbulence</A>
<DD>&nbsp;
<DT><A HREF="../peersim/kademlia/KademliaProtocol.html#PAR_K"><B>PAR_K</B></A> - 
Variable in class peersim.kademlia.<A HREF="../peersim/kademlia/KademliaProtocol.html" title="class in peersim.kademlia">KademliaProtocol</A>
<DD>&nbsp;
<DT><A HREF="../peersim/kademlia/Turbulence.html#PAR_MAXSIZE"><B>PAR_MAXSIZE</B></A> - 
Static variable in class peersim.kademlia.<A HREF="../peersim/kademlia/Turbulence.html" title="class in peersim.kademlia">Turbulence</A>
<DD>specify a maximum size for the network.by default there is limit of 1
<DT><A HREF="../peersim/kademlia/Turbulence.html#PAR_MINSIZE"><B>PAR_MINSIZE</B></A> - 
Static variable in class peersim.kademlia.<A HREF="../peersim/kademlia/Turbulence.html" title="class in peersim.kademlia">Turbulence</A>
<DD>specify a minimum size for the network. by default there is no limit
<DT><A HREF="../peersim/kademlia/CustomDistribution.html#PAR_PROT"><B>PAR_PROT</B></A> - 
Static variable in class peersim.kademlia.<A HREF="../peersim/kademlia/CustomDistribution.html" title="class in peersim.kademlia">CustomDistribution</A>
<DD>&nbsp;
<DT><A HREF="../peersim/kademlia/KademliaObserver.html#PAR_PROT"><B>PAR_PROT</B></A> - 
Static variable in class peersim.kademlia.<A HREF="../peersim/kademlia/KademliaObserver.html" title="class in peersim.kademlia">KademliaObserver</A>
<DD>Parameter of the protocol we want to observe
<DT><A HREF="../peersim/kademlia/StateBuilder.html#PAR_PROT"><B>PAR_PROT</B></A> - 
Static variable in class peersim.kademlia.<A HREF="../peersim/kademlia/StateBuilder.html" title="class in peersim.kademlia">StateBuilder</A>
<DD>&nbsp;
<DT><A HREF="../peersim/kademlia/TrafficGenerator.html#PAR_PROT"><B>PAR_PROT</B></A> - 
Static variable in class peersim.kademlia.<A HREF="../peersim/kademlia/TrafficGenerator.html" title="class in peersim.kademlia">TrafficGenerator</A>
<DD>MSPastry Protocol to act
<DT><A HREF="../peersim/kademlia/Turbulence.html#PAR_PROT"><B>PAR_PROT</B></A> - 
Static variable in class peersim.kademlia.<A HREF="../peersim/kademlia/Turbulence.html" title="class in peersim.kademlia">Turbulence</A>
<DD>&nbsp;
<DT><A HREF="../peersim/kademlia/Turbulence.html#PAR_REM"><B>PAR_REM</B></A> - 
Static variable in class peersim.kademlia.<A HREF="../peersim/kademlia/Turbulence.html" title="class in peersim.kademlia">Turbulence</A>
<DD>probability to fail a node (in non-idle execution).
<DT><A HREF="../peersim/kademlia/KademliaProtocol.html#PAR_TRANSPORT"><B>PAR_TRANSPORT</B></A> - 
Static variable in class peersim.kademlia.<A HREF="../peersim/kademlia/KademliaProtocol.html" title="class in peersim.kademlia">KademliaProtocol</A>
<DD>&nbsp;
<DT><A HREF="../peersim/kademlia/StateBuilder.html#PAR_TRANSPORT"><B>PAR_TRANSPORT</B></A> - 
Static variable in class peersim.kademlia.<A HREF="../peersim/kademlia/StateBuilder.html" title="class in peersim.kademlia">StateBuilder</A>
<DD>&nbsp;
<DT><A HREF="../peersim/kademlia/Turbulence.html#PAR_TRANSPORT"><B>PAR_TRANSPORT</B></A> - 
Static variable in class peersim.kademlia.<A HREF="../peersim/kademlia/Turbulence.html" title="class in peersim.kademlia">Turbulence</A>
<DD>&nbsp;
<DT><A HREF="../peersim/kademlia/package-summary.html"><B>peersim.kademlia</B></A> - package peersim.kademlia<DD>&nbsp;<DT><A HREF="../peersim/kademlia/KademliaObserver.html#pid"><B>pid</B></A> - 
Variable in class peersim.kademlia.<A HREF="../peersim/kademlia/KademliaObserver.html" title="class in peersim.kademlia">KademliaObserver</A>
<DD>Protocol id
<DT><A HREF="../peersim/kademlia/TrafficGenerator.html#pid"><B>pid</B></A> - 
Variable in class peersim.kademlia.<A HREF="../peersim/kademlia/TrafficGenerator.html" title="class in peersim.kademlia">TrafficGenerator</A>
<DD>MSPastry Protocol ID to act
<DT><A HREF="../peersim/kademlia/KademliaObserver.html#prefix"><B>prefix</B></A> - 
Variable in class peersim.kademlia.<A HREF="../peersim/kademlia/KademliaObserver.html" title="class in peersim.kademlia">KademliaObserver</A>
<DD>Prefix to be printed in output
<DT><A HREF="../peersim/kademlia/KademliaProtocol.html#prefix"><B>prefix</B></A> - 
Static variable in class peersim.kademlia.<A HREF="../peersim/kademlia/KademliaProtocol.html" title="class in peersim.kademlia">KademliaProtocol</A>
<DD>&nbsp;
<DT><A HREF="../peersim/kademlia/StateBuilder.html#prefix"><B>prefix</B></A> - 
Variable in class peersim.kademlia.<A HREF="../peersim/kademlia/StateBuilder.html" title="class in peersim.kademlia">StateBuilder</A>
<DD>&nbsp;
<DT><A HREF="../peersim/kademlia/Turbulence.html#prefix"><B>prefix</B></A> - 
Variable in class peersim.kademlia.<A HREF="../peersim/kademlia/Turbulence.html" title="class in peersim.kademlia">Turbulence</A>
<DD>&nbsp;
<DT><A HREF="../peersim/kademlia/Util.html#prefixLen(java.math.BigInteger, java.math.BigInteger)"><B>prefixLen(BigInteger, BigInteger)</B></A> - 
Static method in class peersim.kademlia.<A HREF="../peersim/kademlia/Util.html" title="class in peersim.kademlia">Util</A>
<DD>Given two numbers, returns the length of the common prefix, i.e. how many digits (in base 2) have in common from the
 leftmost side of the number
<DT><A HREF="../peersim/kademlia/KademliaProtocol.html#processEvent(peersim.core.Node, int, java.lang.Object)"><B>processEvent(Node, int, Object)</B></A> - 
Method in class peersim.kademlia.<A HREF="../peersim/kademlia/KademliaProtocol.html" title="class in peersim.kademlia">KademliaProtocol</A>
<DD>manage the peersim receiving of the events
<DT><A HREF="../peersim/kademlia/CustomDistribution.html#protocolID"><B>protocolID</B></A> - 
Variable in class peersim.kademlia.<A HREF="../peersim/kademlia/CustomDistribution.html" title="class in peersim.kademlia">CustomDistribution</A>
<DD>&nbsp;
<DT><A HREF="../peersim/kademlia/Util.html#put0(java.math.BigInteger)"><B>put0(BigInteger)</B></A> - 
Static method in class peersim.kademlia.<A HREF="../peersim/kademlia/Util.html" title="class in peersim.kademlia">Util</A>
<DD>convert a BigInteger into a String (base 2) and lead all needed non-significative zeroes in order to reach the canonical
 length of a nodeid
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../peersim/kademlia/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../peersim/kademlia/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">_</A> <HR>

</BODY>
</HTML>
