<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Mar 31 11:37:31 CEST 2010 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../peersim/kademlia/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../peersim/kademlia/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">_</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../peersim/kademlia/Message.html#makeFindNode(java.lang.Object)"><B>makeFindNode(Object)</B></A> - 
Static method in class peersim.kademlia.<A HREF="../peersim/kademlia/Message.html" title="class in peersim.kademlia">Message</A>
<DD>Encapsulates the creation of a find node request
<DT><A HREF="../peersim/kademlia/Turbulence.html#maxsize"><B>maxsize</B></A> - 
Variable in class peersim.kademlia.<A HREF="../peersim/kademlia/Turbulence.html" title="class in peersim.kademlia">Turbulence</A>
<DD>&nbsp;
<DT><A HREF="../peersim/kademlia/Message.html" title="class in peersim.kademlia"><B>Message</B></A> - Class in <A HREF="../peersim/kademlia/package-summary.html">peersim.kademlia</A><DD>Message class provide all functionalities to magage the various messages, principally LOOKUP messages (messages from
 application level sender destinated to another application level).<DT><A HREF="../peersim/kademlia/Message.html#Message()"><B>Message()</B></A> - 
Constructor for class peersim.kademlia.<A HREF="../peersim/kademlia/Message.html" title="class in peersim.kademlia">Message</A>
<DD>Creates an empty message by using default values (message type = MSG_LOOKUP and <code>new String("")</code> value for the
 body of the message)
<DT><A HREF="../peersim/kademlia/Message.html#Message(int)"><B>Message(int)</B></A> - 
Constructor for class peersim.kademlia.<A HREF="../peersim/kademlia/Message.html" title="class in peersim.kademlia">Message</A>
<DD>Create a message with specific type and empty body
<DT><A HREF="../peersim/kademlia/Message.html#Message(int, java.lang.Object)"><B>Message(int, Object)</B></A> - 
Constructor for class peersim.kademlia.<A HREF="../peersim/kademlia/Message.html" title="class in peersim.kademlia">Message</A>
<DD>Creates a message with specific type and body
<DT><A HREF="../peersim/kademlia/Message.html#messageTypetoString()"><B>messageTypetoString()</B></A> - 
Method in class peersim.kademlia.<A HREF="../peersim/kademlia/Message.html" title="class in peersim.kademlia">Message</A>
<DD>&nbsp;
<DT><A HREF="../peersim/kademlia/Turbulence.html#minsize"><B>minsize</B></A> - 
Variable in class peersim.kademlia.<A HREF="../peersim/kademlia/Turbulence.html" title="class in peersim.kademlia">Turbulence</A>
<DD>&nbsp;
<DT><A HREF="../peersim/kademlia/KademliaObserver.html#msg_deliv"><B>msg_deliv</B></A> - 
Static variable in class peersim.kademlia.<A HREF="../peersim/kademlia/KademliaObserver.html" title="class in peersim.kademlia">KademliaObserver</A>
<DD>keep statistic of number of message delivered
<DT><A HREF="../peersim/kademlia/Message.html#MSG_EMPTY"><B>MSG_EMPTY</B></A> - 
Static variable in class peersim.kademlia.<A HREF="../peersim/kademlia/Message.html" title="class in peersim.kademlia">Message</A>
<DD>Message Type: PING (used to verify that a node is still alive)
<DT><A HREF="../peersim/kademlia/Message.html#MSG_FINDNODE"><B>MSG_FINDNODE</B></A> - 
Static variable in class peersim.kademlia.<A HREF="../peersim/kademlia/Message.html" title="class in peersim.kademlia">Message</A>
<DD>Message Type: FINDNODE (message regarding node find)
<DT><A HREF="../peersim/kademlia/Message.html#MSG_RESPONSE"><B>MSG_RESPONSE</B></A> - 
Static variable in class peersim.kademlia.<A HREF="../peersim/kademlia/Message.html" title="class in peersim.kademlia">Message</A>
<DD>Message Type: RESPONSE (respons message to a findvalue or findnode)
<DT><A HREF="../peersim/kademlia/Message.html#MSG_ROUTE"><B>MSG_ROUTE</B></A> - 
Static variable in class peersim.kademlia.<A HREF="../peersim/kademlia/Message.html" title="class in peersim.kademlia">Message</A>
<DD>Message Type: FINDVALUE (message regarding value find)
<DT><A HREF="../peersim/kademlia/Message.html#MSG_STORE"><B>MSG_STORE</B></A> - 
Static variable in class peersim.kademlia.<A HREF="../peersim/kademlia/Message.html" title="class in peersim.kademlia">Message</A>
<DD>Message Type: STORE (Stores a (key, value) pair in one node)
<DT><A HREF="../peersim/kademlia/Timeout.html#msgID"><B>msgID</B></A> - 
Variable in class peersim.kademlia.<A HREF="../peersim/kademlia/Timeout.html" title="class in peersim.kademlia">Timeout</A>
<DD>The id of the message sent to the node
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../peersim/kademlia/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../peersim/kademlia/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">_</A> <HR>

</BODY>
</HTML>
