<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Mar 31 11:37:31 CEST 2010 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../peersim/kademlia/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../peersim/kademlia/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">_</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../peersim/kademlia/KademliaProtocol.html#tid"><B>tid</B></A> - 
Variable in class peersim.kademlia.<A HREF="../peersim/kademlia/KademliaProtocol.html" title="class in peersim.kademlia">KademliaProtocol</A>
<DD>&nbsp;
<DT><A HREF="../peersim/kademlia/Timeout.html" title="class in peersim.kademlia"><B>Timeout</B></A> - Class in <A HREF="../peersim/kademlia/package-summary.html">peersim.kademlia</A><DD>This class represent a timeout event.<DT><A HREF="../peersim/kademlia/Timeout.html#Timeout(java.math.BigInteger, long, long)"><B>Timeout(BigInteger, long, long)</B></A> - 
Constructor for class peersim.kademlia.<A HREF="../peersim/kademlia/Timeout.html" title="class in peersim.kademlia">Timeout</A>
<DD>Creates an empty message by using default values (message type = MSG_LOOKUP and <code>new String("")</code> value for the
 body of the message)
<DT><A HREF="../peersim/kademlia/Timeout.html#TIMEOUT"><B>TIMEOUT</B></A> - 
Static variable in class peersim.kademlia.<A HREF="../peersim/kademlia/Timeout.html" title="class in peersim.kademlia">Timeout</A>
<DD>Message Type: PING (used to verify that a node is still alive)
<DT><A HREF="../peersim/kademlia/FindOperation.html#timestamp"><B>timestamp</B></A> - 
Variable in class peersim.kademlia.<A HREF="../peersim/kademlia/FindOperation.html" title="class in peersim.kademlia">FindOperation</A>
<DD>Start timestamp of the search operation
<DT><A HREF="../peersim/kademlia/SimpleEvent.html#timestamp"><B>timestamp</B></A> - 
Variable in class peersim.kademlia.<A HREF="../peersim/kademlia/SimpleEvent.html" title="class in peersim.kademlia">SimpleEvent</A>
<DD>&nbsp;
<DT><A HREF="../peersim/kademlia/KademliaObserver.html#timeStore"><B>timeStore</B></A> - 
Static variable in class peersim.kademlia.<A HREF="../peersim/kademlia/KademliaObserver.html" title="class in peersim.kademlia">KademliaObserver</A>
<DD>keep statistics of the time every message delivered.
<DT><A HREF="../peersim/kademlia/KBucket.html#toString()"><B>toString()</B></A> - 
Method in class peersim.kademlia.<A HREF="../peersim/kademlia/KBucket.html" title="class in peersim.kademlia">KBucket</A>
<DD>&nbsp;
<DT><A HREF="../peersim/kademlia/Message.html#toString()"><B>toString()</B></A> - 
Method in class peersim.kademlia.<A HREF="../peersim/kademlia/Message.html" title="class in peersim.kademlia">Message</A>
<DD>Encapsulates the creation of a find value request
<DT><A HREF="../peersim/kademlia/RoutingTable.html#toString()"><B>toString()</B></A> - 
Method in class peersim.kademlia.<A HREF="../peersim/kademlia/RoutingTable.html" title="class in peersim.kademlia">RoutingTable</A>
<DD>print a string representation of the table
<DT><A HREF="../peersim/kademlia/TrafficGenerator.html" title="class in peersim.kademlia"><B>TrafficGenerator</B></A> - Class in <A HREF="../peersim/kademlia/package-summary.html">peersim.kademlia</A><DD>This control generates random search traffic from nodes to random destination node.<DT><A HREF="../peersim/kademlia/TrafficGenerator.html#TrafficGenerator(java.lang.String)"><B>TrafficGenerator(String)</B></A> - 
Constructor for class peersim.kademlia.<A HREF="../peersim/kademlia/TrafficGenerator.html" title="class in peersim.kademlia">TrafficGenerator</A>
<DD>&nbsp;
<DT><A HREF="../peersim/kademlia/KademliaProtocol.html#transport"><B>transport</B></A> - 
Variable in class peersim.kademlia.<A HREF="../peersim/kademlia/KademliaProtocol.html" title="class in peersim.kademlia">KademliaProtocol</A>
<DD>&nbsp;
<DT><A HREF="../peersim/kademlia/StateBuilder.html#transportid"><B>transportid</B></A> - 
Variable in class peersim.kademlia.<A HREF="../peersim/kademlia/StateBuilder.html" title="class in peersim.kademlia">StateBuilder</A>
<DD>&nbsp;
<DT><A HREF="../peersim/kademlia/Turbulence.html#transportid"><B>transportid</B></A> - 
Variable in class peersim.kademlia.<A HREF="../peersim/kademlia/Turbulence.html" title="class in peersim.kademlia">Turbulence</A>
<DD>&nbsp;
<DT><A HREF="../peersim/kademlia/Turbulence.html" title="class in peersim.kademlia"><B>Turbulence</B></A> - Class in <A HREF="../peersim/kademlia/package-summary.html">peersim.kademlia</A><DD>Turbulcen class is only for test/statistical purpose.<DT><A HREF="../peersim/kademlia/Turbulence.html#Turbulence(java.lang.String)"><B>Turbulence(String)</B></A> - 
Constructor for class peersim.kademlia.<A HREF="../peersim/kademlia/Turbulence.html" title="class in peersim.kademlia">Turbulence</A>
<DD>&nbsp;
<DT><A HREF="../peersim/kademlia/SimpleEvent.html#type"><B>type</B></A> - 
Variable in class peersim.kademlia.<A HREF="../peersim/kademlia/SimpleEvent.html" title="class in peersim.kademlia">SimpleEvent</A>
<DD>The identifier of the type of the event.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../peersim/kademlia/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../peersim/kademlia/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">_</A> <HR>

</BODY>
</HTML>
