<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Mar 31 11:37:31 CEST 2010 -->
<TITLE>
K-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../peersim/kademlia/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../peersim/kademlia/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">_</A> <HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="../peersim/kademlia/KademliaCommonConfig.html#K"><B>K</B></A> - 
Static variable in class peersim.kademlia.<A HREF="../peersim/kademlia/KademliaCommonConfig.html" title="class in peersim.kademlia">KademliaCommonConfig</A>
<DD>&nbsp;
<DT><A HREF="../peersim/kademlia/RoutingTable.html#k_buckets"><B>k_buckets</B></A> - 
Variable in class peersim.kademlia.<A HREF="../peersim/kademlia/RoutingTable.html" title="class in peersim.kademlia">RoutingTable</A>
<DD>&nbsp;
<DT><A HREF="../peersim/kademlia/KademliaCommonConfig.html" title="class in peersim.kademlia"><B>KademliaCommonConfig</B></A> - Class in <A HREF="../peersim/kademlia/package-summary.html">peersim.kademlia</A><DD>Fixed Parameters of a kademlia network.<DT><A HREF="../peersim/kademlia/KademliaCommonConfig.html#KademliaCommonConfig()"><B>KademliaCommonConfig()</B></A> - 
Constructor for class peersim.kademlia.<A HREF="../peersim/kademlia/KademliaCommonConfig.html" title="class in peersim.kademlia">KademliaCommonConfig</A>
<DD>&nbsp;
<DT><A HREF="../peersim/kademlia/KademliaProtocol.html#kademliaid"><B>kademliaid</B></A> - 
Variable in class peersim.kademlia.<A HREF="../peersim/kademlia/KademliaProtocol.html" title="class in peersim.kademlia">KademliaProtocol</A>
<DD>&nbsp;
<DT><A HREF="../peersim/kademlia/StateBuilder.html#kademliaid"><B>kademliaid</B></A> - 
Variable in class peersim.kademlia.<A HREF="../peersim/kademlia/StateBuilder.html" title="class in peersim.kademlia">StateBuilder</A>
<DD>&nbsp;
<DT><A HREF="../peersim/kademlia/Turbulence.html#kademliaid"><B>kademliaid</B></A> - 
Variable in class peersim.kademlia.<A HREF="../peersim/kademlia/Turbulence.html" title="class in peersim.kademlia">Turbulence</A>
<DD>&nbsp;
<DT><A HREF="../peersim/kademlia/KademliaObserver.html" title="class in peersim.kademlia"><B>KademliaObserver</B></A> - Class in <A HREF="../peersim/kademlia/package-summary.html">peersim.kademlia</A><DD>This class implements a simple observer of search time and hop average in finding a node in the network<DT><A HREF="../peersim/kademlia/KademliaObserver.html#KademliaObserver(java.lang.String)"><B>KademliaObserver(String)</B></A> - 
Constructor for class peersim.kademlia.<A HREF="../peersim/kademlia/KademliaObserver.html" title="class in peersim.kademlia">KademliaObserver</A>
<DD>&nbsp;
<DT><A HREF="../peersim/kademlia/KademliaProtocol.html" title="class in peersim.kademlia"><B>KademliaProtocol</B></A> - Class in <A HREF="../peersim/kademlia/package-summary.html">peersim.kademlia</A><DD>&nbsp;<DT><A HREF="../peersim/kademlia/KademliaProtocol.html#KademliaProtocol(java.lang.String)"><B>KademliaProtocol(String)</B></A> - 
Constructor for class peersim.kademlia.<A HREF="../peersim/kademlia/KademliaProtocol.html" title="class in peersim.kademlia">KademliaProtocol</A>
<DD>Used only by the initializer when creating the prototype.
<DT><A HREF="../peersim/kademlia/KBucket.html" title="class in peersim.kademlia"><B>KBucket</B></A> - Class in <A HREF="../peersim/kademlia/package-summary.html">peersim.kademlia</A><DD>This class implements a kademlia k-bucket.<DT><A HREF="../peersim/kademlia/KBucket.html#KBucket()"><B>KBucket()</B></A> - 
Constructor for class peersim.kademlia.<A HREF="../peersim/kademlia/KBucket.html" title="class in peersim.kademlia">KBucket</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../peersim/kademlia/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../peersim/kademlia/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">_</A> <HR>

</BODY>
</HTML>
