<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Sep 15 18:04:15 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2013-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../peersim/symphony/SymphonyProtocol.html#sequentialIdentifier">sequentialIdentifier</a></span> - Variable in class peersim.symphony.<a href="../peersim/symphony/SymphonyProtocol.html" title="class in peersim.symphony">SymphonyProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peersim/symphony/Message.html#setCurrentHop(peersim.core.Node)">setCurrentHop(Node)</a></span> - Method in class peersim.symphony.<a href="../peersim/symphony/Message.html" title="class in peersim.symphony">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../peersim/symphony/SimpleNetworkSizeEstimatorProtocol.html" title="class in peersim.symphony"><span class="strong">SimpleNetworkSizeEstimatorProtocol</span></a> - Class in <a href="../peersim/symphony/package-summary.html">peersim.symphony</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peersim/symphony/SimpleNetworkSizeEstimatorProtocol.html#SimpleNetworkSizeEstimatorProtocol(java.lang.String)">SimpleNetworkSizeEstimatorProtocol(String)</a></span> - Constructor for class peersim.symphony.<a href="../peersim/symphony/SimpleNetworkSizeEstimatorProtocol.html" title="class in peersim.symphony">SimpleNetworkSizeEstimatorProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../peersim/symphony/SymphonyEstimationProtocol.html" title="class in peersim.symphony"><span class="strong">SymphonyEstimationProtocol</span></a> - Class in <a href="../peersim/symphony/package-summary.html">peersim.symphony</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peersim/symphony/SymphonyEstimationProtocol.html#SymphonyEstimationProtocol(java.lang.String)">SymphonyEstimationProtocol(String)</a></span> - Constructor for class peersim.symphony.<a href="../peersim/symphony/SymphonyEstimationProtocol.html" title="class in peersim.symphony">SymphonyEstimationProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../peersim/symphony/SymphonyNetworkBuilder.html" title="class in peersim.symphony"><span class="strong">SymphonyNetworkBuilder</span></a> - Class in <a href="../peersim/symphony/package-summary.html">peersim.symphony</a></dt>
<dd>
<div class="block">Inizializer that create the initial ring</div>
</dd>
<dt><span class="strong"><a href="../peersim/symphony/SymphonyNetworkBuilder.html#SymphonyNetworkBuilder(java.lang.String)">SymphonyNetworkBuilder(String)</a></span> - Constructor for class peersim.symphony.<a href="../peersim/symphony/SymphonyNetworkBuilder.html" title="class in peersim.symphony">SymphonyNetworkBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../peersim/symphony/SymphonyNetworkChecker.html" title="class in peersim.symphony"><span class="strong">SymphonyNetworkChecker</span></a> - Class in <a href="../peersim/symphony/package-summary.html">peersim.symphony</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peersim/symphony/SymphonyNetworkChecker.html#SymphonyNetworkChecker(java.lang.String)">SymphonyNetworkChecker(String)</a></span> - Constructor for class peersim.symphony.<a href="../peersim/symphony/SymphonyNetworkChecker.html" title="class in peersim.symphony">SymphonyNetworkChecker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../peersim/symphony/SymphonyNetworkManager.html" title="class in peersim.symphony"><span class="strong">SymphonyNetworkManager</span></a> - Class in <a href="../peersim/symphony/package-summary.html">peersim.symphony</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peersim/symphony/SymphonyNetworkManager.html#SymphonyNetworkManager(java.lang.String)">SymphonyNetworkManager(String)</a></span> - Constructor for class peersim.symphony.<a href="../peersim/symphony/SymphonyNetworkManager.html" title="class in peersim.symphony">SymphonyNetworkManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../peersim/symphony/SymphonyNodeComparator.html" title="class in peersim.symphony"><span class="strong">SymphonyNodeComparator</span></a> - Class in <a href="../peersim/symphony/package-summary.html">peersim.symphony</a></dt>
<dd>
<div class="block">Comparator that measure the relative distance from a target node</div>
</dd>
<dt><span class="strong"><a href="../peersim/symphony/SymphonyNodeComparator.html#SymphonyNodeComparator(int)">SymphonyNodeComparator(int)</a></span> - Constructor for class peersim.symphony.<a href="../peersim/symphony/SymphonyNodeComparator.html" title="class in peersim.symphony">SymphonyNodeComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peersim/symphony/SymphonyNodeComparator.html#SymphonyNodeComparator(int, double)">SymphonyNodeComparator(int, double)</a></span> - Constructor for class peersim.symphony.<a href="../peersim/symphony/SymphonyNodeComparator.html" title="class in peersim.symphony">SymphonyNodeComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peersim/symphony/SymphonyNodeComparator.html#SymphonyNodeComparator(int, peersim.core.Node)">SymphonyNodeComparator(int, Node)</a></span> - Constructor for class peersim.symphony.<a href="../peersim/symphony/SymphonyNodeComparator.html" title="class in peersim.symphony">SymphonyNodeComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../peersim/symphony/SymphonyNodeInizializer.html" title="class in peersim.symphony"><span class="strong">SymphonyNodeInizializer</span></a> - Class in <a href="../peersim/symphony/package-summary.html">peersim.symphony</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peersim/symphony/SymphonyNodeInizializer.html#SymphonyNodeInizializer(java.lang.String)">SymphonyNodeInizializer(String)</a></span> - Constructor for class peersim.symphony.<a href="../peersim/symphony/SymphonyNodeInizializer.html" title="class in peersim.symphony">SymphonyNodeInizializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../peersim/symphony/SymphonyProtocol.html" title="class in peersim.symphony"><span class="strong">SymphonyProtocol</span></a> - Class in <a href="../peersim/symphony/package-summary.html">peersim.symphony</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peersim/symphony/SymphonyProtocol.html#SymphonyProtocol(java.lang.String)">SymphonyProtocol(String)</a></span> - Constructor for class peersim.symphony.<a href="../peersim/symphony/SymphonyProtocol.html" title="class in peersim.symphony">SymphonyProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../peersim/symphony/SymphonyProtocol.BootstrapStatus.html" title="enum in peersim.symphony"><span class="strong">SymphonyProtocol.BootstrapStatus</span></a> - Enum in <a href="../peersim/symphony/package-summary.html">peersim.symphony</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../peersim/symphony/SymphonyStatistics.html" title="class in peersim.symphony"><span class="strong">SymphonyStatistics</span></a> - Class in <a href="../peersim/symphony/package-summary.html">peersim.symphony</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peersim/symphony/SymphonyStatistics.html#SymphonyStatistics(java.lang.String)">SymphonyStatistics(String)</a></span> - Constructor for class peersim.symphony.<a href="../peersim/symphony/SymphonyStatistics.html" title="class in peersim.symphony">SymphonyStatistics</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
