<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Sep 15 18:04:15 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2013-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../peersim/symphony/Message.html#getBody()">getBody()</a></span> - Method in class peersim.symphony.<a href="../peersim/symphony/Message.html" title="class in peersim.symphony">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peersim/symphony/SymphonyProtocol.html#getCandidateForBidirectionalRoute(double)">getCandidateForBidirectionalRoute(double)</a></span> - Method in class peersim.symphony.<a href="../peersim/symphony/SymphonyProtocol.html" title="class in peersim.symphony">SymphonyProtocol</a></dt>
<dd>
<div class="block">Method to individuate the next node that as to be contacted through Bidirectional Routing
 mode</div>
</dd>
<dt><span class="strong"><a href="../peersim/symphony/SymphonyProtocol.html#getCandidateForRouting(double)">getCandidateForRouting(double)</a></span> - Method in class peersim.symphony.<a href="../peersim/symphony/SymphonyProtocol.html" title="class in peersim.symphony">SymphonyProtocol</a></dt>
<dd>
<div class="block">Method to identify the next node that has to be contacted.</div>
</dd>
<dt><span class="strong"><a href="../peersim/symphony/SymphonyProtocol.html#getCandidateForUnidirectionalRoute(double)">getCandidateForUnidirectionalRoute(double)</a></span> - Method in class peersim.symphony.<a href="../peersim/symphony/SymphonyProtocol.html" title="class in peersim.symphony">SymphonyProtocol</a></dt>
<dd>
<div class="block">Method to individuate the next node that as to be contacted through Unidirectional Routing
 mode</div>
</dd>
<dt><span class="strong"><a href="../peersim/symphony/Message.html#getCurrentHop()">getCurrentHop()</a></span> - Method in class peersim.symphony.<a href="../peersim/symphony/Message.html" title="class in peersim.symphony">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peersim/symphony/SymphonyProtocol.html#getHistoryMessage()">getHistoryMessage()</a></span> - Method in class peersim.symphony.<a href="../peersim/symphony/SymphonyProtocol.html" title="class in peersim.symphony">SymphonyProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peersim/symphony/Message.html#getHop()">getHop()</a></span> - Method in class peersim.symphony.<a href="../peersim/symphony/Message.html" title="class in peersim.symphony">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peersim/symphony/Message.html#getID()">getID()</a></span> - Method in class peersim.symphony.<a href="../peersim/symphony/Message.html" title="class in peersim.symphony">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peersim/symphony/SymphonyProtocol.html#getIdentifier()">getIdentifier()</a></span> - Method in class peersim.symphony.<a href="../peersim/symphony/SymphonyProtocol.html" title="class in peersim.symphony">SymphonyProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peersim/symphony/SymphonyNetworkManager.html#getK()">getK()</a></span> - Method in class peersim.symphony.<a href="../peersim/symphony/SymphonyNetworkManager.html" title="class in peersim.symphony">SymphonyNetworkManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peersim/symphony/SymphonyNetworkManager.html#getN()">getN()</a></span> - Method in class peersim.symphony.<a href="../peersim/symphony/SymphonyNetworkManager.html" title="class in peersim.symphony">SymphonyNetworkManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peersim/symphony/NetworkSizeEstimatorProtocolInterface.html#getNetworkSize(peersim.core.Node)">getNetworkSize(Node)</a></span> - Method in interface peersim.symphony.<a href="../peersim/symphony/NetworkSizeEstimatorProtocolInterface.html" title="interface in peersim.symphony">NetworkSizeEstimatorProtocolInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peersim/symphony/SimpleNetworkSizeEstimatorProtocol.html#getNetworkSize(peersim.core.Node)">getNetworkSize(Node)</a></span> - Method in class peersim.symphony.<a href="../peersim/symphony/SimpleNetworkSizeEstimatorProtocol.html" title="class in peersim.symphony">SimpleNetworkSizeEstimatorProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peersim/symphony/SymphonyEstimationProtocol.html#getNetworkSize(peersim.core.Node)">getNetworkSize(Node)</a></span> - Method in class peersim.symphony.<a href="../peersim/symphony/SymphonyEstimationProtocol.html" title="class in peersim.symphony">SymphonyEstimationProtocol</a></dt>
<dd>
<div class="block">Implementation of the estimated network size as a variant of the paper one.</div>
</dd>
<dt><span class="strong"><a href="../peersim/symphony/Message.html#getSourceNode()">getSourceNode()</a></span> - Method in class peersim.symphony.<a href="../peersim/symphony/Message.html" title="class in peersim.symphony">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peersim/symphony/Message.html#getType()">getType()</a></span> - Method in class peersim.symphony.<a href="../peersim/symphony/Message.html" title="class in peersim.symphony">Message</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
