<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 22 08:20:50 CEST 2011 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2011-07-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#___">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./newscast/ReducedNewscast.html#active"><B>active</B></A> - 
Variable in class newscast.<A HREF="./newscast/ReducedNewscast.html" title="class in newscast">ReducedNewscast</A>
<DD>True if active
<DT><A HREF="./superpeer/SuperpeerObserver.html#addMovement(int)"><B>addMovement(int)</B></A> - 
Static method in class superpeer.<A HREF="./superpeer/SuperpeerObserver.html" title="class in superpeer">SuperpeerObserver</A>
<DD>&nbsp;
<DT><A HREF="./newscast/ReducedNewscast.html#addNeighbor(peersim.core.Node)"><B>addNeighbor(Node)</B></A> - 
Method in class newscast.<A HREF="./newscast/ReducedNewscast.html" title="class in newscast">ReducedNewscast</A>
<DD>&nbsp;
<DT><A HREF="./newscast/SimpleNewscast.html#addNeighbor(peersim.core.Node)"><B>addNeighbor(Node)</B></A> - 
Method in class newscast.<A HREF="./newscast/SimpleNewscast.html" title="class in newscast">SimpleNewscast</A>
<DD>&nbsp;
<DT><A HREF="./superpeer/SuperpeerObserver.html#addReqRcvd(int)"><B>addReqRcvd(int)</B></A> - 
Static method in class superpeer.<A HREF="./superpeer/SuperpeerObserver.html" title="class in superpeer">SuperpeerObserver</A>
<DD>&nbsp;
<DT><A HREF="./superpeer/SuperpeerObserver.html#addReqSent(int)"><B>addReqSent(int)</B></A> - 
Static method in class superpeer.<A HREF="./superpeer/SuperpeerObserver.html" title="class in superpeer">SuperpeerObserver</A>
<DD>&nbsp;
<DT><A HREF="./superpeer/SuperpeerObserver.html#analyze()"><B>analyze()</B></A> - 
Method in class superpeer.<A HREF="./superpeer/SuperpeerObserver.html" title="class in superpeer">SuperpeerObserver</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./newscast/ReducedNewscast.html#cache"><B>cache</B></A> - 
Variable in class newscast.<A HREF="./newscast/ReducedNewscast.html" title="class in newscast">ReducedNewscast</A>
<DD>Neighbors currently in the cache
<DT><A HREF="./newscast/SimpleNewscast.html#cache"><B>cache</B></A> - 
Variable in class newscast.<A HREF="./newscast/SimpleNewscast.html" title="class in newscast">SimpleNewscast</A>
<DD>Neighbors currently in the cache
<DT><A HREF="./superpeer/CapacityComparator.html" title="class in superpeer"><B>CapacityComparator</B></A> - Class in <A HREF="./superpeer/package-summary.html">superpeer</A><DD>&nbsp;<DT><A HREF="./superpeer/CapacityComparator.html#CapacityComparator(int)"><B>CapacityComparator(int)</B></A> - 
Constructor for class superpeer.<A HREF="./superpeer/CapacityComparator.html" title="class in superpeer">CapacityComparator</A>
<DD>Initializes the direction of this comparator.
<DT><A HREF="./superpeer/CapacityComparator.html#CapacityComparator(int, int)"><B>CapacityComparator(int, int)</B></A> - 
Constructor for class superpeer.<A HREF="./superpeer/CapacityComparator.html" title="class in superpeer">CapacityComparator</A>
<DD>Initializes the direction of this comparator.
<DT><A HREF="./newscast/ReducedNewscast.html#cleanInactive(int)"><B>cleanInactive(int)</B></A> - 
Method in class newscast.<A HREF="./newscast/ReducedNewscast.html" title="class in newscast">ReducedNewscast</A>
<DD>&nbsp;
<DT><A HREF="./superpeer/ClientKiller.html" title="class in superpeer"><B>ClientKiller</B></A> - Class in <A HREF="./superpeer/package-summary.html">superpeer</A><DD>A network dynamics manager which can grow networks.<DT><A HREF="./superpeer/ClientKiller.html#ClientKiller(java.lang.String)"><B>ClientKiller(String)</B></A> - 
Constructor for class superpeer.<A HREF="./superpeer/ClientKiller.html" title="class in superpeer">ClientKiller</A>
<DD>&nbsp;
<DT><A HREF="./newscast/ReducedNewscast.html#clone()"><B>clone()</B></A> - 
Method in class newscast.<A HREF="./newscast/ReducedNewscast.html" title="class in newscast">ReducedNewscast</A>
<DD>&nbsp;
<DT><A HREF="./newscast/SimpleNewscast.html#clone()"><B>clone()</B></A> - 
Method in class newscast.<A HREF="./newscast/SimpleNewscast.html" title="class in newscast">SimpleNewscast</A>
<DD>&nbsp;
<DT><A HREF="./superpeer/RandomSpp.html#clone()"><B>clone()</B></A> - 
Method in class superpeer.<A HREF="./superpeer/RandomSpp.html" title="class in superpeer">RandomSpp</A>
<DD>Just clones the object by calling super's clone() method.
<DT><A HREF="./superpeer/CommonRandomElement.html" title="class in superpeer"><B>CommonRandomElement</B></A> - Class in <A HREF="./superpeer/package-summary.html">superpeer</A><DD>CommonRandomElement is a wrapper for our CommonRandom number generator.<DT><A HREF="./superpeer/CommonRandomElement.html#CommonRandomElement()"><B>CommonRandomElement()</B></A> - 
Constructor for class superpeer.<A HREF="./superpeer/CommonRandomElement.html" title="class in superpeer">CommonRandomElement</A>
<DD>&nbsp;
<DT><A HREF="./superpeer/CapacityComparator.html#compare(java.lang.Object, java.lang.Object)"><B>compare(Object, Object)</B></A> - 
Method in class superpeer.<A HREF="./superpeer/CapacityComparator.html" title="class in superpeer">CapacityComparator</A>
<DD>&nbsp;
<DT><A HREF="./newscast/ReducedNewscast.html#contains(int, peersim.core.Node)"><B>contains(int, Node)</B></A> - 
Static method in class newscast.<A HREF="./newscast/ReducedNewscast.html" title="class in newscast">ReducedNewscast</A>
<DD>&nbsp;
<DT><A HREF="./newscast/ReducedNewscast.html#contains(peersim.core.Node)"><B>contains(Node)</B></A> - 
Method in class newscast.<A HREF="./newscast/ReducedNewscast.html" title="class in newscast">ReducedNewscast</A>
<DD>&nbsp;
<DT><A HREF="./newscast/SimpleNewscast.html#contains(int, peersim.core.Node)"><B>contains(int, Node)</B></A> - 
Static method in class newscast.<A HREF="./newscast/SimpleNewscast.html" title="class in newscast">SimpleNewscast</A>
<DD>&nbsp;
<DT><A HREF="./newscast/SimpleNewscast.html#contains(peersim.core.Node)"><B>contains(Node)</B></A> - 
Method in class newscast.<A HREF="./newscast/SimpleNewscast.html" title="class in newscast">SimpleNewscast</A>
<DD>&nbsp;
<DT><A HREF="./newscast/ReducedNewscast.html#copyFrom(newscast.ReducedNewscast)"><B>copyFrom(ReducedNewscast)</B></A> - 
Method in class newscast.<A HREF="./newscast/ReducedNewscast.html" title="class in newscast">ReducedNewscast</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./newscast/ReducedNewscast.html#degree()"><B>degree()</B></A> - 
Method in class newscast.<A HREF="./newscast/ReducedNewscast.html" title="class in newscast">ReducedNewscast</A>
<DD>Might be less than cache size.
<DT><A HREF="./newscast/SimpleNewscast.html#degree()"><B>degree()</B></A> - 
Method in class newscast.<A HREF="./newscast/SimpleNewscast.html" title="class in newscast">SimpleNewscast</A>
<DD>Might be less than cache size.
<DT><A HREF="./superpeer/RandomSpp.html#degree()"><B>degree()</B></A> - 
Method in class superpeer.<A HREF="./superpeer/RandomSpp.html" title="class in superpeer">RandomSpp</A>
<DD>&nbsp;
<DT><A HREF="./superpeer/Superpeer.html#degree()"><B>degree()</B></A> - 
Method in interface superpeer.<A HREF="./superpeer/Superpeer.html" title="interface in superpeer">Superpeer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./superpeer/RandomSpp.html#getCapacity()"><B>getCapacity()</B></A> - 
Method in class superpeer.<A HREF="./superpeer/RandomSpp.html" title="class in superpeer">RandomSpp</A>
<DD>&nbsp;
<DT><A HREF="./superpeer/Superpeer.html#getCapacity()"><B>getCapacity()</B></A> - 
Method in interface superpeer.<A HREF="./superpeer/Superpeer.html" title="interface in superpeer">Superpeer</A>
<DD>&nbsp;
<DT><A HREF="./superpeer/RandomSpp.html#getClient(int)"><B>getClient(int)</B></A> - 
Method in class superpeer.<A HREF="./superpeer/RandomSpp.html" title="class in superpeer">RandomSpp</A>
<DD>&nbsp;
<DT><A HREF="./superpeer/Superpeer.html#getClient(int)"><B>getClient(int)</B></A> - 
Method in interface superpeer.<A HREF="./superpeer/Superpeer.html" title="interface in superpeer">Superpeer</A>
<DD>&nbsp;
<DT><A HREF="./newscast/ReducedNewscast.html#getNeighbor(int)"><B>getNeighbor(int)</B></A> - 
Method in class newscast.<A HREF="./newscast/ReducedNewscast.html" title="class in newscast">ReducedNewscast</A>
<DD>Does not check if the index is out of bound
 (larger than <A HREF="./newscast/ReducedNewscast.html#degree()"><CODE>ReducedNewscast.degree()</CODE></A>)
<DT><A HREF="./newscast/SimpleNewscast.html#getNeighbor(int)"><B>getNeighbor(int)</B></A> - 
Method in class newscast.<A HREF="./newscast/SimpleNewscast.html" title="class in newscast">SimpleNewscast</A>
<DD>Does not check if the index is out of bound
 (larger than <A HREF="./newscast/SimpleNewscast.html#degree()"><CODE>SimpleNewscast.degree()</CODE></A>)
<DT><A HREF="./newscast/ReducedNewscast.html#getPeer()"><B>getPeer()</B></A> - 
Method in class newscast.<A HREF="./newscast/ReducedNewscast.html" title="class in newscast">ReducedNewscast</A>
<DD>Returns a peer node which is accessible (has ok fail state).
<DT><A HREF="./newscast/SimpleNewscast.html#getPeer()"><B>getPeer()</B></A> - 
Method in class newscast.<A HREF="./newscast/SimpleNewscast.html" title="class in newscast">SimpleNewscast</A>
<DD>Returns a peer node which is accessible (has ok fail state).
<DT><A HREF="./superpeer/RandomSpp.html#getSuperpeer()"><B>getSuperpeer()</B></A> - 
Method in class superpeer.<A HREF="./superpeer/RandomSpp.html" title="class in superpeer">RandomSpp</A>
<DD>&nbsp;
<DT><A HREF="./superpeer/Superpeer.html#getSuperpeer()"><B>getSuperpeer()</B></A> - 
Method in interface superpeer.<A HREF="./superpeer/Superpeer.html" title="interface in superpeer">Superpeer</A>
<DD>&nbsp;
<DT><A HREF="./superpeer/RandomSpp.html#getTarget()"><B>getTarget()</B></A> - 
Method in class superpeer.<A HREF="./superpeer/RandomSpp.html" title="class in superpeer">RandomSpp</A>
<DD>&nbsp;
<DT><A HREF="./superpeer/Superpeer.html#getTarget()"><B>getTarget()</B></A> - 
Method in interface superpeer.<A HREF="./superpeer/Superpeer.html" title="interface in superpeer">Superpeer</A>
<DD>&nbsp;
<DT><A HREF="./superpeer/RandomSpp.html#getValue()"><B>getValue()</B></A> - 
Method in class superpeer.<A HREF="./superpeer/RandomSpp.html" title="class in superpeer">RandomSpp</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./superpeer/PowerlawDistribution.html#initialize(peersim.core.Node)"><B>initialize(Node)</B></A> - 
Method in class superpeer.<A HREF="./superpeer/PowerlawDistribution.html" title="class in superpeer">PowerlawDistribution</A>
<DD>&nbsp;
<DT><A HREF="./superpeer/PowerlawDistribution.html#initialize()"><B>initialize()</B></A> - 
Method in class superpeer.<A HREF="./superpeer/PowerlawDistribution.html" title="class in superpeer">PowerlawDistribution</A>
<DD>&nbsp;
<DT><A HREF="./superpeer/RandomSpp.html#isSuperpeer()"><B>isSuperpeer()</B></A> - 
Method in class superpeer.<A HREF="./superpeer/RandomSpp.html" title="class in superpeer">RandomSpp</A>
<DD>&nbsp;
<DT><A HREF="./superpeer/Superpeer.html#isSuperpeer()"><B>isSuperpeer()</B></A> - 
Method in interface superpeer.<A HREF="./superpeer/Superpeer.html" title="interface in superpeer">Superpeer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./superpeer/PowerlawDistribution.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class superpeer.<A HREF="./superpeer/PowerlawDistribution.html" title="class in superpeer">PowerlawDistribution</A>
<DD>&nbsp;
<DT><A HREF="./newscast/ReducedNewscast.html#merge(peersim.core.Node, newscast.ReducedNewscast, peersim.core.Node, int)"><B>merge(Node, ReducedNewscast, Node, int)</B></A> - 
Method in class newscast.<A HREF="./newscast/ReducedNewscast.html" title="class in newscast">ReducedNewscast</A>
<DD>Merge the content of two nodes and adds a new version of
 the identifier.
<DT><A HREF="./newscast/SimpleNewscast.html#merge(peersim.core.Node, newscast.SimpleNewscast, peersim.core.Node, int)"><B>merge(Node, SimpleNewscast, Node, int)</B></A> - 
Method in class newscast.<A HREF="./newscast/SimpleNewscast.html" title="class in newscast">SimpleNewscast</A>
<DD>Merge the content of two nodes and adds a new version of
 the identifier.
<DT><A HREF="./superpeer/ClientKiller.html#modify()"><B>modify()</B></A> - 
Method in class superpeer.<A HREF="./superpeer/ClientKiller.html" title="class in superpeer">ClientKiller</A>
<DD>Calls <CODE>#add</CODE> or <A HREF="./superpeer/ClientKiller.html#remove"><CODE>ClientKiller.remove</CODE></A> with the parameters defined by
 the configuration.
<DT><A HREF="./superpeer/PowerlawDistribution.html#modify()"><B>modify()</B></A> - 
Method in class superpeer.<A HREF="./superpeer/PowerlawDistribution.html" title="class in superpeer">PowerlawDistribution</A>
<DD>&nbsp;
<DT><A HREF="./superpeer/SuperpeerKiller.html#modify()"><B>modify()</B></A> - 
Method in class superpeer.<A HREF="./superpeer/SuperpeerKiller.html" title="class in superpeer">SuperpeerKiller</A>
<DD>Calls <CODE>#add</CODE> or <A HREF="./superpeer/SuperpeerKiller.html#remove"><CODE>SuperpeerKiller.remove</CODE></A> with the parameters defined by
 the configuration.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./newscast/package-summary.html"><B>newscast</B></A> - package newscast<DD>&nbsp;<DT><A HREF="./newscast/ReducedNewscast.html#nextCycle(peersim.core.Node, int)"><B>nextCycle(Node, int)</B></A> - 
Method in class newscast.<A HREF="./newscast/ReducedNewscast.html" title="class in newscast">ReducedNewscast</A>
<DD>&nbsp;
<DT><A HREF="./newscast/SimpleNewscast.html#nextCycle(peersim.core.Node, int)"><B>nextCycle(Node, int)</B></A> - 
Method in class newscast.<A HREF="./newscast/SimpleNewscast.html" title="class in newscast">SimpleNewscast</A>
<DD>&nbsp;
<DT><A HREF="./superpeer/RandomSpp.html#nextCycle(peersim.core.Node, int)"><B>nextCycle(Node, int)</B></A> - 
Method in class superpeer.<A HREF="./superpeer/RandomSpp.html" title="class in superpeer">RandomSpp</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./newscast/ReducedNewscast.html#pack()"><B>pack()</B></A> - 
Method in class newscast.<A HREF="./newscast/ReducedNewscast.html" title="class in newscast">ReducedNewscast</A>
<DD>&nbsp;
<DT><A HREF="./newscast/SimpleNewscast.html#pack()"><B>pack()</B></A> - 
Method in class newscast.<A HREF="./newscast/SimpleNewscast.html" title="class in newscast">SimpleNewscast</A>
<DD>&nbsp;
<DT><A HREF="./superpeer/PowerlawDistribution.html#PAR_ALPHA"><B>PAR_ALPHA</B></A> - 
Static variable in class superpeer.<A HREF="./superpeer/PowerlawDistribution.html" title="class in superpeer">PowerlawDistribution</A>
<DD>String name of the parameter used to
<DT><A HREF="./superpeer/RandomSpp.html#PAR_ATTEMPTS"><B>PAR_ATTEMPTS</B></A> - 
Static variable in class superpeer.<A HREF="./superpeer/RandomSpp.html" title="class in superpeer">RandomSpp</A>
<DD>String name of the parameter
<DT><A HREF="./newscast/ReducedNewscast.html#PAR_CACHE"><B>PAR_CACHE</B></A> - 
Static variable in class newscast.<A HREF="./newscast/ReducedNewscast.html" title="class in newscast">ReducedNewscast</A>
<DD>config parameter name for the cache size
<DT><A HREF="./newscast/SimpleNewscast.html#PAR_CACHE"><B>PAR_CACHE</B></A> - 
Static variable in class newscast.<A HREF="./newscast/SimpleNewscast.html" title="class in newscast">SimpleNewscast</A>
<DD>config parameter name for the cache size
<DT><A HREF="./superpeer/SuperpeerObserver.html#PAR_LIMIT"><B>PAR_LIMIT</B></A> - 
Static variable in class superpeer.<A HREF="./superpeer/SuperpeerObserver.html" title="class in superpeer">SuperpeerObserver</A>
<DD>String name of the parameter
<DT><A HREF="./newscast/ReducedNewscast.html#PAR_LINK"><B>PAR_LINK</B></A> - 
Static variable in class newscast.<A HREF="./newscast/ReducedNewscast.html" title="class in newscast">ReducedNewscast</A>
<DD>config parameter name for the cache size
<DT><A HREF="./superpeer/PowerlawDistribution.html#PAR_MAXCAPACITY"><B>PAR_MAXCAPACITY</B></A> - 
Static variable in class superpeer.<A HREF="./superpeer/PowerlawDistribution.html" title="class in superpeer">PowerlawDistribution</A>
<DD>String name of the parameter used to
<DT><A HREF="./superpeer/PowerlawDistribution.html#PAR_MINCAPACITY"><B>PAR_MINCAPACITY</B></A> - 
Static variable in class superpeer.<A HREF="./superpeer/PowerlawDistribution.html" title="class in superpeer">PowerlawDistribution</A>
<DD>String name of the parameter used to
<DT><A HREF="./superpeer/SuperpeerObserver.html#PAR_MINROUND"><B>PAR_MINROUND</B></A> - 
Static variable in class superpeer.<A HREF="./superpeer/SuperpeerObserver.html" title="class in superpeer">SuperpeerObserver</A>
<DD>String name of the parameter
<DT><A HREF="./superpeer/ClientKiller.html#PAR_PROTOCOL"><B>PAR_PROTOCOL</B></A> - 
Static variable in class superpeer.<A HREF="./superpeer/ClientKiller.html" title="class in superpeer">ClientKiller</A>
<DD>String name of the parameter
<DT><A HREF="./superpeer/PowerlawDistribution.html#PAR_PROTOCOL"><B>PAR_PROTOCOL</B></A> - 
Static variable in class superpeer.<A HREF="./superpeer/PowerlawDistribution.html" title="class in superpeer">PowerlawDistribution</A>
<DD>String name of the parameter used to select the protocol to be 
  initialized
<DT><A HREF="./superpeer/SuperpeerKiller.html#PAR_PROTOCOL"><B>PAR_PROTOCOL</B></A> - 
Static variable in class superpeer.<A HREF="./superpeer/SuperpeerKiller.html" title="class in superpeer">SuperpeerKiller</A>
<DD>String name of the parameter
<DT><A HREF="./superpeer/SuperpeerObserver.html#PAR_PROTOCOL"><B>PAR_PROTOCOL</B></A> - 
Static variable in class superpeer.<A HREF="./superpeer/SuperpeerObserver.html" title="class in superpeer">SuperpeerObserver</A>
<DD>String name of the parameter
<DT><A HREF="./superpeer/RandomSpp.html#PAR_RATIO"><B>PAR_RATIO</B></A> - 
Static variable in class superpeer.<A HREF="./superpeer/RandomSpp.html" title="class in superpeer">RandomSpp</A>
<DD>String name of the parameter
<DT><A HREF="./superpeer/ClientKiller.html#PAR_REMOVE"><B>PAR_REMOVE</B></A> - 
Static variable in class superpeer.<A HREF="./superpeer/ClientKiller.html" title="class in superpeer">ClientKiller</A>
<DD>The number of superpeer to remove when nodes are scheduled for removal.
<DT><A HREF="./superpeer/SuperpeerKiller.html#PAR_REMOVE"><B>PAR_REMOVE</B></A> - 
Static variable in class superpeer.<A HREF="./superpeer/SuperpeerKiller.html" title="class in superpeer">SuperpeerKiller</A>
<DD>The number of superpeer to remove when nodes are scheduled for removal.
<DT><A HREF="./superpeer/RandomSpp.html#PAR_SUPERPEER"><B>PAR_SUPERPEER</B></A> - 
Static variable in class superpeer.<A HREF="./superpeer/RandomSpp.html" title="class in superpeer">RandomSpp</A>
<DD>String name of the parameter
<DT><A HREF="./superpeer/PowerlawDistribution.html" title="class in superpeer"><B>PowerlawDistribution</B></A> - Class in <A HREF="./superpeer/package-summary.html">superpeer</A><DD>&nbsp;<DT><A HREF="./superpeer/PowerlawDistribution.html#PowerlawDistribution(java.lang.String)"><B>PowerlawDistribution(String)</B></A> - 
Constructor for class superpeer.<A HREF="./superpeer/PowerlawDistribution.html" title="class in superpeer">PowerlawDistribution</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./superpeer/RandomSpp.html" title="class in superpeer"><B>RandomSpp</B></A> - Class in <A HREF="./superpeer/package-summary.html">superpeer</A><DD>&nbsp;<DT><A HREF="./superpeer/RandomSpp.html#RandomSpp(java.lang.String)"><B>RandomSpp(String)</B></A> - 
Constructor for class superpeer.<A HREF="./superpeer/RandomSpp.html" title="class in superpeer">RandomSpp</A>
<DD>&nbsp;
<DT><A HREF="./superpeer/RandomSpp.html#ratio()"><B>ratio()</B></A> - 
Method in class superpeer.<A HREF="./superpeer/RandomSpp.html" title="class in superpeer">RandomSpp</A>
<DD>&nbsp;
<DT><A HREF="./superpeer/CommonRandomElement.html#raw()"><B>raw()</B></A> - 
Method in class superpeer.<A HREF="./superpeer/CommonRandomElement.html" title="class in superpeer">CommonRandomElement</A>
<DD>Wrapper for <CODE>CommonRandom</CODE>
<DT><A HREF="./newscast/ReducedNewscast.html" title="class in newscast"><B>ReducedNewscast</B></A> - Class in <A HREF="./newscast/package-summary.html">newscast</A><DD>This class represents the information stored by a node in
  the simplified newscast system (i.e., used just as a topology
  manager)<DT><A HREF="./newscast/ReducedNewscast.html#ReducedNewscast(java.lang.String)"><B>ReducedNewscast(String)</B></A> - 
Constructor for class newscast.<A HREF="./newscast/ReducedNewscast.html" title="class in newscast">ReducedNewscast</A>
<DD>&nbsp;
<DT><A HREF="./superpeer/ClientKiller.html#remove"><B>remove</B></A> - 
Variable in class superpeer.<A HREF="./superpeer/ClientKiller.html" title="class in superpeer">ClientKiller</A>
<DD>&nbsp;
<DT><A HREF="./superpeer/SuperpeerKiller.html#remove"><B>remove</B></A> - 
Variable in class superpeer.<A HREF="./superpeer/SuperpeerKiller.html" title="class in superpeer">SuperpeerKiller</A>
<DD>&nbsp;
<DT><A HREF="./newscast/ReducedNewscast.html#removeNeighbor(int)"><B>removeNeighbor(int)</B></A> - 
Method in class newscast.<A HREF="./newscast/ReducedNewscast.html" title="class in newscast">ReducedNewscast</A>
<DD>&nbsp;
<DT><A HREF="./newscast/ReducedNewscast.html#removeNeighbor(peersim.core.Node)"><B>removeNeighbor(Node)</B></A> - 
Method in class newscast.<A HREF="./newscast/ReducedNewscast.html" title="class in newscast">ReducedNewscast</A>
<DD>&nbsp;
<DT><A HREF="./newscast/ReducedNewscast.html#reset(peersim.core.Node)"><B>reset(Node)</B></A> - 
Method in class newscast.<A HREF="./newscast/ReducedNewscast.html" title="class in newscast">ReducedNewscast</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./newscast/ReducedNewscast.html#setActive(boolean)"><B>setActive(boolean)</B></A> - 
Method in class newscast.<A HREF="./newscast/ReducedNewscast.html" title="class in newscast">ReducedNewscast</A>
<DD>&nbsp;
<DT><A HREF="./superpeer/RandomSpp.html#setCapacity(int)"><B>setCapacity(int)</B></A> - 
Method in class superpeer.<A HREF="./superpeer/RandomSpp.html" title="class in superpeer">RandomSpp</A>
<DD>&nbsp;
<DT><A HREF="./superpeer/Superpeer.html#setCapacity(int)"><B>setCapacity(int)</B></A> - 
Method in interface superpeer.<A HREF="./superpeer/Superpeer.html" title="interface in superpeer">Superpeer</A>
<DD>&nbsp;
<DT><A HREF="./superpeer/RandomSpp.html#setValue(double)"><B>setValue(double)</B></A> - 
Method in class superpeer.<A HREF="./superpeer/RandomSpp.html" title="class in superpeer">RandomSpp</A>
<DD>&nbsp;
<DT><A HREF="./newscast/SimpleNewscast.html" title="class in newscast"><B>SimpleNewscast</B></A> - Class in <A HREF="./newscast/package-summary.html">newscast</A><DD>This class represents the information stored by a node in
  the simplified newscast system (i.e., used just as a topology
  manager)<DT><A HREF="./newscast/SimpleNewscast.html#SimpleNewscast(java.lang.String)"><B>SimpleNewscast(String)</B></A> - 
Constructor for class newscast.<A HREF="./newscast/SimpleNewscast.html" title="class in newscast">SimpleNewscast</A>
<DD>&nbsp;
<DT><A HREF="./superpeer/ClientKiller.html#sppID"><B>sppID</B></A> - 
Variable in class superpeer.<A HREF="./superpeer/ClientKiller.html" title="class in superpeer">ClientKiller</A>
<DD>&nbsp;
<DT><A HREF="./superpeer/SuperpeerKiller.html#sppID"><B>sppID</B></A> - 
Variable in class superpeer.<A HREF="./superpeer/SuperpeerKiller.html" title="class in superpeer">SuperpeerKiller</A>
<DD>&nbsp;
<DT><A HREF="./superpeer/package-summary.html"><B>superpeer</B></A> - package superpeer<DD>&nbsp;<DT><A HREF="./superpeer/Superpeer.html" title="interface in superpeer"><B>Superpeer</B></A> - Interface in <A HREF="./superpeer/package-summary.html">superpeer</A><DD>&nbsp;<DT><A HREF="./superpeer/SuperpeerKiller.html" title="class in superpeer"><B>SuperpeerKiller</B></A> - Class in <A HREF="./superpeer/package-summary.html">superpeer</A><DD>A network dynamics manager which can grow networks.<DT><A HREF="./superpeer/SuperpeerKiller.html#SuperpeerKiller(java.lang.String)"><B>SuperpeerKiller(String)</B></A> - 
Constructor for class superpeer.<A HREF="./superpeer/SuperpeerKiller.html" title="class in superpeer">SuperpeerKiller</A>
<DD>&nbsp;
<DT><A HREF="./superpeer/SuperpeerObserver.html" title="class in superpeer"><B>SuperpeerObserver</B></A> - Class in <A HREF="./superpeer/package-summary.html">superpeer</A><DD>&nbsp;<DT><A HREF="./superpeer/SuperpeerObserver.html#SuperpeerObserver(java.lang.String)"><B>SuperpeerObserver(String)</B></A> - 
Constructor for class superpeer.<A HREF="./superpeer/SuperpeerObserver.html" title="class in superpeer">SuperpeerObserver</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./newscast/ReducedNewscast.html#tn"><B>tn</B></A> - 
Static variable in class newscast.<A HREF="./newscast/ReducedNewscast.html" title="class in newscast">ReducedNewscast</A>
<DD>Temp array for merging.
<DT><A HREF="./newscast/SimpleNewscast.html#tn"><B>tn</B></A> - 
Static variable in class newscast.<A HREF="./newscast/SimpleNewscast.html" title="class in newscast">SimpleNewscast</A>
<DD>Temp array for merging.
<DT><A HREF="./newscast/ReducedNewscast.html#toString()"><B>toString()</B></A> - 
Method in class newscast.<A HREF="./newscast/ReducedNewscast.html" title="class in newscast">ReducedNewscast</A>
<DD>&nbsp;
<DT><A HREF="./newscast/SimpleNewscast.html#toString()"><B>toString()</B></A> - 
Method in class newscast.<A HREF="./newscast/SimpleNewscast.html" title="class in newscast">SimpleNewscast</A>
<DD>&nbsp;
<DT><A HREF="./newscast/ReducedNewscast.html#ts"><B>ts</B></A> - 
Static variable in class newscast.<A HREF="./newscast/ReducedNewscast.html" title="class in newscast">ReducedNewscast</A>
<DD>Temp array for merging.
<DT><A HREF="./newscast/SimpleNewscast.html#ts"><B>ts</B></A> - 
Static variable in class newscast.<A HREF="./newscast/SimpleNewscast.html" title="class in newscast">SimpleNewscast</A>
<DD>Temp array for merging.
<DT><A HREF="./newscast/ReducedNewscast.html#tstamps"><B>tstamps</B></A> - 
Variable in class newscast.<A HREF="./newscast/ReducedNewscast.html" title="class in newscast">ReducedNewscast</A>
<DD>Time stamps currently in the cache
<DT><A HREF="./newscast/SimpleNewscast.html#tstamps"><B>tstamps</B></A> - 
Variable in class newscast.<A HREF="./newscast/SimpleNewscast.html" title="class in newscast">SimpleNewscast</A>
<DD>Time stamps currently in the cache
</DL>
<HR>
<A NAME="___"><!-- --></A><H2>
<B>_</B></H2>
<DL>
<DT><A HREF="./newscast/ReducedNewscast.html#_degree()"><B>_degree()</B></A> - 
Method in class newscast.<A HREF="./newscast/ReducedNewscast.html" title="class in newscast">ReducedNewscast</A>
<DD>Normally it does the same as <A HREF="./newscast/ReducedNewscast.html#degree()"><CODE>ReducedNewscast.degree()</CODE></A>.
<DT><A HREF="./newscast/SimpleNewscast.html#_degree()"><B>_degree()</B></A> - 
Method in class newscast.<A HREF="./newscast/SimpleNewscast.html" title="class in newscast">SimpleNewscast</A>
<DD>Normally it does the same as <A HREF="./newscast/SimpleNewscast.html#degree()"><CODE>SimpleNewscast.degree()</CODE></A>.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#___">_</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
